#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-01-10T12:13:09 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ50eeaf0f1ba3 
#INFO -out.max=unlimited 
#INFO queryParameters=28 
#-oc.form=sexa
#-out.max=unlimited
#-out.add=_r
#-out.add=_RAJ,_DEJ
#-sort=_r
#-nav=cat:VII/50&tab:{VII/50/cogal}&key:source=VII/50/cogal&HTTPPRM:&-ref=VIZ50eeaf0f1ba3&-out.max=unlimited&-out.form=ascii table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-out.src=VII/50/cogal&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=ID&-out=RAB1950&-out=DEB1950&-out=GLON1&-out=GLAT1&-out=RV&-out=e_RV&-out=FWHM&-out=GLON2&-out=GLAT2&-out=ref&-out=Distan&-out=e_Distan&-out=OptDiam&-out=note&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-out.src=VII/50/cogal
#-source=VII/50/cogal
#-order=I
#-out=ID
#-out=RAB1950
#-out=DEB1950
#-out=GLON1
#-out=GLAT1
#-out=RV
#-out=e_RV
#-out=FWHM
#-out=GLON2
#-out=GLAT2
#-out=ref
#-out=Distan
#-out=e_Distan
#-out=OptDiam
#-out=note
#

#RESOURCE=yCat_7050
#Name: VII/50
#Title: CO Radial Velocities Toward Galactic H II Regions (Blitz+ 1982)
#Coosys B1950: eq_FK4 B1950    
#Table VII_50_cogal:
#Name: VII/50/cogal
#Title: CO Radial Vel. toward Galactic H II regions
#---Details of Columns:
    _RAJ2000 ("h:m:s") (A8)    Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.ra]
    _DEJ2000 ("d:m:s") (A8)    Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data) [ucd=pos.eq.dec]
    ID                 (a6)    *Source name [ucd=meta.id;meta.main]
    RAB1950 ("h:m:s")  (A8)    *Right ascension (equinox B1950) Hours [ucd=pos.eq.ra;meta.main]
    DEB1950 ("d:m:s")  (A9)    Sign of Declination (equinox B1950) [ucd=pos.eq.dec;meta.main]
    GLON1 (deg)        (F6.2)  *Galactic longitude, l(II) center region [ucd=pos.galactic.lon]
    GLAT1 (deg)        (F6.2)  *Galactic latitude, b(II) [ucd=pos.galactic.lat]
    RV (km/s)          (F5.1)  *Observed value of radial velocity [ucd=phys.veloc;pos.lsr]
    e_RV (km/s)        (F4.1)  ? Uncertainty of radial velocity measurement [ucd=stat.error]
    FWHM (km/s)        (F4.1)  *? Full width at half-maximum [ucd=spect.line.width]
    GLON2 (deg)        (F6.2)  *? Galactic longitude, l(II) of center strongest CO line [ucd=pos.galactic.lon]
    GLAT2 (deg)        (F6.2)  *? Galactic latitude, b(II) [ucd=pos.galactic.lat]
    ref                (a7)    *CO references [ucd=meta.ref]
    Distan (kpc)       (F5.2)  *? Distance [ucd=pos.distance]
    e_Distan (kpc)     (F5.2)  Error of distance in kpc [ucd=stat.error]
    OptDiam (arcmin)   (F6.1)  *Optical diameter of the HII region [ucd=phys.angSize;src]
    note               (a23)   *Comments. [ucd=meta.note]
-------- -------- ------ -------- --------- ------ ------ ----- ---- ---- ------ ------ ------- ----- ----- ------ -----------------------
_R       _D              R                                      e_R  FWH                        Di    e_Di  OptD                          
AJ2000 ( EJ2000 (        AB1950 ( DEB1950   GLON1  GLAT1  RV (  V (k M (k GLON2  GLAT2          stan  stan  iam (a                        
"h:m:s") "d:m:s") ID     "h:m:s") ("d:m:s") (deg)  (deg)  km/s) m/s) m/s) (deg)  (deg)  ref     (kpc) (kpc) rcmin) note                   
-------- -------- ------ -------- --------- ------ ------ ----- ---- ---- ------ ------ ------- ----- ----- ------ -----------------------
00 04 42 +67 08.7 S171   00 02 06 +66 52 00 118.41   4.68 777.7                         51       0.84  0.10  180.0 W1;CEP OB4 (NOTES)
00 15 29 +61 14.7 S172   00 12 48 +60 58 00 118.62  -1.33 -40.8  0.5  2.3 118.63  -1.32 1              0.00    1.0 
00 21 51 +61 43.6 S173   00 19 06 +61 27 00 119.43  -0.94 -34.5  2.8  3.3 119.40  -0.84 1        2.70  0.90   30.0 
00 27 20 +64 41.6 S175   00 24 30 +64 25 00 120.36   1.94 -49.6  0.5  1.3 120.36   1.97 1        1.70  0.50    2.0 
00 31 41 +57 16.6 S176   00 28 54 +57 00 00 120.25  -5.49 999.9                         1              0.00   10.0 
00 31 45 +62 41.6 S177   00 28 54 +62 25 00 120.68  -0.09 -34.2  0.4  1.0 120.63  -0.14 1        2.50  0.80    2.0 
00 34 38 +69 26.5 BFS20  00 31 39 +69 10 00 121.45   6.62 777.7                         1              0.00    1.0 DG 5
00 40 26 +62 51.5 S179   00 37 30 +62 35 00 121.68   0.01 888.8                         1              0.00    1.0 (NOTES)
00 43 19 +61 54.4 BFS21  00 40 23 +61 38 00 121.98  -0.95 999.9                         1              0.00    1.0 VDB 4
00 48 48 +62 55.3 S180   00 45 48 +62 39 00 122.63   0.05 999.9                         1        6.10  2.00   15.0 
00 49 15 +65 12.3 S181   00 46 12 +64 56 00 122.70   2.33 -36.6  0.4  2.0 122.72   2.37 1              0.00   15.0 
00 50 06 +64 46.3 BFS    00 47 03 +64 30 00 122.79   1.90 666.6                         1              0.00    1.0 
00 50 15 +64 44.3 S182   00 47 12 +64 28 00 122.81   1.87 -27.0  0.7  2.0 122.81   1.87 1              0.00    2.0 
00 52 50 +56 36.3 S184   00 49 54 +56 20 00 123.13  -6.27 -30.4  1.1  3.4 123.04  -6.32 17       2.20  0.70   40.0 NGC 281
00 54 01 +65 42.3 S183   00 50 54 +65 26 00 123.20   2.83 -10.3  1.4  3.3 123.00   3.02 1              0.00   35.0 (NOTES)
00 59 58 +60 59.2 S185   00 56 54 +60 43 00 123.97  -1.87 -16.2  0.5  2.0 123.84  -1.96 1        0.21  0.07  120.0 GAMMA CAS (NOTES)
01 08 48 +63 08.0 S186   01 05 36 +62 52 00 124.89   0.33 -43.0  2.6  2.8 124.89   0.32 16             0.00    1.0 (NOTES)
01 23 05 +61 50.7 S187   01 19 48 +61 35 00 126.66  -0.80 -14.9  0.4  3.5 126.72  -0.73 6              0.00   10.0 
01 30 39 +58 21.5 S188   01 27 24 +58 06 00 128.07  -4.12 999.9                         1              0.00    9.0 
02 06 13 +69 01.3 BFS22  02 02 10 +68 47 00 129.57   7.12 888.8                         1              0.00    2.0 (NOTES)
02 12 06 +64 10.1 S189   02 08 18 +63 56 00 131.58   2.66 888.8                         1              0.00    2.0 (NOTES)
02 22 20 +59 54.7 BFS23  02 18 40 +59 41 00 134.10  -0.98 888.8                         1              0.00    2.0 LBN 134.0-1.0
02 33 25 +61 26.2 S190   02 29 36 +61 13 00 134.81   0.94 -46.0  5.3  6.1 133.71   1.21 40       2.10  0.20  150.0 W3;IC 1795;CAS OB6
02 36 39 +59 38.0 S191   02 32 54 +59 25 00 135.88  -0.57 888.8                         1              0.00    2.0 (NOTES)
02 38 40 +64 01.9 BFS24  02 34 40 +63 49 00 134.34   3.56  -9.7  0.4  2.0 134.32   3.72 1              0.00   20.0 PART OF S171
02 40 04 +59 36.9 S195   02 36 18 +59 24 00 136.28  -0.41 888.8                         1              0.00    3.0 (NOTES)
02 41 53 +59 36.8 S197   02 38 06 +59 24 00 136.49  -0.32 888.8                         1              0.00    5.0 (NOTES)
02 47 14 +61 58.5 S192   02 43 18 +61 46 00 136.09   2.10 -46.3  0.6  3.3 136.13   2.08 1              0.00    1.0 (NOTES)
02 47 20 +61 55.5 S194   02 43 24 +61 43 00 136.12   2.06 -46.5  1.0  3.6 136.14   2.07 1              0.00    2.0 (NOTES)
02 47 32 +61 59.5 S193   02 43 36 +61 47 00 136.11   2.13 -47.2  1.0  2.3 136.09   2.12 1              0.00    2.0 (NOTES)
02 50 02 +59 41.4 S198   02 46 12 +59 29 00 137.39   0.19 888.8                         1        2.90  0.90    9.0 (NOTES)
02 51 41 +62 12.3 S196   02 47 42 +62 00 00 136.45   2.53 -45.1  0.9  3.3 136.51   2.50 1              0.00    4.0 (NOTES)
02 54 30 +60 24.2 S199   02 50 36 +60 12 00 137.57   1.08 -39.0  1.0  3.6 138.30   1.56 42       2.10  0.20  120.0 W5;CAS OB6 (NOTES)
02 56 52 +58 54.1 BFS25  02 53 02 +58 42 00 138.52  -0.12 999.9                         1              0.00    2.0 VERY FAINT
03 03 09 +60 28.7 S201   02 59 12 +60 17 00 138.48   1.64 -40.0  1.4  2.7 138.47   1.60 6,16           0.00    5.0 
03 06 47 +56 46.6 BFS27  03 03 00 +56 35 00 140.70  -1.35 -40.0  1.6  3.3 140.82  -1.28 1              0.00   90.0 LBN 140.8-1.4(NOTES)
03 07 27 +58 30.5 BFS26  03 03 35 +58 19 00 139.92   0.20 666.6                         1              0.00    4.0 (NOTES)
03 10 39 +62 48.4 S200   03 06 30 +62 37 00 138.09   4.11  -9.7  0.5  1.6 138.16   4.09 1              0.00    6.0 
03 15 55 +58 28.1 BFS    03 12 00 +58 17 00 140.89   0.73 666.6                         1              0.00    4.0 
03 18 23 +54 04.9 BFS30  03 14 40 +53 54 00 143.50  -2.82 999.9                         1              0.00    3.0 LBN 143.5-2.9
03 18 48 +59 37.9 S202   03 14 48 +59 27 00 140.59   1.91 -11.5  2.0  2.3 139.99   2.09 1        0.80  0.30  170.0 (NOTES)
03 21 58 +54 52.7 S203   03 18 12 +54 42 00 143.51  -1.86 777.7                         1              0.00   45.0 (NOTES)
03 24 52 +54 57.6 BFS31  03 21 05 +54 47 00 143.81  -1.57 -32.2  0.9  2.3 143.81  -1.51 1              0.00    2.0 
03 29 51 +58 52.3 BFS29  03 25 50 +58 42 00 142.19   2.05 -10.9  0.5  2.3 142.27   1.92 1              0.00   30.0 DG 17 (NOTES)
03 30 04 +59 42.3 BFS28  03 26 00 +59 32 00 141.73   2.75 -10.2  0.4  2.0 141.73   2.76 1              0.00   20.0 LBN 141.7+2.9(NOTES)
03 51 37 +51 30.0 BFS32  03 47 53 +51 21 00 149.09  -1.98  -7.9  0.4  2.0 149.09  -1.98 1              0.00    1.5 PK 149-1.1 (NOTES)
03 54 35 +42 05.8 BFS35  03 51 10 +41 57 00 155.50  -8.91  -7.6  0.4  1.3 155.53  -8.89 1              0.00    3.0 (NOTES)
03 55 45 +57 25.7 S204   03 51 42 +57 17 00 145.78   2.98 999.9                         1              0.00   40.0 
03 56 08 +53 11.7 S205   03 52 18 +53 03 00 148.54  -0.24 -25.8  1.0  1.3 148.84  -1.24 1        0.90  0.30  120.0 (NOTES)
03 55 55 +42 10.7 BFS36  03 52 30 +42 02 00 155.64  -8.68  -7.2  0.4  1.3 155.63  -8.68 1              0.00    3.0 (NOTES)
03 59 19 +41 56.5 BFS37  03 55 54 +41 48 00 156.28  -8.45  -7.5  0.5  2.0 156.28  -8.45 1              0.00    3.0 (NOTES)
03 59 58 +51 33.5 BFS33  03 56 12 +51 25 00 150.05  -1.11  -5.5  0.4  2.0 150.06  -1.12 1              0.00    1.5 
03 59 47 +41 56.5 BFS38  03 56 22 +41 48 00 156.35  -8.39  -7.3  0.5  2.0 156.35  -8.39 1              0.00    3.0 (NOTES)
04 00 51 +42 03.4 BFS39  03 57 25 +41 55 00 156.42  -8.18  -5.9  0.5  1.3 156.42  -8.18 1              0.00    3.0 (NOTES)
04 01 01 +41 56.4 BFS41  03 57 35 +41 48 00 156.52  -8.24  -6.8  0.5  2.0 156.51  -8.24 1              0.00    3.0 (NOTES)
04 01 16 +36 24.4 S220   03 58 00 +36 16 00 160.31 -12.34   7.0  3.0  4.0 160.61 -17.80 3,20,50  0.40  0.04  320.0 NGC 1499;PER OB2(NOTES)
04 03 10 +51 19.3 S206   03 59 24 +51 11 00 150.58  -0.96 -22.6  0.5  3.1 150.68  -0.77 1,6      3.30  0.80   50.0 NGC 1491 (NOTES)
04 02 32 +04 07.3 S245   03 59 54 +03 59 00 186.35 -34.32 888.8                         1        0.21  0.02  720.0 (NOTES)
04 07 12 +51 24.0 BFS34  04 03 25 +51 16 00 150.99  -0.48 -27.7  0.4  3.0 150.99  -0.47 1              0.00    5.0 
04 11 05 +51 09.8 S209   04 07 18 +51 02 00 151.60  -0.24 -52.2  2.4  4.6 151.61  -0.24 1              0.00   14.0 (NOTES)
04 17 35 +42 36.3 S215   04 14 06 +42 29 00 158.32  -5.67 999.9                         1              0.00    2.0 (NOTES)
04 19 47 +52 58.2 S208   04 15 54 +52 51 00 151.32   1.99 -30.2  0.4  9.8 151.27   1.97 1        7.60  0.80    1.0 
04 20 40 +44 55.1 S213   04 17 06 +44 48 00 157.09  -3.63 -31.0  0.4  2.5 157.08  -3.61 1              0.00    1.0 
04 21 33 +44 22.1 S214   04 18 00 +44 15 00 157.59  -3.91 999.9                         1              0.00    4.0 
04 22 01 +19 32.0 S238   04 19 06 +19 25 00 176.24 -20.88   8.1  0.9  2.1 176.24 -20.88 1,32     0.15  0.05    1.0 T TAURI NEBULA (NOTES)
04 27 58 +46 19.6 BFS42  04 24 20 +46 13 00 156.98  -1.74  -2.0  0.5  1.0 157.03  -1.66 1              0.00    8.0 (NOTES)
04 30 11 +35 15.5 S222   04 26 54 +35 09 00 165.36  -9.02  -1.0  1.0  1.8 165.36  -9.00 2        0.80  0.00    6.0 NGC 1579;LK H ALPHA 101
04 31 00 +52 32.5 S210   04 27 06 +52 26 00 152.81   2.90 999.9                         1              0.00   20.0 (NOTES)
04 31 18 +18 06.4 S239   04 28 24 +18 00 00 178.91 -20.12   7.0  1.0  2.0 178.91 -20.12 1,31     0.15  0.05    5.0 (NOTES)
04 32 52 +05 51.3 S251   04 30 12 +05 45 00 189.86 -27.18 999.9                         1              0.00   35.0 
04 36 56 +50 53.1 S211   04 33 06 +50 47 00 154.65   2.46 -37.6  0.9  2.5 154.65   2.46 1              0.00    2.0 (NOTES)
04 38 25 +48 39.9 BFS40  04 34 40 +48 34 00 156.46   1.15 999.9                         1              0.00    2.0 (NOTES)
04 40 31 +50 27.8 S212   04 36 42 +50 22 00 155.35   2.60 -35.3  0.3  2.3 155.39   2.65 1        6.00  0.60    5.0 NGC 1624
04 40 12 +07 17.8 S250   04 37 30 +07 12 00 189.69 -24.86 999.9                         1              0.00   10.0 
04 44 59 +46 48.5 S216   04 41 18 +46 43 00 158.59   0.75 888.8                         1              0.00   80.0 (NOTES)
04 51 39 +45 35.0 BFS44  04 48 00 +45 30 00 160.27   0.85 -25.2  0.5  3.9 160.27   0.85 1              0.00    5.0 LBN 160.2+1.0 (NOTES)
04 54 56 +46 39.8 BFS43  04 51 15 +46 35 00 159.79   1.97 777.7                         1              0.00   15.0 LBN 160.1+1.9 (NOTES)
04 55 10 +05 39.8 S260   04 52 30 +05 35 00 193.42 -22.66 999.9                         1              0.00   22.0 
04 56 13 +47 23.7 S219   04 52 30 +47 19 00 159.36   2.60 -24.5  1.2  3.0 159.36   2.57 1,6      4.20  0.60    3.0 
04 58 45 +47 59.5 S217   04 55 00 +47 55 00 159.16   3.30 -20.5  1.1  2.5 159.15   3.27 1        5.20  0.80    9.0 
05 02 08 +14 05.3 S246   04 59 18 +14 01 00 186.96 -16.58   7.5  0.5  1.3 187.22 -16.69 1              0.00   65.0 (NOTES)
05 06 47 +06 09.9 S262   05 04 06 +06 06 00 194.61 -19.95 999.9                         1              0.00   20.0 
05 10 04 +38 49.7 BFS45  05 06 38 +38 46 00 167.69  -0.62  -9.3  0.5  1.3 167.71  -0.64 1              0.00    0.5 
05 11 01 +37 59.2 S226   05 07 36 +37 55 30 168.48  -0.97 -32.9  1.0  2.5 168.46  -0.88 1              0.00    3.0 
05 13 30 +37 26.5 S228   05 10 06 +37 23 00 169.21  -0.90  -8.7  2.5  3.5 169.19  -0.90 1,16,44        0.00    8.0 
05 16 19 +34 27.3 S229   05 13 00 +34 24 00 171.97  -2.18   6.7  1.0  1.6 171.35  -2.26 1        0.51  0.16   65.0 IC 405 (NOTES)
05 19 51 +38 57.0 S227   05 16 24 +38 54 00 168.70   0.99 888.8                         1        4.30  1.40   20.0 
05 19 45 -05 39.0 S278   05 17 18 -05 42 00 207.38 -22.94   9.2  1.7  1.5 207.57 -23.07 34       0.50  0.05   50.0 (NOTES)
05 21 43 +08 23.9 S263   05 19 00 +08 21 00 194.65 -15.62   0.3  1.0  1.3 194.59 -15.74 1,6      0.45  0.14   22.0 
05 22 30 +34 07.8 S230   05 19 12 +34 05 00 172.97  -1.31 666.6                                        0.00  300.0 (NOTES)
05 22 35 +33 21.8 S236   05 19 18 +33 19 00 173.61  -1.73  -7.2  0.5  2.5 173.60  -1.78 1        3.20  0.30   55.0 IC 410; AUR OB2
05 27 00 +40 36.5 S225   05 23 30 +40 34 00 168.11   3.07 777.7                         1        3.70  0.90   10.0 
05 28 07 +34 25.4 S234   05 24 48 +34 23 00 173.37  -0.19 -13.4  0.7  2.5 173.48  -0.05 1        2.30  0.70   12.0 
05 27 29 -03 57.5 S276   05 25 00 -04 00 00 206.71 -20.46 666.6                                  0.50  0.05 1200.0 BARNARD'S LOOP (NOTES)
05 31 37 +34 14.7 S237   05 28 18 +34 12 30 173.92   0.32  -4.3  0.7  1.3 173.97   0.25 1        1.80  0.30    7.0 NGC 1931
05 35 15 +09 55.9 S264   05 32 30 +09 54 00 195.07 -11.97  12.0  0.5  2.3 196.92 -10.37 36       0.40  0.13  390.0 LAMDA ORI;ORI OB2
05 34 57 -05 27.1 S281   05 32 30 -05 29 00 209.03 -19.48   8.0  1.5  6.5 208.99 -19.39 1,34     0.50  0.05   60.0 ORION NEBULA (NOTES)
05 35 22 -04 47.1 S279   05 32 54 -04 49 00 208.45 -19.09   8.0  1.5      208.45 -19.09 34       0.50  0.05   20.0 NGC 1972 (NOTES)
05 38 52 +35 51.7 S233   05 35 30 +35 50 00 173.36   2.44 -18.4  0.5  3.9 173.35   2.40 1              0.00    2.0 (NOTES)
05 39 22 +35 54.6 S231   05 36 00 +35 53 00 173.37   2.55 -18.1  0.9  2.9 173.47   2.55 1        2.30  0.70   12.0 (NOTES)
05 39 20 +23 16.6 S243   05 36 18 +23 15 00 184.08  -4.17   3.7  2.3  2.5 184.16  -4.04 1              0.00    6.0 (NOTES)
05 41 17 +52 10.5 S218   05 37 18 +52 09 00 159.54  11.29   3.4  0.4  1.9 159.61  11.36 1              0.00   70.0 (NOTES)
05 40 49 +35 39.5 BFS47  05 37 28 +35 38 00 173.74   2.67 -16.8  0.5  3.0 173.76   2.69 1              0.00    0.7 M 173+02/3 (NOTES)
05 40 54 +35 41.5 BFS46  05 37 32 +35 40 00 173.72   2.70 -16.9  0.5  4.6 173.71   2.70 1              0.00    0.3 M 173+02/3 (NOTES)
05 41 04 +35 50.5 S235   05 37 42 +35 49 00 173.61   2.80 -18.8  1.7  3.4 173.62   2.81 1,6      1.60  0.50   10.0 (NOTES)
05 40 43 -02 26.5 S277   05 38 12 -02 28 00 206.91 -16.83   9.6  2.1  4.9 206.63 -16.22 34,56    0.50  0.05  120.0 NGC 2024 (NOTES)
05 42 28 +36 11.4 S232   05 39 06 +36 10 00 173.47   3.23 -23.0  0.5  3.3 173.43   3.17 1        1.00  0.30   40.0 (NOTES)
05 50 15 +23 50.8 BFS50  05 47 12 +23 50 00 184.89  -1.74   2.3  0.3  3.7 184.86  -1.72 1              0.00    0.3 IC 2144
05 51 18 +25 43.7 BFS48  05 48 12 +25 43 00 183.40  -0.57  -9.1       3.9 183.37  -0.56 1              0.00    0.5 
05 51 50 +27 00.7 S242   05 48 42 +27 00 00 182.36   0.18   0.0  0.5  2.5 182.36   0.19 1        2.10  0.70    7.0 
06 01 59 +26 25.0 BFS49  05 58 52 +26 25 00 184.01   1.84 666.6                                        0.00    0.5 
06 04 07 +30 14.8 S241   06 00 54 +30 15 00 180.90   4.13  -6.5  1.0  4.6 180.79   4.03 1        4.70  1.20   10.0 
06 07 32 +13 19.6 S268   06 04 42 +13 20 00 196.07  -3.43   4.8  0.5  2.3 195.97  -2.74 1              0.00   60.0 
06 08 30 +21 36.5 S247   06 05 30 +21 37 00 188.93   0.79   2.9  1.2  3.9 188.96   0.85 1        3.50  0.90    9.0 
06 09 41 +20 29.4 S252   06 06 42 +20 30 00 190.04   0.49   7.5  1.0  4.5 189.81   0.33 39       1.50  0.15   40.0 
06 10 13 +12 48.4 S270   06 07 24 +12 49 00 196.84  -3.11  25.6  0.4  2.3 196.83  -3.11 1              0.00    1.0 
06 10 14 +13 19.4 S265   06 07 24 +13 20 00 196.39  -2.86  -1.6  1.1  3.9 195.23 -16.98 1              0.00   70.0 (NOTES)
06 11 37 +17 26.3 S259   06 08 42 +17 27 00 192.94  -0.58  22.8  0.5  2.5 192.91  -0.63 54       8.30  2.60    2.0 
06 12 19 +18 02.2 S254   06 09 24 +18 03 00 192.49  -0.15   7.5  0.7  4.0 192.61  -0.04 1,21     2.50  0.40   11.0 (NOTES)
06 12 37 +17 56.2 S256   06 09 42 +17 57 00 192.62  -0.13   7.5  0.7  4.0 192.61  -0.04 1,21     2.50  0.40    1.0 (NOTES)
06 12 49 +17 58.2 S257   06 09 54 +17 59 00 192.61  -0.07   7.5  0.7  4.0 192.61  -0.04 1,21     2.50  0.40    3.0 (NOTES)
06 13 07 +17 58.2 S255   06 10 12 +17 59 00 192.64  -0.01   7.5  0.7  4.0 192.61  -0.04 1,21     2.50  0.40    3.0 (NOTES)
06 13 31 +17 55.1 S258   06 10 36 +17 56 00 192.73   0.05   8.0  0.5  3.7 192.61  -0.04 1        2.50  0.40    1.0 (NOTES)
06 14 32 +13 49.0 S269   06 11 42 +13 50 00 196.45  -1.70  17.5  0.7  3.7 196.45  -1.68 1,6      3.80  1.00    4.0 
06 14 45 +19 01.0 BFS52  06 11 48 +19 02 00 191.91   0.83   7.3  0.5  2.5 191.92   0.86 1              0.00    1.0 (NOTES)
06 14 54 +12 22.0 S271   06 12 06 +12 23 00 197.77  -2.31  20.5  0.5  1.9 197.80  -2.33 1        4.80  0.50    2.0 (NOTES)
06 15 06 +12 21.0 S272   06 12 18 +12 22 00 197.81  -2.28  20.6  0.5  1.9 197.82  -2.33 1        4.80  0.50    1.0 (NOTES)
06 18 46 +23 21.7 BFS51  06 15 43 +23 23 00 188.52   3.71  -7.0  0.5  2.8 188.55   3.65 1              0.00   10.0 LBN 188.7+3.8 (?)
06 18 52 +15 16.7 S266   06 16 00 +15 18 00 195.66  -0.08  31.2  0.5  3.6 195.65  -0.07 1              0.00    1.0 
06 20 56 +23 04.6 S249   06 17 54 +23 06 00 189.01   4.02  -5.3  2.6  5.2 189.45   4.38 1        1.60  0.50   80.0 
06 25 46 +20 01.2 S253   06 22 48 +20 03 00 192.24   3.59  14.4  0.5  2.5 192.23   3.59 1        4.40  0.40    5.0 
06 31 45 +04 55.8 S275   06 29 06 +04 58 00 206.30  -2.11  14.3  0.1  3.1 207.02  -1.82 8        1.60  0.20  100.0 ROSETTE NEBULA;MON OB2
06 34 19 +02 31.6 S280   06 31 42 +02 34 00 208.73  -2.65 777.7                         1        1.70  0.50   40.0 (NOTES)
06 37 59 +01 29.3 S282   06 35 24 +01 32 00 210.07  -2.31  23.3  0.5  1.7 209.91  -2.15          1.50  0.50   35.0 (NOTES)
06 38 29 +00 42.3 S283   06 35 54 +00 45 00 210.83  -2.56  49.4  2.8  2.7 210.81  -2.56 1        9.10  2.90    3.0 
06 40 51 +09 54.1 S273   06 38 06 +09 57 00 202.92   2.17   7.0  1.0  6.3 203.24   2.09 8        0.80  0.15  250.0 NGC 2264;MON OB1
06 43 28 -24 07.1 S304   06 41 24 -24 04 00 233.88 -12.39 999.9                         1              0.00  200.0 
06 44 35 +01 07.9 BFS53  06 42 00 +01 11 00 211.14  -1.01  37.1  1.0  3.2 211.16  -0.99 1              0.00    2.0 
06 45 04 +00 13.8 S284   06 42 30 +00 17 00 212.00  -1.31  45.0  0.7  2.7 211.86  -1.18 1        5.20  0.80   80.0 
06 45 55 -07 19.2 S289   06 43 30 -07 16 00 218.84  -4.55 999.9                         1        7.90  0.80   11.0 
06 46 53 +01 18.7 BFS54  06 44 18 +01 22 00 211.25  -0.41  21.4  0.5  2.0 211.27  -0.35 1        8.70  2.80    3.0 NGC 2282
06 49 57 -07 38.5 BFS60  06 47 32 -07 35 00 219.57  -3.81  11.2  0.4  2.0 219.58  -3.81 1              0.00    1.0 
06 54 01 -22 24.8 S303   06 51 54 -22 21 00 233.35  -9.47 999.9                         1              0.00   90.0 (NOTES)
06 54 11 -23 55.8 S308   06 52 06 -23 52 00 234.76 -10.09 999.9                         1        1.60  0.70   35.0 (NOTES)
06 54 35 -04 31.9 S286   06 52 06 -04 28 00 217.32  -1.37  49.8  1.8  4.2 217.31  -1.39 1              0.00    6.0 
06 55 15 -00 29.9 S285   06 52 42 -00 26 00 213.81   0.62  45.3  1.1  3.0 213.81   0.61 1        6.90  0.70    1.0 
06 55 25 -08 00.9 S291   06 53 00 -07 57 00 220.52  -2.77 888.8                         1              0.00    8.0 (NOTES)
06 57 16 -02 49.0 BFS55  06 54 45 -02 45 00 216.10   0.01  23.5  0.5  2.0 216.17  -0.02 1              0.00   25.0 VERY FAINT (NOTES)
06 57 15 -08 20.0 BFS63  06 54 51 -08 16 00 221.01  -2.51  13.4  0.5  3.3 220.91  -2.48 1              0.00   10.0 PP-66
06 58 05 -07 56.1 BFS61  06 55 40 -07 52 00 220.75  -2.14   9.9  0.7  2.0 220.74  -2.17 1              0.00    1.0 NGC 2313
06 59 16 -03 55.2 BFS56  06 56 47 -03 51 00 217.31  -0.05  26.7  0.5  3.9 217.31  -0.05 1              0.00    0.3 (NOTES)
06 59 17 -04 00.2 BFS57  06 56 48 -03 56 00 217.39  -0.08  25.9  0.4  3.9 217.39  -0.08 1              0.00    1.0 (NOTES)
06 59 26 -04 16.2 BFS59  06 56 57 -04 12 00 217.64  -0.17  25.7  0.4  2.3 217.67  -0.19 1              0.00    3.0 (NOTES)
06 59 34 -04 47.2 S287   06 57 06 -04 43 00 218.12  -0.38  27.2  0.8  5.1 218.15  -0.35 1        3.20  0.80   12.0 
06 59 42 -07 47.2 BFS62  06 57 17 -07 43 00 220.80  -1.72  13.4  0.4  2.5 220.78  -1.75 1              0.00    2.0 NGC 2316
07 00 34 -08 51.3 BFS64  06 58 10 -08 47 00 221.85  -2.02  40.0  0.5  3.0 221.84  -2.05 1              0.00    5.0 DG 114
07 00 54 -03 51.3 BFS58  06 58 25 -03 47 00 217.44   0.35  49.9  0.4  2.3 217.46   0.38 1              0.00    3.0 
07 01 45 -11 18.4 S293   06 59 24 -11 14 00 224.17  -2.87  14.6  0.5  2.0 224.17  -2.87 1,7      1.15  0.14   11.0 CMA OB1 VDB-88(NOTES)
07 02 39 -11 27.4 S295   07 00 18 -11 23 00 224.40  -2.75  13.8  1.0  1.3 224.41  -2.74 1,7      1.15  0.14    8.0 CMA OB1 VDB-90(NOTES)
07 04 28 -10 26.6 S292   07 02 06 -10 22 00 223.70  -1.89  18.4  1.0  3.5 224.10  -1.96 7        1.15  0.14   21.0 CMA OB1 (NOTES)
07 05 14 -12 19.6 S297   07 02 54 -12 15 00 225.47  -2.58  11.7  0.5  2.3 225.44  -2.63 7        1.15  0.14    7.0 CMA OB1 VDB-94(NOTES)
07 05 45 -11 12.6 S296   07 03 24 -11 08 00 224.53  -1.96  15.0  1.3  2.5 224.43  -0.78 7        1.15  0.14  200.0 CMA OB1 (NOTES)
07 08 35 -04 17.8 S288   07 06 06 -04 13 00 218.71   1.84  56.7  0.8  3.5 218.77   1.95 1,44     3.00  1.20    1.0 
07 09 48 -18 27.9 S301   07 07 36 -18 23 00 231.44  -4.41  53.0  0.4  3.3 231.52  -4.33 1        5.80  0.90    9.0 
07 13 05 -24 34.2 S310   07 11 00 -24 29 00 237.25  -6.50  22.3  1.0  2.5 239.65  -4.94 1,38     1.50  0.50  480.0 (NOTES)
07 16 35 -09 26.4 S294   07 14 12 -09 21 00 224.19   1.22  32.9  1.1  2.3 224.19   1.22 1,7      4.60  1.50    7.0 
07 18 25 -13 13.5 S298   07 16 06 -13 08 00 227.75  -0.15  39.0  6.0  3.9 227.78  -0.06 52       6.30  2.50   22.0 NGC 2359 (NOTES)
07 30 07 -18 31.3 S305   07 27 54 -18 25 00 233.75  -0.18  44.1  0.6  2.0 233.77  -0.15 1        5.20  1.40    4.0 
07 30 36 -19 06.4 S306   07 28 24 -19 00 00 234.31  -0.36  44.1  0.5  2.9 234.28  -0.43 1        4.20  0.40   30.0 RCW 10 (NOTES)
07 30 41 -15 17.4 S299   07 28 24 -15 11 00 230.98   1.49  47.6  0.4  2.0 230.97   1.49 1        4.40  0.60    1.0 (NOTES)
07 31 05 -15 24.4 S300   07 28 48 -15 18 00 231.12   1.52  52.8  2.5  5.8 231.01   1.55 1        4.40  0.60    3.0 (NOTES)
07 31 39 -16 58.4 S302   07 29 24 -16 52 00 232.56   0.89  16.6  0.3  3.3 232.63   1.01 1        2.20  0.70   21.0 RCW 7
07 32 06 -19 25.5 S309   07 29 54 -19 19 00 234.76  -0.20  44.0  1.7  2.5 234.64  -0.21 1,6      5.50  0.80   12.0 
07 35 31 -18 44.7 S307   07 33 18 -18 38 00 234.56   0.83  46.3  0.7  2.4 234.57   0.83 1,6      2.20  0.50    6.0 
07 52 22 -26 25.8 S311   07 50 18 -26 18 00 243.16   0.37  51.0  1.6  2.5 243.20   0.44 1        4.10  0.60   45.0 NGC 2467;PUP OB1
08 59 11 -25 40.7 S312   08 57 00 -25 29 00 251.19  13.10 666.6                                        0.00  720.0 (NOTES)
15 58 50 -26 06.5 S1     15 55 48 -25 58 00 347.22  20.24 999.9                         1              0.00  150.0 
15 59 53 -01 36.4 S33    15 57 18 -01 28 00   8.34  36.35   0.8  0.5  1.0   8.54  36.41 1              0.00   35.0 (NOTES)
16 00 22 -22 56.4 S7     15 57 24 -22 48 00 349.86  22.26 999.9                         1              0.00  240.0 
16 05 27 +00 22.9 S36    16 02 54 +00 31 00  11.36  36.35   2.4  0.4  1.3  11.53  36.19 1              0.00   45.0 (NOTES)
16 11 05 -07 03.7 S24    16 08 24 -06 56 00   5.10  30.85  -0.1  0.4  2.5   5.08  30.84 1              0.00   30.0 (NOTES)
16 11 10 +21 52.3 S73    16 09 00 +22 00 00  37.69  44.55   2.4  0.5  1.3  37.62  44.71 1              0.00   75.0 
16 13 24 -08 21.6 S23    16 10 42 -08 14 00   4.32  29.60 999.9                         1              0.00   50.0 
16 21 09 -25 35.1 S9     16 18 06 -25 28 00 351.31  17.01   4.5  0.5  2.0 351.89  17.17 1              0.00   80.0 
16 37 09 -10 34.0 S27    16 34 24 -10 28 00   6.28  23.59   3.0  1.5  1.0   4.24  22.51 1        0.17  0.05  480.0 (NOTES)
17 02 24 -38 06.3 S2     16 59 00 -38 02 00 347.36   2.26 777.7                         1              0.00   60.0 
17 12 20 -38 27.6 S3     17 08 54 -38 24 00 348.25   0.49  -8.7  1.3  5.5 348.20   0.36 1              0.00   12.0 
17 17 18 -34 01.2 S10    17 14 00 -33 58 00 352.44   2.26 666.6                         1              0.00   60.0 
17 18 21 -39 18.1 S4     17 14 54 -39 15 00 348.25  -0.96 -14.2  0.6  7.8 348.24  -0.98 1              0.00    5.0 
17 18 44 -38 28.1 S5     17 15 18 -38 25 00 348.97  -0.54 888.8                         1              0.00  100.0 (NOTES)
17 19 51 -35 52.0 S8     17 16 30 -35 49 00 351.23   0.77  -4.3  1.5  6.5 351.36   0.61 1        1.70  0.30  120.0 NGC 6334
17 20 35 -38 58.0 BFS65  17 17 08 -38 55 00 348.77  -1.12 -11.9  1.0  7.2 348.73  -1.06 1              0.00    6.0 RCW 122
17 25 01 -34 12.7 S11    17 21 42 -34 10 00 353.19   0.84  -3.9  1.0  5.2 352.80   0.64 1        1.74  0.30   90.0 
17 29 08 -31 32.4 S13    17 25 54 -31 30 00 355.89   1.61 777.7                         1              0.00   40.0 
17 33 58 -32 32.0 S12    17 30 42 -32 30 00 355.62   0.21 777.7                         1              0.00  120.0 
17 45 10 -28 51.2 S17    17 42 00 -28 50 00   0.02   0.13 777.7                         1              0.00   25.0 (NOTES)
17 46 29 -29 18.1 S16    17 43 18 -29 17 00 359.79  -0.35  16.4  1.1  5.5 359.73  -0.42 1              0.00   20.0 (NOTES)
17 47 10 -28 45.1 S20    17 44 00 -28 44 00   0.33  -0.19  19.2  0.4  6.5   0.33  -0.19 1              0.00   10.0 (NOTES)
17 47 29 -29 13.0 S18    17 44 18 -29 12 00 359.97  -0.49  18.8  0.4  3.3 359.95  -0.47 1              0.00    4.0 (NOTES)
17 48 05 -29 08.0 S19    17 44 54 -29 07 00   0.11  -0.56  18.1  0.9  5.9   0.18  -0.46 1              0.00   12.0 (NOTES)
17 48 56 -31 18.9 S15    17 45 42 -31 18 00 358.34  -1.85   1.0  0.5  2.5 358.27  -1.78 1              0.00   30.0 
17 50 23 -28 52.8 S21    17 47 12 -28 52 00   0.59  -0.86  16.7  0.5  7.2   0.58  -0.86 1              0.00    5.0 (NOTES)
17 53 23 -24 58.6 S22    17 50 18 -24 58 00   4.28   0.55 777.7                         1        1.20  0.40   60.0 (NOTES)
17 58 21 -23 26.2 S26    17 55 18 -23 26 00   6.19   0.35 777.7                         1              0.00   20.0 
18 00 33 -23 25.1 S28    17 57 30 -23 25 00   6.45  -0.08 777.7                         1              0.00   40.0 W28
18 01 57 -23 41.0 BFS1   17 58 54 -23 41 00   6.38  -0.49 666.6                         1              0.00    2.0 
18 02 32 -23 00.9 S30    17 59 30 -23 01 00   7.03  -0.28 777.7                         1        1.80  0.20   20.0 M20;SGR OB1 (NOTES)
18 04 22 -24 19.8 S25    18 01 18 -24 20 00   6.09  -1.29  12.0  1.5  3.5   5.95  -1.30 41       1.80  0.20   90.0 M8;SGR OB1 (NOTES)
18 06 09 -14 08.7 S46    18 03 18 -14 09 00  15.18   3.33  18.0  1.0  2.0  15.42   3.31 1        2.00  0.70   25.0 (NOTES)
18 07 00 -21 39.6 S34    18 04 00 -21 40 00   8.72  -0.51 777.7                         1        1.40  0.50   90.0 (NOTES)
18 08 44 -18 15.5 S38    18 05 48 -18 16 00  11.89   0.79  28.5  3.0  6.5  11.90   0.76 1              0.00    3.0 (NOTES)
18 09 39 -23 57.4 S29    18 06 36 -23 58 00   7.00  -2.16  11.0  1.0  3.0   6.90  -2.45 1        1.30  0.50   40.0 (NOTES)
18 09 45 -23 38.4 S32    18 06 42 -23 39 00   7.29  -2.03   8.9  0.5  3.3   7.36  -2.09 1        1.80  0.60    8.0 (NOTES)
18 10 09 -23 47.4 S31    18 07 06 -23 48 00   7.21  -2.18   8.7  0.7  3.3   7.29  -2.11 1        0.85  0.27    8.0 (NOTES)
18 10 18 -16 48.4 S42    18 07 24 -16 49 00  13.34   1.16 777.7                         1              0.00    3.0 (NOTES)
18 12 01 -17 44.2 S40    18 09 06 -17 45 00  12.72   0.35 777.7                         1              0.00   15.0 (NOTES)
18 14 38 +07 03.0 S70    18 12 12 +07 02 00  35.09  11.37  19.8  1.5  2.5  35.13  11.36 1              0.00    5.0 (NOTES)
18 15 50 -18 14.0 S41    18 12 54 -18 15 00  12.72  -0.68  16.8  0.7  3.0  13.43  -1.40 1        2.20  0.40   90.0 (NOTES)
18 15 52 -20 15.0 S35    18 12 54 -20 16 00  10.95  -1.65 999.9                         1        1.60  0.60   20.0 
18 16 25 -17 23.9 S43    18 13 30 -17 25 00  13.52  -0.40 777.7                         1              0.00   15.0 (NOTES)
18 16 30 -16 43.9 S44    18 13 36 -16 45 00  14.12  -0.10  19.3  1.0  2.6  14.02  -0.13 1        2.10  0.60   60.0 (NOTES)
18 16 50 -18 39.9 S39    18 13 54 -18 41 00  12.45  -1.10 777.7                         1              0.00    3.0 (NOTES)
18 17 46 -19 42.8 S37    18 14 48 -19 44 00  11.63  -1.78  12.8  1.4  3.6  11.40  -1.71 1,6      0.60  0.20   20.0 NGC 6589
18 17 46 -15 36.8 S47    18 14 54 -15 38 00  15.24   0.16 777.7                         1        3.70  1.20    5.0 (NOTES)
18 17 54 -11 43.8 S54    18 15 06 -11 45 00  18.68   1.97  27.6  0.5  2.6  18.90   2.09 1        2.00  0.20  140.0 SER OB2;NGC 6604
18 18 38 -13 57.7 S49    18 15 48 -13 59 00  16.80   0.75  24.2  2.0  4.0  17.06   0.70 35       2.20  0.22   90.0 M16;SER OB1;NGC 6611
18 20 47 -16 09.6 S45    18 17 54 -16 11 00  15.11  -0.74  20.0  2.0  5.0  15.00  -0.68 18,19    2.20  0.20   60.0 M17;SER OB1 (NOTES)
18 22 21 -14 34.5 S48    18 19 30 -14 36 00  16.68  -0.33  44.6  1.3  5.9  16.58  -0.35 1,11     2.90  0.90   10.0 
18 25 13 -13 13.3 S53    18 22 24 -13 15 00  18.20  -0.31  50.0  2.0  6.5  18.21  -0.32 1              0.00   15.0 
18 25 09 +00 50.7 S68    18 22 36 +00 49 00  30.68   6.23   7.3  1.4  3.9  31.59   5.33 1,6            0.00    8.0 (NOTES)
18 25 33 -14 42.2 S50    18 22 42 -14 44 00  16.93  -1.07 777.7                         1        1.70  0.50   35.0 
18 27 38 -03 49.1 S62    18 25 00 -03 51 00  26.81   3.54 777.7                         1              0.00    4.0 (NOTES)
18 30 32 -08 36.9 S57    18 27 48 -08 39 00  22.89   0.68  99.0  1.0 13.0  22.83   0.48 1        1.50  0.40    2.0 (NOTES)
18 31 03 -09 42.8 S56    18 28 18 -09 45 00  21.97   0.06  69.9  2.5  7.8  21.73  -0.02 1              0.00    7.0 (NOTES)
18 31 26 -08 27.8 S58    18 28 42 -08 30 00  23.12   0.55  37.2  1.0  2.0  23.13   0.54 1              0.00    8.0 
18 31 36 -01 54.8 S64    18 29 00 -01 57 00  28.96   3.54   6.7  1.2  2.5  28.74   3.56 1              0.00   25.0 
18 32 12 -11 45.8 S55    18 29 24 -11 48 00  20.29  -1.14 777.7                         1              0.00    5.0 (NOTES)
18 33 22 -04 58.7 S61    18 30 42 -05 01 00  26.44   1.74  43.0  0.6  3.9  26.44   1.75 1              0.00    2.0 
18 36 42 -06 41.4 S60    18 34 00 -06 44 00  25.30   0.21  43.8  2.1  3.3  25.36   0.24 1              0.00   20.0 (NOTES)
18 37 01 -07 35.4 S59    18 34 18 -07 38 00  24.54  -0.27  45.1  2.0  6.5  24.48  -0.20 1              0.00   20.0 
18 40 47 -16 33.1 S51    18 37 54 -16 36 00  16.97  -5.18 999.9                         1              0.00   35.0 
18 44 28 -00 16.9 S69    18 41 54 -00 20 00  31.89   1.42  55.4  1.0  2.3  31.83   1.46 1,6            0.00   20.0 
18 45 30 -01 59.8 S66    18 42 54 -02 03 00  30.48   0.41 777.7                         1        3.20  1.00    8.0 (NOTES)
18 46 56 -03 43.7 S65    18 44 18 -03 47 00  29.10  -0.70  52.4  1.0  2.5  29.05  -0.76 1              0.00    7.0 
18 49 24 -02 20.5 S67    18 46 48 -02 24 00  30.62  -0.62  95.5  1.5  5.2  30.58  -0.73 1        0.40  0.10   10.0 (NOTES)
18 56 25 +07 48.0 S76    18 54 00 +07 44 00  40.44   2.45 777.7                         1              0.00    7.0 (NOTES)
18 59 14 +07 06.2 S75    18 56 48 +07 02 00  40.14   1.51 888.8                         1              0.00   10.0 (NOTES)
19 03 12 +14 07.5 S78    19 00 54 +14 03 00  46.84   3.84 999.9                         1              0.00   12.0 
19 03 15 +25 49.5 S85    19 01 12 +25 45 00  57.39   9.06 999.9                         1              0.00    6.0 
19 03 49 +02 18.5 S72    19 01 18 +02 14 00  36.40  -1.70  64.2  1.0  3.9  36.42  -1.78 1              0.00   25.0 
19 08 52 +05 35.9 S74    19 06 24 +05 31 00  39.90  -1.31  48.1  1.8  3.6  39.86  -1.23 1              0.00    3.0 (NOTES)
19 23 18 +13 57.9 S79    19 21 00 +13 52 00  48.96  -0.55 888.8                         1              0.00   40.0 (NOTES)
19 24 34 +20 47.0 S83    19 22 24 +20 41 00  55.11   2.40 999.9                         1              0.00    2.0 
19 27 50 +31 27.2 S94    19 25 54 +31 21 00  64.91   6.77 999.9                         1              0.00   25.0 (NOTES)
19 28 42 +32 41.2 S96    19 26 48 +32 35 00  66.10   7.18 999.9                         1              0.00   25.0 
19 30 19 +18 15.3 S82    19 28 06 +18 09 00  53.54   0.01  24.0  1.0  2.5  53.56   0.04 1,30     1.10  0.40    9.0 
19 35 35 +29 35.7 S91    19 33 36 +29 29 00  64.06   4.42 888.8                         1              0.00  120.0 (NOTES)
19 43 08 +23 16.2 S86    19 41 00 +23 09 00  59.37  -0.16  26.8  1.4  2.6  59.66  -0.21 1        1.90  0.20   40.0 NGC 6823;VUL OB1
19 45 53 +25 20.4 S88    19 43 48 +25 13 00  61.48   0.33  22.9  1.0  4.5  61.47   0.08 1,6      2.00  0.60   25.0 (NOTES)
19 46 24 +24 37.4 S87    19 44 18 +24 30 00  60.92  -0.13  22.7  1.0  4.6  60.94  -0.18 1        2.30  0.70   10.0 (NOTES)
19 46 38 +28 14.4 S92    19 44 36 +28 07 00  64.07   1.65 999.9                         1        4.40  1.40   50.0 
19 48 15 +01 08.5 S77    19 45 42 +01 01 00  40.55 -12.08  17.8  0.4  1.3  40.56 -12.11 1              0.00    8.0 (NOTES)
19 49 02 +18 23.6 S84    19 46 48 +18 16 00  55.84  -3.79 999.9                         1        5.00  1.60   15.0 
19 49 16 +26 51.6 S90    19 47 12 +26 44 00  63.18   0.45  22.2  1.0  5.2  63.12   0.44 1,6      4.00  1.30    6.0 (NOTES)
19 50 04 +26 28.7 S89    19 48 00 +26 21 00  62.94   0.10  25.6  1.0  4.6  62.92   0.12 1              0.00    5.0 (NOTES)
19 55 04 +27 12.0 S93    19 53 00 +27 04 00  64.13  -0.49  21.3       3.7  64.14  -0.47 1              0.00    1.0 (NOTES)
19 56 06 +30 15.0 S97    19 54 06 +30 07 00  66.86   0.90  21.0  1.0  3.0  66.83   0.87 1              0.00   10.0 
19 57 43 -14 06.9 S63    19 54 54 -14 15 00  27.34 -20.94   4.6  0.5  1.0  27.34 -20.87 1              0.00   55.0 (NOTES)
19 58 46 +31 25.2 S98    19 56 48 +31 17 00  68.15   1.02 999.9                         1              0.00   15.0 
19 59 59 +35 17.3 S101   19 58 06 +35 09 00  71.58   2.83  13.7  0.4  3.3  71.59   2.76 1        2.50  0.80   20.0 (NOTES)
20 00 50 +33 29.3 S99    19 58 54 +33 21 00  70.14   1.74 -22.9  2.0  4.5  70.15   1.71 1,6      8.00  2.50    5.0 (NOTES)
20 01 16 +11 47.4 S81    19 58 54 +11 39 00  51.61  -9.68 999.9                         1              0.00   10.0 (NOTES)
20 01 50 +33 30.4 S100   19 59 54 +33 22 00  70.27   1.57 -24.5  1.0  6.5  70.27   1.59 1        8.90  2.90    4.0 (NOTES)
20 04 52 +29 10.6 BFS2   20 02 50 +29 02 00  66.95  -1.29  11.6  0.4  2.5  66.98  -1.26 1              0.00    5.0 IC4954/5 (NOTES)
20 12 01 +38 20.0 S105   20 10 12 +38 11 00  75.45   2.43 999.9                         1        1.20  0.50   18.0 NGC 6888
20 17 41 +36 44.4 S104   20 15 48 +36 35 00  74.74   0.61   0.0  2.0  5.2  74.79   0.57 1,30     4.40  1.40    7.0 
20 22 36 +40 14.7 S108   20 20 48 +40 05 00  78.18   1.80 777.7                         1        1.50  0.40  180.0 GAMMA CYG (NOTES)
20 27 29 +37 23.0 S106   20 25 36 +37 13 00  76.39  -0.63  -1.0  1.5  5.5  76.40  -0.61 1,12           0.00    3.0 
20 27 57 +30 31.0 BFS3   20 25 55 +30 21 00  70.85  -4.70 999.9                         1              0.00    1.0 (NOTES)
20 31 45 +30 36.2 S102   20 29 42 +30 26 00  71.40  -5.31 999.9                         1              0.00   40.0 
20 33 37 +40 20.3 S109   20 31 48 +40 10 00  79.48   0.15 666.6                         1        1.40  0.40 1080.0 (NOTES)
20 33 52 +45 39.3 S112   20 32 12 +45 29 00  83.78   3.28  -4.0  2.0  7.2  83.78   3.28 1,12     2.10  0.70   15.0 
20 34 32 +46 52.4 S115   20 32 54 +46 42 00  84.83   3.91 777.7                         1        3.00  0.60   50.0 (NOTES)
20 42 45 +36 19.8 S107   20 40 48 +36 09 00  77.37  -3.70 999.9                         1        2.80  0.90    5.0 
20 43 24 +63 12.9 S130   20 42 30 +63 02 00  98.86  12.64 999.9                         1              0.00    3.0 
20 58 47 +44 18.7 S117   20 57 00 +44 07 00  85.49  -1.00   0.0  3.0  4.5  84.64   0.20 2,12     0.80  0.30  240.0 NGC 7000
21 01 11 +50 21.8 BFS4   20 59 34 +50 10 00  90.32   2.67   1.1  0.5  5.2  90.40   2.44 1              0.00    0.5 BER-29 (NOTES)
21 03 45 +49 52.0 S120   21 02 06 +49 40 00  90.22   2.04 -65.6  0.5  1.5  90.20   2.06 1              0.00    1.0 (NOTES)
21 05 15 +49 40.0 S121   21 03 36 +49 28 00  90.23   1.72 -60.9  0.5  4.2  90.23   1.72 1              0.00    1.0 (NOTES)
21 02 50 +59 30.9 BFS9   21 01 35 +59 19 00  97.40   8.51   3.3  0.4  2.5  97.39   8.50 1              0.00    1.0 DG 168
21 11 46 +59 57.4 S129   21 10 30 +59 45 00  98.50   7.97 -13.9  0.7  2.0  99.06   7.40 1        0.40  0.13  140.0 
21 14 04 +47 56.5 BFS5   21 12 19 +47 44 00  89.95  -0.51 777.7                         1              0.00    1.0 PK 089-0.1 (NOTES)
21 16 26 +68 15.6 S136   21 15 42 +68 03 00 105.06  13.22 888.8                         1              0.00    5.0 (NOTES)
21 18 28 +43 55.7 S119   21 16 36 +43 43 00  87.60  -3.86   3.5  1.5  5.0  87.06  -4.19 1        0.70  0.25  160.0 
21 20 13 +55 28.8 BFS7   21 18 42 +55 16 00  96.02   4.06 -79.9  0.5  2.5  96.14   4.13 1              0.00    5.0 VERY FAINT (NOTES)
21 20 49 +32 26.8 S110   21 18 42 +32 14 00  79.59 -12.18 999.9                         1              0.00   50.0 
21 20 48 +38 24.8 S113   21 18 48 +38 12 00  83.95  -8.03 999.9                         1              0.00   15.0 
21 21 12 +38 41.8 S114   21 19 12 +38 29 00  84.20  -7.88 999.9                         1              0.00    9.0 
21 28 42 +54 37.2 S127   21 27 06 +54 24 00  96.29   2.60 -94.7  0.4  3.3  96.27   2.57 1              0.00    2.0 
21 28 57 +64 18.2 S133   21 27 48 +64 05 00 103.06   9.56 888.8                         1              0.00   80.0 (NOTES)
21 32 11 +55 51.3 S128   21 30 36 +55 38 00  97.50   3.16 -72.5  0.4  3.6  97.56   3.16 1,30           0.00    1.0 (NOTES)
21 36 18 +52 26.5 BFS6   21 34 35 +52 13 00  95.64   0.23 -74.2  0.5  2.3  95.65   0.24 1              0.00    3.0 
21 37 01 +40 12.5 S118   21 35 00 +39 59 00  87.49  -8.92 888.8                         1              0.00  480.0 
21 38 23 +50 20.6 S124   21 36 36 +50 07 00  94.48  -1.55 -43.4  1.1  2.3  94.57  -1.45 1        2.60  0.60   70.0 
21 38 57 +57 28.6 S131   21 37 24 +57 15 00  99.28   3.73 555.5                         1,43     0.86  0.10  170.0 IC 1396;CEP OB2(NOTES)
21 41 14 +52 34.7 BFS8   21 39 30 +52 21 00  96.29  -0.17 -54.2  3.0  1.9  96.29  -0.17 1              0.00    5.0 VERY FAINT (NOTES)
21 41 54 +30 05.7 S111   21 39 42 +29 52 00  81.18 -17.02 999.9                         1              0.00   90.0 
21 42 21 +44 31.7 S123   21 40 24 +44 18 00  91.13  -6.36 999.9                         1              0.00   13.0 
21 42 56 +66 06.8 BFS11  21 41 47 +65 53 00 105.40   9.89 -10.1  0.8  3.0 105.38   9.88 1              0.00   10.0 DG 176
21 53 32 +47 16.2 S125   21 51 36 +47 02 00  94.40  -5.51   8.0  1.0  1.5  94.40  -5.57 30,37    1.00  0.16    9.0 IC 5146 (NOTES)
21 56 24 +58 01.3 BFS10  21 54 45 +57 47 00 101.42   2.66 -61.0  0.4  1.9 101.46   2.66 1              0.00    1.0 (NOTES)
21 57 10 +64 41.3 S137   21 55 48 +64 27 00 105.63   7.85 -10.3  1.4  2.0 105.15   7.12 1        0.60  0.20   90.0 
22 11 30 +59 23.8 S134   22 09 48 +59 09 00 103.82   2.60 -16.1  0.5  3.0 103.72   2.18 1        0.90  0.30  160.0 
22 18 45 +56 07.1 S132   22 16 54 +55 52 00 102.78  -0.66 -48.5  1.5  3.3 102.96  -0.80 1        4.20  1.50   90.0 
22 19 07 +63 16.1 S140   22 17 30 +63 01 00 106.75   5.29  -8.5  1.0  5.2 106.81   5.31 5,6      0.90  0.10   30.0 (NOTES)
22 21 48 +58 46.2 S135   22 20 00 +58 31 00 104.57   1.34 -20.7  0.5  3.3 104.59   1.37 1,6,30   1.40  0.40   15.0 (NOTES)
22 25 32 +64 18.3 S145   22 23 54 +64 03 00 107.92   5.77  -8.8  0.5  2.6 108.18   5.55 1              0.00   90.0 
22 28 40 +61 38.4 S141   22 26 54 +61 23 00 106.81   3.32 -65.0  1.0  2.0 106.83   3.35 1              0.00    5.0 (NOTES)
22 19 44 +87 45.3 S178   22 28 06 +87 30 00 121.40  25.35  -3.6  1.0  2.6 125.05  25.63 1              0.00  420.0 (NOTES)
22 31 09 +65 06.4 S150   22 29 30 +64 51 00 108.85   6.14  -8.8  0.4  1.5 109.00   6.29 1              0.00   40.0 
22 32 41 +58 28.5 S138   22 30 48 +58 13 00 105.62   0.35 -52.0  1.0  5.2 105.63   0.36 1,16           0.00    1.0 
22 33 26 +38 34.5 S126   22 31 12 +38 19 00  95.38 -16.80  -0.2  0.4  2.0  96.72 -15.14 1        0.60  0.20  160.0 LAC OB1
22 34 54 +58 20.5 S139   22 33 00 +58 05 00 105.80   0.09 -46.5  0.5  1.5 105.77  -0.15 1        3.30  1.10   25.0 (NOTES)
22 44 50 +59 52.8 S144   22 42 54 +59 37 00 107.66   0.82 888.8                         1              0.00    4.0 (NOTES)
22 47 36 +58 02.9 S142   22 45 36 +57 47 00 107.13  -0.97 -41.0  0.5  2.3 107.28  -0.90 1,30     3.40  0.30   30.0 NGC 7380;CEP OB1
22 49 31 +57 45.9 S143   22 47 30 +57 30 00 107.23  -1.34 999.9                         1        3.70  1.20    4.0 (NOTES)
22 49 29 +59 54.9 S146   22 47 30 +59 39 00 108.20   0.58 -49.5  0.5  5.5 108.20   0.58 1,6            0.00    2.0 
22 51 00 +59 09.9 BFS12  22 49 00 +58 54 00 108.03  -0.18 -49.9  0.4  2.0 108.03  -0.18 1              0.00   12.0 LBN 107.8-0.3 (NOTES)
22 51 22 +61 09.9 S154   22 49 24 +60 54 00 108.96   1.59 -11.5  0.9  2.3 109.17   1.47 1        1.40  0.40   60.0 (NOTES)
22 52 20 +59 01.0 BFS13  22 50 19 +58 45 00 108.12  -0.39 -13.0  0.4  1.3 108.01  -0.50 1              0.00   15.0 
22 55 39 +58 28.0 S147   22 53 36 +58 12 00 108.27  -1.07 -57.0  2.0  3.0 108.28  -1.08 1              0.00    2.0 (NOTES)
22 56 15 +58 32.0 S148   22 54 12 +58 16 00 108.37  -1.04 -53.1  1.3  3.0 108.34  -1.05 1        5.50  1.80    2.0 (NOTES)
22 56 22 +58 33.0 S149   22 54 18 +58 17 00 108.39  -1.03 -53.1  1.3  3.6 108.34  -1.12 1        5.40  1.70    1.0 (NOTES)
22 56 40 +62 36.0 S155   22 54 42 +62 20 00 110.15   2.61 -10.0  1.5  2.9 110.22   2.55 49       0.73  0.12   60.0 CEP OB3
22 58 46 +58 48.1 S152   22 56 42 +58 32 00 108.78  -0.94 -50.4  0.5  5.2 108.75  -0.93 1        3.60  1.10    2.0 (NOTES)
22 59 17 +58 44.1 S153   22 57 12 +58 28 00 108.81  -1.03 -50.6  0.4  5.2 108.77  -0.99 1        4.00  1.30    5.0 (NOTES)
23 02 05 +59 28.2 BFS14  23 00 00 +59 12 00 109.44  -0.51 -47.0  0.5  4.6 109.05  -0.33 1              0.00   70.0 (NOTES)
23 03 02 +57 04.2 S151   23 00 54 +56 48 00 108.58  -2.75 -56.2  0.6  3.9 108.69  -2.63 1        2.40  0.80   20.0 
23 03 47 +60 24.2 BFS16  23 01 42 +60 08 00 110.01   0.26 -51.9  0.9  5.2 110.03   0.29 1              0.00    1.5 DG 189 (NOTES)
23 04 45 +60 04.2 BFS15  23 02 39 +59 48 00 109.99  -0.09 -51.5  0.6  3.9 109.99  -0.08 1              0.00    0.5 (NOTES)
23 05 12 +60 15.2 S156   23 03 06 +59 59 00 110.11   0.05 -51.0  2.0  4.6 110.11   0.05 1,6,16   6.40  2.00    2.0 
23 05 15 +60 33.2 BFS19  23 03 10 +60 17 00 110.24   0.33 999.9                         1              0.00    2.0 (NOTES)
23 05 48 +64 40.2 S160   23 03 48 +64 24 00 111.93   4.08 777.7                         1        0.90  0.30   80.0 (NOTES)
23 05 55 +60 15.2 BFS17  23 03 49 +59 59 00 110.20   0.02 -50.8  0.5  5.0 110.20   0.02 1              0.00    0.5 PP-104 (NOTES)
23 06 16 +60 16.2 BFS18  23 04 10 +60 00 00 110.24   0.02 -52.8  1.1  3.3 110.24   0.02 1              0.00    1.0 (NOTES)
23 08 48 +14 55.3 S122   23 06 18 +14 39 00  89.19 -41.13  -6.2  2.1  4.6  89.01 -41.36 1              0.00   40.0 
23 13 39 +61 30.3 S158   23 11 30 +61 14 00 111.54   0.82 -56.1  1.1  8.8 111.54   0.78 1        2.80  0.90   10.0 NGC 7538
23 15 27 +61 51.4 S161B  23 13 18 +61 35 00 111.87   1.06 -51.9  0.7  3.9 111.89   0.88 1        2.80  0.90   55.0 (NOTES)
23 15 27 +61 51.4 S161A  23 13 18 +61 35 00 111.87   1.06 -10.0  1.0  2.5 111.89   0.88 1        2.80  0.90   55.0 (NOTES)
23 15 46 +61 07.4 S159   23 13 36 +60 51 00 111.64   0.37 -56.0  1.0  3.0 111.61   0.37 16,30          0.00    7.0 (NOTES)
23 16 05 +60 02.4 S157   23 13 54 +59 46 00 111.29  -0.66 -43.0  2.0  4.7 111.28  -0.66 16,30    2.50  0.40   90.0 (NOTES)
23 20 43 +61 11.4 S162   23 18 30 +60 55 00 112.22   0.22 -44.7  0.5  3.3 112.19   0.22 1        3.50  1.10   40.0 NGC 7635 (NOTES)
23 33 19 +60 46.6 S163   23 31 00 +60 30 00 113.54  -0.66 -44.9  3.8  2.5 113.52  -0.57 1        2.30  0.70   10.0 (NOTES)
23 35 32 +64 52.6 S167   23 33 14 +64 36 00 114.98   3.18 -63.6  0.5  2.5 114.99   3.21 1              0.00    2.0 
23 38 22 +59 57.6 S164   23 36 00 +59 41 00 113.90  -1.62 999.9                         1        5.00  1.60    3.0 
23 39 46 +61 55.6 S165   23 37 24 +61 39 00 114.61   0.22 -33.0  1.0  3.5 114.65   0.14 1        1.60  0.50   10.0 
23 42 12 +60 57.6 S166   23 39 48 +60 41 00 114.63  -0.79 888.8                         1              0.00   10.0 (NOTES)
23 46 50 +80 55.7 S174   23 44 42 +80 39 00 120.28  18.39  -2.7  0.6  1.3 120.17  18.40 1              0.00   10.0 (NOTES)
23 53 06 +60 27.7 S168   23 50 36 +60 11 00 115.80  -1.60 -40.6  1.4  2.9 115.79  -1.65 1,6      3.80  1.20    7.0 (NOTES)
23 54 00 +60 21.7 S169   23 51 30 +60 05 00 115.88  -1.72 -39.0  0.9  3.9 115.83  -1.70 1        1.50  0.50    5.0 (NOTES)
00 01 40 +64 36.7 S170   23 59 06 +64 20 00 117.63   2.25 -43.7  1.0  3.9 117.57   2.26 1        2.30  0.70   20.0 (NOTES)

#END#  -ref=VIZ50eeaf0f1ba3 ======================================================================================================================================================================================================================================================================================================================================================================================================================================================
