#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-01-18T09:48:27 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ50f91a484dfa 
#INFO -out.max=unlimited 
#INFO queryParameters=14 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/A+A/275/67&tab:{J/A+A/275/67/table1}&key:source=J/A+A/275/67&HTTPPRM:&
#-source=J/A+A/275/67/table1
#-order=I
#-out=recno
#-out=Object
#-out=glon
#-out=glat
#-out=dist
#-out=e_dist
#-out=Vlsr
#-out=e_Vlsr
#-out=Assoc
#

#RESOURCE=yCat_32750067
#Name: J/A+A/275/67
#Title: Velocity Field of the outer Galaxy (Brand+ 1993)
#Table J_A_A_275_67_table1:
#Name: J/A+A/275/67/table1
#Title: Kinematically distinct complexes of optically visible HII regions -- (spectro-) photometric distances and radial velocities.
#---Details of Columns:
    recno         (I8)    Record number within the original table (starting from 1) [ucd=meta.record]
    Object        (a10)   Identification HII region S=Sharpless (ApJS 4, 257) BBW=Brand, Blitz & Wouterloot (A&AS 65, 537) [ucd=meta.id;meta.main]
    glon (deg)    (F6.2)  Galactic longitude [ucd=pos.galactic.lon]
    glat (deg)    (F6.2)  Galactic latitude [ucd=pos.galactic.lat]
    dist (kpc)    (F5.2)  (Spectro-) photometric distance [ucd=pos.distance]
    e_dist (kpc)  (F5.2)  Uncertainty in distance [ucd=stat.error]
    Vlsr (km/s)   (F5.1)  Velocity of the associated molecular gas [ucd=phys.veloc;pos.lsr]
    e_Vlsr (km/s) (F4.1)  Uncertainty in velocity [ucd=stat.error]
    Assoc         (a18)   Associated HII regions [ucd=meta.id.assoc]
-------- ---------- ------ ------ ----- ----- ----- ---- ------------------
                                                    e                      
                                        e_    V     _Vls                   
                    glon   glat   dist  dist  lsr ( r (k                   
recno    Object     (deg)  (deg)  (kpc) (kpc) km/s) m/s) Assoc             
-------- ---------- ------ ------ ----- ----- ----- ---- ------------------
       1 S8         351.36   0.61  1.70  0.30  -4.3  1.5 
       2 S11        352.80   0.64  1.74  0.30  -3.9  1.0 
       3 S27          4.24  22.51  0.17  0.05   3.0  1.5 
       4 S25          5.95  -1.30  1.80  0.20  12.0  1.5 S29,31,32
       5 S45         15.00  -0.68  2.20  0.20  20.0  2.0 S40,41,43,44
       6 S46         15.42   3.31  2.00  0.70  18.0  1.0 S47
       7 S48         16.58  -0.35  2.90  0.90  44.6  1.3 
       8 S49         17.06   0.70  2.20  0.22  24.2  2.0 
       9 S54         18.90   2.09  2.00  0.20  27.6  0.5 
      10 S65         29.05  -0.76  3.50  1.20  52.4  1.0 
      11 S69         31.83   1.46  3.60  1.20  55.4  1.0 
      12 S74         39.86  -1.23  2.10  0.80  48.1  1.8 
      13 S82         53.56   0.04  1.10  0.40  24.0  1.0 
      14 S86         59.66  -0.21  1.90  0.20  26.8  1.4 S87,88,89,90
      15 S90         63.12   0.44  4.00  1.30  22.2  1.0 
      16 S93         64.14  -0.47  3.20  1.10  21.3  1.3 
      17 S97         66.83   0.87  3.90  0.30  21.0  1.0 
      18 S99         70.15   1.71  8.00  2.50 -22.9  2.0 S100
      19 S101        71.59   2.76  2.50  0.80  13.7  0.4 
      20 S104        74.79   0.57  4.40  1.40   0.0  2.0 
      21 S112        83.78   3.28  2.10  0.70  -4.0  2.0 
      22 S117        84.64   0.20  0.80  0.30   0.0  3.0 
      23 S119        87.06  -4.19  0.70  0.25   3.5  1.5 
      24 S121        90.23   1.72  4.80  1.40 -60.9  0.5 
      25 S125        94.40  -5.57  1.00  0.16   8.0  1.0 
      26 S124        94.57  -1.45  2.60  0.60 -43.4  1.1 
      27 S127        96.27   2.57  7.30  2.30 -94.7  0.4 
      28 S126        96.72 -15.14  0.60  0.20  -0.2  0.4 
      29 S128        97.56   3.16  6.20  2.30 -72.5  0.4 
      30 S129        99.06   7.40  0.40  0.13 -13.9  0.7 
      31 S132       102.96  -0.80  4.20  1.50 -48.5  1.5 
      32 S134       103.72   2.18  0.90  0.30 -16.1  0.5 
      33 S135       104.59   1.37  1.40  0.40 -20.7  0.5 
      34 S137       105.15   7.12  0.60  0.20 -10.3  1.4 
      35 S139       105.77  -0.15  3.30  1.10 -46.5  0.5 
      36 S140       106.81   5.31  0.90  0.10  -8.5  1.0 
      37 S142       107.28  -0.90  3.40  0.30 -41.0  0.5 
      38 S149       108.34  -1.12  5.40  1.70 -53.1  1.3 
      39 S152       108.75  -0.93  3.60  1.10 -50.4  0.5 S153
      40 S154       109.17   1.47  1.40  0.40 -11.5  0.9 
      41 S156       110.11   0.05  6.40  2.00 -51.0  2.0 
      42 S155       110.22   2.55  0.73  0.12 -10.0  1.5 
      43 S157       111.28  -0.66  2.50  0.40 -43.0  2.0 
      44 S158       111.54   0.78  2.80  0.90 -56.1  1.1 
      45 S159       111.61   0.37  3.10  1.20 -56.0  1.0 
      46 S161B      111.89   0.88  2.80  0.90 -51.9  0.7 
      47 S162       112.19   0.22  3.50  1.10 -44.7  0.5 
      48 S163       113.52  -0.57  2.30  0.70 -44.9  3.8 
      49 S165       114.65   0.14  1.60  0.50 -33.0  1.0 
      50 S168       115.79  -1.65  3.80  1.20 -40.6  1.4 
      51 S170       117.57   2.26  2.30  0.70 -43.7  1.0 
      52 S173       119.40  -0.84  2.70  0.90 -34.5  2.8 
      53 S175       120.36   1.97  1.70  0.50 -49.6  0.5 
      54 S177       120.63  -0.14  2.50  0.80 -34.2  0.4 
      55 S184       123.04  -6.32  2.20  0.70 -30.4  1.1 
      56 S190       133.71   1.21  2.10  0.20 -46.0  5.3 
      57 S199       138.30   1.56  2.10  0.20 -39.0  1.0 
      58 S202       139.99   2.09  0.80  0.30 -11.5  2.0 
      59 S206       150.68  -0.77  3.30  0.80 -22.6  0.5 
      60 S208       151.27   1.97  7.60  0.80 -30.2  0.4 
      61 S209       151.61  -0.24  8.20  2.40 -52.2  2.4 
      62 S211       154.65   2.46  5.90  1.80 -37.6  0.9 
      63 S212       155.39   2.65  6.00  0.60 -35.3  0.3 
      64 S217       159.15   3.27  5.20  0.80 -20.5  1.1 
      65 S219       159.36   2.57  4.20  0.60 -24.5  1.2 
      66 S220       160.31 -12.34  0.40  0.04   7.0  3.0 
      67 S228       169.19  -0.90  3.50  1.10  -8.7  2.5 
      68 S232       173.43   3.17  1.00  0.30 -23.0  0.5 
      69 S231       173.47   2.55  2.30  0.70 -18.1  0.9 S233,235
      70 S234       173.48  -0.05  2.30  0.70 -13.4  0.7 
      71 S236       173.60  -1.78  3.20  0.30  -7.2  0.5 
      72 S237       173.97   0.25  1.80  0.30  -4.3  0.7 
      73 S238       176.24 -20.88  0.15  0.05   8.1  0.9 S239
      74 S241       180.79   4.03  4.70  1.20  -6.5  1.0 
      75 S242       182.36   0.19  2.10  0.70   0.0  0.5 
      76 S247       188.96   0.85  3.50  0.90   2.9  1.2 
      77 S249       189.45   4.38  1.60  0.50  -5.3  2.6 
      78 S252       189.81   0.33  1.50  0.15   7.5  1.0 
      79 S253       192.23   3.59  4.40  0.40  14.4  0.5 
      80 S254       192.61  -0.04  2.50  0.40   7.5  0.7 S255,256,257,258
      81 S259       192.91  -0.63  8.30  2.60  22.8  0.5 
      82 S263       194.59 -15.74  0.45  0.14   0.3  1.0 
      83 S269       196.45  -1.68  3.80  1.00  17.5  0.7 
      84 S264       196.92 -10.37  0.40  0.13  12.0  0.5 
      85 S271       197.80  -2.33  4.80  0.50  20.5  0.5 S272
      86 S273       203.24   2.09  0.80  0.15   7.0  1.0 
      87 S275       207.02  -1.82  1.60  0.20  14.3  0.1 
      88 S281       208.99 -19.39  0.50  0.05   8.0  1.5 S276,277,278,279
      89 S283       210.81  -2.56  9.10  2.90  49.4  2.8 
      90 BFS54      211.27  -0.35  8.70  2.80  21.4  0.5 
      91 S284       211.86  -1.18  5.20  0.80  45.0  0.7 
      92 S285       213.81   0.61  6.90  0.70  45.3  1.1 
      93 S287       218.15  -0.35  3.20  0.80  27.2  0.8 
      94 S288       218.77   1.95  3.00  1.20  56.7  0.8 
      95 S292       224.10  -1.96  1.15  0.14  18.4  1.0 S293,295,296,297
      96 S294       224.19   1.22  4.60  1.50  32.9  1.1 
      97 BBW4       228.97  -4.65  1.09  0.22  19.6  0.5 
      98 BBW37      231.06   1.50  3.60  0.42  50.4  2.4 BBW40
      99 BBW7A      231.51  -4.36  4.23  0.55  52.3  0.5 BBW7D
     100 BBW6       231.57  -4.47  1.50  0.31  51.8  0.5 
     101 BBW41      232.56   0.86  1.75  0.16  16.7  0.5 
     102 BBW32      233.75  -0.20  3.96  0.96  44.1  0.6 
     103 BBW50      234.58   0.83  3.08  0.70  46.7  0.5 
     104 BBW42      234.74  -0.27  3.18  0.56  43.0  0.5 
     105 BBW16      235.54  -4.06  1.93  0.34  28.2  2.1 
     106 BBW33B     235.69  -1.25  5.40  2.00  74.7  0.5 
     107 BBW29      236.60  -2.17  2.29  0.47  26.3  0.4 
     108 BBW49      237.74  -0.96  3.02  0.52  22.3  0.5 
     109 BBW17B     238.49  -4.66  1.35  0.08  20.6  2.2 BBW22,23
     110 BBW51A     239.04  -1.66  1.54  0.50  18.9  0.5 BBW51B
     111 S310       239.65  -4.94  1.50  0.50  22.3  1.0 
     112 BBW15      239.83  -6.52  1.73  0.35  28.2  0.5 
     113 BBW19      240.88  -6.52  2.42  0.49  32.5  0.5 
     114 BBW66A     241.52  -0.58  4.70  0.63  70.1  0.6 BBW66B
     115 BBW80      243.16   0.35  4.51  0.44  49.8  0.5 
     116 BBW98      246.01   1.26  2.52  0.51  58.0  3.6 
     117 BBW96      246.01   1.19  6.67  1.13  59.9  3.0 BBW97
     118 BBW110     247.47   2.19  4.04  0.82  40.8  0.2 
     119 BBW90      247.83  -0.48  3.18  0.49  56.1  1.4 BBW92
     120 BBW61      248.01  -5.46  4.35  0.50  51.3  0.5 
     121 BBW101     248.90  -0.01  1.62  0.19  13.5  0.5 
     122 BBW89      251.01  -2.82  1.79  0.37  29.2  0.2 
     123 BBW135A    251.54   2.01  2.24  0.38  25.5  0.8 BBW135B
     124 BBW114     251.88  -0.47  2.78  0.57  33.4  0.5 
     125 BBW104B    252.39  -1.40  0.09  0.02  11.5  0.5 
     126 BBW106     252.93  -1.90  1.31  0.27  10.9  0.5 
     127 BBW146     253.58   2.23  3.85  0.79  35.9  0.5 
     128 BBW122     253.81  -0.90  1.36  0.19  11.3  0.5 
     129 BBW124     253.97  -0.39  2.41  0.18  35.1  1.0 BBW125A,127,133
     130 BBW125B    254.06  -0.56  7.73  1.58  34.7  0.5 
     131 BBW138     254.68   0.22 11.43  2.33  68.2  0.3 
     132 BBW95      255.42  -4.46  0.79  0.08   9.6  0.5 BBW102
     133 BBW109     255.42  -3.04  2.69  0.55   5.1  0.7 
     134 BBW121     255.68  -2.27  0.33  0.07   9.4  0.5 
     135 BBW56      255.83 -10.44  0.25  0.02  -3.9  1.1 
     136 BBW119     255.83  -2.60  0.64  0.13   9.8  0.5 
     137 BBW167     255.92   3.99  2.64  0.54 -16.1  0.5 
     138 BBW143A    258.31  -1.96  0.51  0.10   8.9  1.0 
     139 BBW129     259.24  -3.66  0.59  0.05   9.4  0.5 BBW132
     140 BBW11      259.56 -16.48  0.23  0.05   3.6  0.5 
     141 BBW141A    259.57  -2.82  1.85  0.20  10.0  0.5 BBW141B,C,E,F,G,J
     142 BBW160     260.06   0.55  0.95  0.09   7.1  1.4 BBW165,166,169,172
     143 BBW93      260.38  -7.99  2.00  0.41   3.0  0.5 
     144 BBW149     260.49  -2.54  2.49  0.51   8.1  1.5 
     145 BBW176     261.38   0.84  0.72  0.07   4.9  0.8 
     146 BBW173     261.47   0.32  1.21  0.25   7.5  0.5 
     147 BBW184     262.09   1.17  0.70  0.14   7.9  0.5 
     148 BBW177     262.18   0.36  0.40  0.08   8.2  0.5 
     149 BBW159     262.86  -2.41  0.62  0.03   8.7  3.0 
     150 BBW192D    263.11   1.61  1.20  0.24   5.4  0.5 
     151 BBW182     263.56  -0.10  2.12  0.21   7.1  3.6 BBW183,185,186
     152 BBW205     264.08   1.51  2.87  0.63   7.1  0.6 BBW206B
     153 BBW206C    264.70   1.45  0.61  0.06   6.7  0.5 BBW210,214,215
     154 BBW162     266.07  -4.30  1.51  0.31   5.0  0.5 
     155 BBW137     266.20  -7.79  0.36  0.08   3.1  0.5 BBW139
     156 BBW187B    266.47  -2.02  4.83  0.99  23.8  0.5 
     157 BBW201     266.98  -1.27  0.77  0.16   2.1  0.5 
     158 BBW237     267.95   1.81  0.52  0.08  -0.9  0.5 
     159 BBW195A    268.16  -2.70  1.47  0.21  13.0  2.3 
     160 BBW193B    268.45  -1.90  1.51  0.13   1.4  0.8 BBW194,213,223,224
     161 BBW227     268.59  -0.61  0.78  0.16   4.7  2.2 
     162 BBW235     268.86   0.53  0.65  0.13   0.8  1.5 
     163 BBW236     270.02  -0.51  0.61  0.12   1.9  0.5 
     164 BBW246     270.13   0.85  3.40  0.69   9.8  1.6 
     165 BBW239     270.43  -0.27  1.07  0.22   2.1  0.5 
     166 BBW247     270.82   0.69  1.36  0.28   5.4  2.4 
     167 BBW268     271.22   4.98  0.74  0.15  -2.6  0.6 
     168 BBW255     271.23   0.96  0.53  0.11   0.6  0.5 
     169 BBW240     272.83  -2.34  2.45  0.50   6.5  0.5 
     170 BBW264     274.70  -1.47  4.41  0.90   3.1  0.5 
     171 BBW265     275.57  -2.20  1.57  0.32   3.2  0.5 
     172 BBW281A    281.83  -2.06  2.40  0.34  -7.0  0.5 BBW281B
     173 BBW288     282.35  -1.39  1.97  0.40 -18.0  0.5 
     174 BBW285     282.71  -2.48  2.22  0.49 -17.6  0.5 
     175 BBW283     282.88  -3.14  1.64  0.15  -3.1  0.5 
     176 BBW287     283.76  -3.41  3.73  0.76  -0.7  0.5 
     177 BBW300B    284.30  -0.31  2.31  0.46  19.3  1.5 
     178 BBW298     284.76  -3.06  2.21  0.24  -1.2  0.5 
     179 BBW322A    285.87   4.44  3.42  1.06 -24.1  0.5 BBW322B
     180 BBW316D    286.21  -0.20  2.31  0.17 -21.5  0.9 
     181 BBW309F    286.28  -0.52  1.58  0.32  14.6  0.5 
     182 BBW321B    286.35   3.24  1.07  0.22 -12.6  0.5 
     183 BBW324     287.00   2.64  3.13  0.49 -13.5  0.6 BBW325
     184 BBW311     287.22  -3.05  3.10  0.63  -7.7  0.5 
     185 BBW314     288.97  -3.84  1.28  0.26 -13.6  0.5 
     186 BBW323     289.78  -3.23  3.42  0.70 -14.3  0.5 
     187 BBW328     290.34  -2.98  3.08  0.37 -12.9  0.5 
     188 BBW347     290.35   1.62  2.91  0.34 -19.2  0.5 
     189 BBW331     290.36  -2.84  8.55  1.74 -16.6  0.5 
     190 BBW348A    291.29  -0.68  2.65  0.32 -24.0  0.5 
     191 BBW353     291.94   2.06  2.23  0.45 -23.0  0.5 
     192 BBW358     292.94   1.32  4.45  0.91 -21.8  0.5 
     193 BBW362     294.04  -1.75  2.25  0.13 -17.9  0.5 
     194 BBW372     295.48   0.47  1.29  0.15 -13.4  0.5 
     195 BBW373     295.71  -0.34  1.15  0.18 -16.2  0.5 
     196 BBW371     296.25  -3.57  3.60  0.47 -30.0  0.6 
     197 BBW374     296.49  -2.77  3.28  0.47 -26.3  0.5 
     198 BBW377     297.02  -1.71  2.90  0.59 -29.8  0.5 
     199 BBW341     297.25 -15.00  0.07  0.01   4.6  0.5 
     200 BBW382     298.42   0.69  2.11  0.43 -32.5  0.5 
     201 BBW384     298.94   0.48  1.86  0.41 -25.7  0.5 
     202 BBW386B    299.34  -0.29  5.37  0.60 -40.4  0.5 BBW386C,E,G
     203 BBW387     299.57  -0.85  2.27  0.33 -35.3  1.6 BBW388
     204 BBW396     300.53  -0.05  2.14  0.22 -22.8  0.5 
     205 BBW399     303.66  -3.51  1.28  0.26 -23.3  0.5 
     206 BBW400B    304.94   0.51  1.13  0.23 -35.2  1.2 

#END#  -ref=VIZ50f91a484dfa ========================================================================================================
