#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-02-12T13:13:53 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ511a3f15484b 
#INFO -out.max=unlimited 
#INFO queryParameters=18 
#-oc.form=sexa
#-out.max=unlimited
#-nav=cat:J/A+AS/132/13&tab:{J/A+AS/132/13/table2}&key:source=J/A+AS/132/13&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+AS/132/13/table2
#-order=I
#-out=recno
#-out=Name
#-out=PNG
#-out=PK
#-out=HRV
#-out=e_HRV
#Simbad=Simbad
#-out=_RA
#-out=_DE
#

#RESOURCE=yCat_41320013
#Name: J/A+AS/132/13
#Title: Planetary nebulae radial velocities (Durand+ 1998)
#Table J_A_AS_132_13_table2:
#Name: J/A+AS/132/13/table2
#Title: Radial velocities for 867 Planetary Nebulae (PNe)
#---Details of Columns:
    recno        (I8)    Record number within the original table (starting from 1) [ucd=meta.record]
    Name         (a15)   Usual name of PN [ucd=ID_MAIN]
    PNG          (a11)   Name (from Galactic position) (1) [ucd=ID_ALTERNATIVE]
    PK           (a9)    PK number [ucd=ID_ALTERNATIVE]
    HRV (km/s)   (F6.1)  Adopted heliocentric radial velocity (2) [ucd=VELOC_HC]
    e_HRV (km/s) (F4.1)  Adopted velocity uncertainty (2) [ucd=ERROR]
    _RA (deg)    (F8.4)  Position (from Catalog of Galactic Planetary Nebulae, in prep. at CDS) (right ascension part) [ucd=pos.eq.ra;meta.main]
    _DE (deg)    (F8.4)  Position (from Catalog of Galactic Planetary Nebulae, in prep. at CDS) (declination part) [ucd=pos.eq.dec;meta.main]
-------- --------------- ----------- --------- ------ ---- -------- --------
                                                      e_HR                  
                                               HRV    V (k _        _       
recno    Name            PNG         PK        (km/s) m/s) RA (deg) DE (deg)
-------- --------------- ----------- --------- ------ ---- -------- --------
       1 H 1-62          000.0-06.8  359- 6  1  -86.6  4.7 273.3250 -32.3286
       2 PC 12           000.1+17.2    0+ 17 1  -60.3 15.0 250.9745 -18.9535
       3 H 1-16          000.1+04.3    0+ 4  2   55.6  7.3 262.3476 -26.4344
       4 M 3-43          000.1-01.1    0- 1  1   -7.3  4.7 267.6018 -29.4222
       5 Bl 3-10         000.1-02.3    0- 2  2 -109.0 40.0 268.8357 -29.9594
       6 H 2-40          000.1-05.6    0- 5  1  -54.3  4.1 272.1295 -31.6096
       7 SB1             000.1-08.0             -54.0 15.0 274.7017 -32.7992
       8 M 2-19          000.2-01.9    0- 1  5  -61.2 12.0 268.4409 -29.7291
       9 Wray16-363      000.2-04.6    0- 4  3  121.4 14.0 271.1842 -31.0472
      10 IC 4634         000.3+12.2    0+ 12 1  -36.3  2.3 255.3899 -21.8259
      11 Trz 41          000.3+06.9               5.8 14.6 260.0912 -24.8644
      12 M 3-47          000.3-02.8    0- 2  5  -16.0  5.0 269.4308 -30.0414
      13 M 2-28          000.3-04.6    0- 4  1  -29.9  8.7 271.2612 -30.9713
      14 M 2-20          000.4-01.9    0- 1  6   58.7 15.0 268.6062 -29.6021
      15 M 3-19          000.4-02.9    0- 2  6  141.7 15.0 269.5812 -30.0114
      16 Al 2-Q          000.5-01.6    0- 1  7  -67.0 15.0 268.3537 -29.2853
      17 KFL 1           000.5-03.1             -52.8 14.0 269.8154 -30.0467
      18 H 2-32          000.6-02.3    0- 2  3  128.7 15.0 269.1008 -29.6347
      19 SB2             000.6-05.3               3.0 15.0 272.1446 -31.1144
      20 H 2-11          000.7+04.7    0+ 4  1   10.2  6.1 262.3585 -25.8188
      21 He 2-250        000.7+03.2    0+ 3  1 -175.1  8.0 263.7281 -26.5993
      22 M 2-21          000.7-02.7    0- 2  4 -164.5  2.0 269.5408 -29.7392
      23 M 3-22          000.7-03.7    0- 3  1  -56.2  4.9 270.5807 -30.2404
      24 SB3             000.7-06.1              68.0 15.0 273.0600 -31.3331
      25 M 2-35          000.7-07.4    0- 7  1  -30.1 10.2 274.4055 -31.9466
      26 H 2-46          000.8-07.6    0- 7  2   47.9 39.8 274.6566 -31.9126
      27 Bl 3-13         000.9-02.0    0- 2  1  246.0 35.8 269.0122 -29.1882
      28 M 3-23          000.9-04.8    0- 4  2 -153.0  0.8 271.7756 -30.5713
      29 Sa 3-104        001.0-02.6    1- 2  2   87.0 40.0 269.6083 -29.3461
      30 SB4             001.1-06.4              21.0 15.0 273.5587 -31.1858
      31 He 2-262        001.2+02.1    1+ 2  1 -172.4  3.1 265.0542 -26.7397
      32 H 1-47          001.2-03.0    1- 3  1  107.5  3.1 270.1571 -29.3642
      33 ShWi 2-5        001.2-03.9  358- 3  8 -129.6  7.6 270.9741 -29.8561
      34 SB5             001.3-05.6             -31.0 15.0 272.8133 -30.6303
      35 H 1-15          001.4+05.3    1+ 5  2   33.0  4.8 262.1542 -24.8514
      36 ShWi 1          001.4-03.4  358- 3  4  -39.4  6.1 270.6084 -29.4177
      37 SwSt 1          001.5-06.7    1- 6  2  -17.0  1.6 274.0512 -30.8687
      38 SB6             001.6-05.9              31.0 15.0 273.3146 -30.4347
      39 H 1-14          001.7+05.7    1+ 5  1   60.3  4.1 262.0078 -24.4227
      40 H 2-31          001.7-01.6    1- 1  3  120.0 40.0 269.0104 -28.2366
      41 H 1-55          001.7-04.4    1- 4  1  -35.6 32.6 271.8108 -29.6900
      42 H 1-56          001.7-04.6    1- 4  2 -116.6  2.0 271.9746 -29.7431
      43 ShWi 7          001.8-03.8  358- 3 10 -222.0 15.0 271.2737 -29.3366
      44 H 1-45          002.0-02.0    2- 2  1  -19.2 18.3 269.5918 -28.2481
      45 M 2-33          002.0-06.2    2- 6  1 -126.0  2.0 273.7771 -30.2592
      46 IC 4776         002.0-13.4    2-13  1   16.3  0.6 281.4617 -33.3427
      47 M 3-20          002.1-02.2    2- 2  2   24.3  2.0 269.8308 -28.2300
      48 H 1-54          002.1-04.2    2- 4  1 -137.4 13.0 271.7802 -29.2179
      49 KFL 2           002.2-02.5             -80.3 55.2 270.2492 -28.2719
      50 M 2-23          002.2-02.7    2- 2  4  186.7  0.3 270.4279 -28.4292
      51 H 1-63          002.2-06.3    2- 6  2  -29.4 10.3 274.0805 -30.1266
      52 Cn 1-5          002.2-09.4    2- 9  1  -30.9  3.9 277.2987 -31.5000
      53 H 2-37          002.3-03.4    2- 3  2 -156.8 14.0 271.1202 -28.6269
      54 M 2-41          002.3-07.8    2- 7  1  -26.2 14.7 275.6442 -30.7247
      55 NGC 6369        002.4+05.8    2+ 5  1 -100.9  1.6 262.3355 -23.7594
      56 M 1-38          002.4-03.7    2- 3  5  -82.8  9.1 271.5240 -28.6749
      57 Pe 2-11         002.5-01.7    2- 1  1  155.0 40.0 269.6300 -27.6181
      58 KFL 14          002.5-05.4              93.0 15.7 273.2521 -29.4200
      59 H 1-11          002.6+08.1    2+ 8  1    4.3  0.6 260.3240 -22.3096
      60 K 5-3           002.6+05.5             144.9  7.1 262.6721 -23.7497
      61 Th 3-27         002.6+04.2    2+ 4  1 -135.3 10.1 263.9940 -24.4247
      62 K 5-13          002.6+02.1             237.2  6.8 265.9146 -25.6125
      63 M 1-37          002.6-03.4    2- 3  3  220.5  0.9 271.3579 -28.3678
      64 M 1-42          002.7-04.8    2- 4  2  -86.5  0.2 272.7710 -28.9833
      65 IC 5148-50      002.7-52.4    2-52  1  -26.2  3.6 329.8969 -39.3853
      66 K 5-16          002.8+01.8             -32.6  3.8 266.3683 -25.6369
      67 H 2-20          002.8+01.7    2+ 1  1  164.1  8.8 266.4162 -25.6663
      68 PM 1-149        002.9+06.5              70.0 15.0 261.9737 -22.9556
      69 H 2-39          002.9-03.9    2- 3  6   36.6 14.0 272.0241 -28.4360
      70 KFL 4           003.0-02.6              17.0 15.0 270.7156 -27.6831
      71 H 2-17          003.1+03.4    3+ 3  1   85.4  4.1 265.0310 -24.4282
      72 Hb 4            003.1+02.9    3+ 2  1  -60.0  1.5 265.4700 -24.7022
      73 KFL 12          003.2-04.4             100.5 23.5 272.6283 -28.3228
      74 M 2-36          003.2-06.2    3- 6  1   73.0  2.0 274.4230 -29.1386
      75 Ap 1-12         003.3-04.6    3- 4  7  151.1  5.8 272.8967 -28.3769
      76 SB7             003.3-06.1             -27.0 15.0 274.4421 -29.1014
      77 KFL 19          003.3-07.5              47.0 10.2 275.7875 -29.7236
      78 H 2-43          003.4-04.8    3- 4  9  -15.6 27.1 273.2000 -28.3336
      79 IC 4673         003.5-02.4    3- 2  3  -15.3  2.0 270.7979 -27.0880
      80 NGC 6565        003.5-04.6    3- 4  5   -5.9  1.6 272.9693 -28.1784
      81 PM 1-159        003.6+04.9             -85.5  4.2 263.8804 -23.1967
      82 M 2-14          003.6+03.1    3+ 3  2  -48.2  3.7 265.4887 -24.1877
      83 M 2-26          003.6-02.3    3- 2  2  -52.9  6.9 270.7971 -26.9758
      84 H 2-8           003.7+07.9    3+ 7  1   26.3 39.1 261.1900 -21.5600
      85 M 2-30          003.7-04.6    3- 4  8  154.9  2.9 273.1434 -27.9696
      86 H 2-15          003.8+05.3    3+ 5  1  -63.2  3.7 263.6117 -22.8889
      87 H 1-59          003.8-04.3    3- 4  3    7.0 40.0 272.8717 -27.7711
      88 H 2-41          003.8-04.5    3- 4  4   26.3  4.4 273.0992 -27.8706
      89 Hb 8            003.8-17.1    3-17  1  180.5  3.0 286.4000 -33.1936
      90 IRAS 17414-2412 003.9+02.6              14.3  4.3 266.1379 -24.2247
      91 M 1-35          003.9-02.3    3- 2  1   67.9  1.6 270.9140 -26.7257
      92 KFL 7           003.9-03.1             -91.0 15.0 271.7083 -27.1050
      93 Hb 7            003.9-14.9    3-14  1  -65.3  2.6 283.9090 -32.2630
      94 M 2-29          004.0-03.0    4- 3  1 -112.2  2.6 271.6706 -26.9153
      95 Pe 1-12         004.0-05.8    4- 5  3  159.2  4.4 274.4266 -28.2873
      96 M 3-29          004.0-11.1    4-11  1   49.3  2.4 279.8575 -30.6767
      97 KFL 11          004.1-03.8    4- 3  B  -39.2 31.2 272.5512 -27.2767
      98 KFL 10          004.2-03.2    4- 3  A -128.2 19.1 272.0062 -26.9003
      99 H 1-60          004.2-04.3    4- 4  1   24.4  8.6 273.1052 -27.4872
     100 SB8             004.2-05.2              40.0 15.0 273.9596 -27.8167
     101 M 2-37          004.2-05.9    4- 5  5   59.1  4.7 274.6600 -28.1331
     102 H 2-24          004.3+01.8    4+ 1  1 -198.2  4.1 267.1379 -24.2931
     103 H 1-53          004.3-02.6    4- 2  1   75.0  5.0 271.4879 -26.4950
     104 H 2-12          004.5+06.8    4+ 6  1 -176.8 12.0 262.6500 -21.4808
     105 H 1-24          004.6+06.0    4+ 6  2  158.1  1.1 263.4067 -21.7732
     106 SB9             004.6-09.9             -22.0 15.0 278.9267 -29.6394
     107 SB10            004.7-05.5              54.0 15.0 274.5287 -27.5267
     108 He 2-418        004.7-11.8    4-11  2  109.3 15.1 281.0613 -30.3267
     109 H 2-25          004.8+02.0    4+ 2  1   16.2  8.1 267.2525 -23.7153
     110 M 3-26          004.8-05.0    4- 5  1   -9.8 10.3 274.0475 -27.2492
     111 M 1-25          004.9+04.9    4+ 4  1   14.1  2.0 264.6263 -22.1441
     112 M 1-44          004.9-04.9    4- 4  2 -107.7 23.4 274.0725 -27.0758
     113 H 1-27          005.0+04.4    5+ 4  1   19.0  4.9 265.0754 -22.3217
     114 Pe 1-9          005.0+03.0    5+ 3  1 -129.2  4.5 266.4037 -23.0406
     115 H 2-42          005.0-03.9    5- 3  2 -118.7 14.0 273.0958 -26.5486
     116 K 5-19          005.1+02.0             -79.6  5.5 267.4642 -23.4622
     117 H 1-58          005.1-03.0    5- 3  1   74.0 40.0 272.3080 -26.0413
     118 Hf 2-2          005.1-08.9    5- 8  1   54.9 14.0 278.1287 -28.7218
     119 M 3-12          005.2+05.6    5+ 5  1   16.5  1.2 264.0943 -21.5201
     120 M 3-13          005.2+04.2    5+ 4  2  127.2 14.0 265.4025 -22.2170
     121 SB11            005.2-05.9              95.0 15.0 275.1862 -27.2633
     122 StWr 2-21       005.2-18.6    5-18  1  194.4 40.0 288.5971 -32.5717
     123 SB12            005.4-06.1              25.0 15.0 275.4796 -27.1628
     124 M 3-11          005.5+06.1    5+ 6  1   -2.1 13.4 263.8394 -20.9559
     125 H 1-34          005.5+02.7    5+ 2  1   13.3 11.3 267.0304 -22.7800
     126 M 3-24          005.5-02.5    5- 2  1  119.2 20.1 271.9750 -25.4006
     127 H 2-44          005.5-04.0    5- 4  1  -56.9 14.0 273.4197 -26.1443
     128 KFL 16          005.6-04.7              35.0 18.0 274.2237 -26.3900
     129 KFL 13          005.7-03.6             -81.7 10.3 273.1866 -25.7387
     130 M 2-38          005.7-05.3    5- 5  1  -77.3  8.0 274.8546 -26.5886
     131 H 2-16          005.8+05.1    5+ 5  2  -56.6  4.7 264.9816 -21.2359
     132 NGC 6620        005.8-06.1    5- 6  1   69.6  0.4 275.7258 -26.8214
     133 M 1-28          006.0+03.1    6+ 3  2   18.0  5.0 266.9096 -22.1056
     134 M 2-31          006.0-03.6    6- 3  3  151.6  0.2 273.3171 -25.5017
     135 M 1-20          006.1+08.3    6+ 8  1   59.9  0.4 262.2401 -19.2649
     136 KFL 15          006.2-03.7             127.8 19.4 273.5808 -25.3472
     137 H 2-18          006.3+04.4    6+ 4  1 -113.4 14.0 265.8699 -21.1640
     138 H 2-22          006.3+03.3    6+ 3  1   -3.0 40.0 266.8916 -21.7894
     139 M 1-31          006.4+02.0    6+ 2  5   68.8  1.8 268.1725 -22.3658
     140 Pe 2-13         006.4-04.6    6- 4  1   32.4  4.3 274.5563 -25.6359
     141 H 1-61          006.5-03.1    6- 3  1   52.5  5.0 273.1375 -24.8314
     142 SB13            006.5-05.8              57.0 15.0 275.7500 -26.0881
     143 M 1-41          006.7-02.2    6- 2  1   -5.9  5.4 272.3742 -24.2039
     144 M 3-15          006.8+04.1    6+ 4  2   97.2  0.7 266.3821 -20.9672
     145 Th 4-7          006.8+02.3    6+ 2  3   12.0 40.0 268.0942 -21.8536
     146 Pe 2-10         006.8+02.0    6+ 2  4  -39.0 40.0 268.4042 -21.9781
     147 H 2-45          006.8-03.4    6- 3  2   91.1 14.0 273.6205 -24.7273
     148 Wray15-1876     006.8-08.6    6- 8  1   71.3 14.0 278.7305 -27.1049
     149 M 1-24          007.0+06.3    7+ 6  2  -26.3 13.3 264.5482 -19.6269
     150 H 1-66          007.0-06.0    7- 6  1   85.1 14.4 276.2408 -25.6992
     151 Vy 2-1          007.0-06.8    7- 6  2  107.7 13.3 276.9990 -26.1130
     152 Hb 6            007.2+01.8    7+ 1  1   10.3  3.1 268.7800 -21.7439
     153 M 1-22          007.5+07.4    7+ 7  1   -1.4  2.0 263.7917 -18.5719
     154 Th 4-1          007.5+04.3    7+ 4  1 -110.6  7.8 266.5869 -20.2297
     155 M 1-23          007.6+06.9    7+ 6  1  -73.5 10.3 264.3416 -18.7781
     156 SB14            007.7-05.3              31.0 15.0 275.9267 -24.7906
     157 M 2-34          007.8-03.7    7- 3  1   66.7  9.4 274.3171 -23.9819
     158 H 1-65          007.8-04.4    7- 4  1  122.4 12.7 275.0367 -24.2517
     159 MaC 1-4         007.9+10.1    7+10  1  -45.0 14.0 261.6587 -16.8081
     160 NGC 6445        008.0+03.9    8+ 3  1   16.2  0.7 267.3137 -20.0094
     161 M 2-39          008.1-04.7    8- 4  1   72.7  4.7 275.5050 -24.1778
     162 He 2-260        008.2+06.8    8+ 6  1   21.7  0.2 264.7391 -18.2933
     163 M 2-42          008.2-04.8    8- 4  2  121.2 13.3 275.6321 -24.1578
     164 M 1-40          008.3-01.1    8- 1  1  -34.4  2.0 272.1085 -22.2810
     165 NGC 6644        008.3-07.3    8- 7  2  191.0  1.3 278.1450 -25.1289
     166 H 1-64          008.4-03.6    8- 3  1   82.6  4.7 274.5998 -23.4160
     167 MaC 1-11        008.6-02.6    8- 2  1  -89.0 40.0 273.7117 -22.7319
     168 He 2-406        008.6-07.0    8- 7  1   28.2  5.2 277.9708 -24.7717
     169 Th 4-2          008.8+05.2    8+ 5  1   44.8  4.7 266.5375 -18.6597
     170 Th 4-5          009.0+04.1    9+ 4  1  -19.4  4.7 267.6183 -19.0525
     171 Th 4-6          009.3+04.1    9+ 4  2   16.0 15.0 267.7387 -18.7794
     172 Th 4-9          009.3+02.8    9+ 2  1   64.0 40.0 268.9979 -19.4956
     173 SB15            009.3-06.5             165.0 15.0 277.8112 -23.9675
     174 NGC 6629        009.4-05.0    9- 5  1   14.6  1.3 276.4267 -23.2028
     175 SB16            009.4-05.6              61.0 15.0 277.0879 -23.4244
     176 M 3-32          009.4-09.8    9- 9  1   58.4  1.8 281.1799 -25.3590
     177 NGC 6309        009.6+14.8    9+14  1  -47.3  1.6 258.5187 -12.9103
     178 A 41            009.6+10.5    9+10  1   29.7  3.6 262.2590 -15.2183
     179 M 3-33          009.6-10.6    9-10  1  179.3  2.0 282.0507 -25.4809
     180 H 1-67          009.8-04.6    9- 4  1   -8.3 10.4 276.2705 -22.5809
     181 GJJC 1          009.8-07.5             -32.0 30.0 279.0975 -23.9222
     182 NGC 6537        010.1+00.7   10+ 0  1  -16.9  1.9 271.3049 -19.8428
     183 M 2-17          010.4+04.5   10+ 4  1  -39.0 10.2 268.0200 -17.6013
     184 Th 4-10         010.6+03.2   10+ 3  1   28.0  3.0 269.2771 -18.1111
     185 Sa 2-230        010.7+07.4   10+ 7  1  113.8 14.0 265.5091 -15.9360
     186 IC 4732         010.7-06.4   10- 6  1 -145.8  0.9 278.4775 -22.6444
     187 Pe 1-13         010.7-06.7   10- 6  2  -86.6 14.0 278.7155 -22.7214
     188 M 2-9           010.8+18.0   10+18  2   87.5  2.6 256.4075 -10.1422
     189 NGC 6578        010.8-01.8   10- 1  1    4.4  1.8 274.0687 -20.4504
     190 M 2-15          011.0+06.2   11+ 6  1  -15.9  5.5 266.7262 -16.2900
     191 NGC 6439        011.0+05.8   11+ 5  1  -96.7  5.9 267.0826 -16.4790
     192 M 1-47          011.0-05.1   11- 5  1  -67.2 11.2 277.2958 -21.7814
     193 M 2-13          011.1+11.5   11+11  1   59.1 16.2 262.1425 -13.4390
     194 Sa 2-237        011.1+07.0             -86.4 14.5 266.1750 -15.7536
     195 SB17            011.1-07.9             145.0 15.0 280.0829 -22.9083
     196 Th 4-11         011.3+02.8   11+ 2  1  -62.0 40.0 270.0366 -17.6785
     197 H 2-48          011.3-09.4   11- 9  1   -5.3 12.7 281.6462 -23.4466
     198 SB18            011.4-07.3              -2.0 15.0 279.6804 -22.4042
     199 M 1-43          011.7+00.0   11- 0  1  -19.0 40.0 272.9537 -18.7727
     200 NGC 6567        011.7-00.6   11- 0  2  119.3  0.7 273.4383 -19.0760
     201 M 1-55          011.7-06.6   11- 6  1  -22.4  4.7 279.1412 -21.8170
     202 M 1-32          011.9+04.2   11+ 4  1  -90.6  7.6 269.0837 -16.4846
     203 PM 1-188        012.2+04.9              41.9  1.2 268.5867 -15.9308
     204 M 1-62          012.5-09.8   12- 9  1   45.7 11.1 282.6083 -22.5728
     205 M 1-45          012.6-02.7   12- 2  1  139.8 20.1 275.7837 -19.2850
     206 Pe 2-14         013.0-04.3   13- 4  1   88.1 19.1 277.5000 -19.6772
     207 M 1-33          013.1+04.1   13+ 4  1  -56.8  6.0 269.7454 -15.5374
     208 Sn 1            013.3+32.7   13+32  1 -125.5 38.5 245.2685 -00.2697
     209 M 1-48          013.4-03.9   13- 3  1  128.7 13.3 277.3742 -19.0958
     210 Y-C 2-32        013.7-10.6   13-10  1   34.4 14.0 283.8775 -21.8275
     211 PC 21           013.8-07.9   13- 7  1   43.2 14.0 281.3958 -20.5833
     212 V-V 3-5         014.0-05.5   14- 5  1  -45.5  2.0 279.1320 -19.3242
     213 M 3-31          014.2-07.3   14- 7  1  -88.3  2.3 281.0075 -19.9143
     214 V-V 3-6         014.3-05.5   14- 5  2  -29.0 15.0 279.2963 -19.0394
     215 SB19            014.4-06.1              72.0 15.0 279.9162 -19.2369
     216 M 1-50          014.6-04.3   14- 4  1   11.5  8.9 278.3372 -18.2767
     217 Sa We 4         014.7-11.8              20.0 15.0 285.5732 -21.4478
     218 SB20            014.8-08.4             -24.0 15.0 282.3508 -19.8701
     219 K 2-5           014.9+06.4   14+ 6  1  -10.9 15.8 268.6102 -12.8098
     220 M 1-53          015.4-04.5   15- 4  1   53.6  3.2 278.9512 -17.6022
     221 A 44            015.6-03.0   15- 3  1   44.0  6.0 277.5471 -16.7575
     222 M 1-39          015.9+03.3   15+ 3  1   99.3 12.3 271.8786 -13.4799
     223 A 42            016.0+13.5   16+13  1   10.0 15.0 262.8718 -08.3195
     224 M 1-54          016.0-04.3   16- 4  1  -47.4  4.2 279.0350 -16.9997
     225 SB21            016.0-07.6              66.0 15.0 282.0463 -18.4932
     226 M 1-56          016.1-04.7   16- 4  2   -3.8 27.7 279.4429 -17.0964
     227 M 1-46          016.4-01.9   16- 1  1   29.3  5.0 276.9847 -15.5484
     228 SB22            016.7-07.3             -10.0 15.0 282.1271 -17.7325
     229 A 65            017.3-21.9   17-21  1   13.0  4.0 296.6433 -23.1372
     230 SB23            017.5-07.4              52.0 15.0 282.5571 -17.0408
     231 SB24            017.5-09.2              22.0 15.0 284.3192 -17.8469
     232 A 51            017.6-10.2   17-10  1   16.8  9.2 285.2558 -18.2039
     233 M 1-52          017.7-02.9   17- 2  1  133.1  5.0 278.4933 -14.8739
     234 M 3-30          017.9-04.8   17- 4  1   53.5 14.0 280.3123 -15.5619
     235 Na 1            018.0+20.1   18+20  1   18.4  9.4 258.2163 -03.2662
     236 M 3-54          018.6-02.2   18- 2  1  156.2  6.5 278.2657 -13.7389
     237 M 3-52          018.9+04.1   18+ 4  1  -14.0  6.0 272.6105 -10.4849
     238 M 4- 8          018.9+03.6   18+ 3  1   28.3  4.7 273.0400 -10.7163
     239 M 4-10          019.2-02.2   19- 2  1   49.6  4.4 278.5577 -13.2068
     240 M 1-61          019.4-05.3   19- 5  1   29.9 10.8 281.4797 -14.4605
     241 DeHt 3          019.4-13.6   19-13  1  -37.2 14.0 289.2677 -18.0270
     242 M 3-25          019.7+03.2   19+ 3  1  162.8 11.8 273.8207 -10.1690
     243 M 1-60          019.7-04.5   19- 4  1   93.1  9.7 280.9089 -13.7469
     244 CTS 1           019.8+05.6              86.0 15.0 271.7497 -08.9261
     245 M 3-53          019.9+00.9   19+ 0  1   20.6 14.0 276.0300 -11.1131
     246 Sa 1-8          020.7-05.9   20- 5  1   33.6 16.6 282.6846 -13.5173
     247 M 1-51          020.9-01.1   21- 1  1   -6.7  8.8 278.3709 -11.1236
     248 M 1-63          021.1-05.9   21- 5  1    8.5 10.3 282.8779 -13.1769
     249 We 1-7          021.2-03.9   21- 3  1  -11.0 15.0 281.0265 -12.2157
     250 M 3-55          021.7-00.6   21- 0  2    9.7 15.0 278.3118 -10.2552
     251 M 3-28          021.8-00.4   21- 0  1    4.7 15.0 278.1717 -10.0967
     252 M 1-58          022.0-03.1   22- 3  1   57.2  9.7 280.7375 -11.1147
     253 M 1-57          022.1-02.4   22- 2  1   79.9 14.1 280.0842 -10.6631
     254 MA 2            022.5+04.8   22+ 4  1   24.0 15.0 273.8062 -06.9536
     255 MA 3            023.0+04.3   23+ 4  1  119.0 15.0 274.4563 -06.8060
     256 MaC 1-16        023.3-07.6   23- 7  1   54.0 15.0 285.3409 -11.9727
     257 M 1-59          023.9-02.3   23- 2  1   85.9 14.0 280.8342 -09.0803
     258 M 2-40          024.1+03.8   24+ 3  1   89.1  4.7 275.3492 -06.0328
     259 M 4-9           024.2+05.9   24+ 5  1  -35.9 14.0 273.5762 -04.9897
     260 M 4-11          024.2-05.2   24- 5  1   42.7 14.0 283.5742 -10.0871
     261 Pe 1-17         024.3-03.3   24- 3  1    1.0 15.0 281.9537 -09.1521
     262 M 2-46          024.8-02.7   24- 2  1   66.7 15.0 281.6458 -08.4672
     263 A 60            025.0-11.6   25-11  1  -10.0 15.0 289.8268 -12.2441
     264 IC 4593         025.3+40.8   25+40  1   22.0  0.5 242.9356 +12.0714
     265 K 4-8           025.3-04.6   25- 4  1  -85.0 15.0 283.5837 -08.8922
     266 IC 1295         025.4-04.7   25- 4  2  -15.8 14.0 283.6578 -08.8261
     267 NGC 6818        025.8-17.9   25-17  1  -14.1  0.7 295.9917 -14.1519
     268 Na 2            025.9-10.9   26-11  1   97.8 12.0 289.5819 -11.1041
     269 A 49            027.3-03.4   27- 3  1   28.0 15.0 283.3686 -06.4801
     270 Vy 1-4          027.4-03.5   27- 3  2   54.8 20.7 283.5080 -06.4390
     271 M 2-43          027.6+04.2   27+ 4  1   96.4  4.3 276.6668 -02.7160
     272 IC 4846         027.6-09.6   27- 9  1  151.0  2.9 289.1176 -09.0435
     273 WeSb 3          028.0+10.2   28+10  1   49.0 15.0 271.5029 +00.3769
     274 Pe 1-20         028.2-04.0   28- 4  1   65.0 15.0 284.3228 -05.9979
     275 K 3- 2          028.5+05.1   28+ 5  1   41.0  5.2 276.2523 -01.5147
     276 M 2-44          028.5+01.6   28+ 1  1  106.0 40.0 279.4042 -03.0992
     277 Pe 1-21         028.7-03.9   28- 3  1  -20.0 15.0 284.4583 -05.4603
     278 TDC 1           029.2-00.0             -55.0 60.0 281.2225 -03.3425
     279 NGC 6751        029.2-05.9   29- 5  1  -38.9  1.7 286.4817 -05.9911
     280 LSA 1           029.8-07.8              89.0 15.0 288.4825 -06.3142
     281 M 3-34          031.0-10.8   31-10  1   48.3  9.7 291.7583 -06.5849
     282 PC 19           032.1+07.0   32+ 7  2   20.0 40.0 276.1855 +02.4910
     283 M 1-66          032.7-02.0   32- 2  1   27.9 14.0 284.6093 -01.0627
     284 K 3-19          032.9-02.8   32- 2  2    3.5 20.0 285.4025 -01.3188
     285 NGC 6772        033.1-06.3   33- 6  1    0.0  3.9 288.6522 -02.7069
     286 NGC 6741        033.8-02.6   33- 2  1   41.3  1.4 285.6545 -00.4486
     287 NGC 6778        034.5-06.7   34- 6  1   91.0  3.0 289.6042 -01.5960
     288 NGC 6572        034.6+11.8   34+11  1  -10.1  0.3 273.0267 +06.8539
     289 Sh 2-71         035.9-01.1   36- 1  1   24.7  3.0 285.5013 +02.1531
     290 A 43            036.0+17.6   36+17  1  -42.0 11.5 268.3847 +10.6234
     291 NGC 7293        036.1-57.1   36-57  1  -28.2  3.0 337.4112 -20.8375
     292 NGC 7009        037.7-34.5   37-34  1  -46.6  0.6 316.0448 -11.3636
     293 NGC 6790        037.8-06.3   37- 6  1   40.4  1.7 290.7373 +01.5129
     294 A 70            038.1-25.4   38-25  1  -79.0 18.0 307.8879 -07.0892
     295 Cn 3-1          038.2+12.0   38+12  1  -11.2 17.9 274.3926 +10.1507
     296 M 1-69          038.7-03.3   38- 3  2    7.0 40.0 288.4742 +03.6292
     297 M 2-47          039.5-02.7   39- 2  1   22.9 14.0 288.3937 +04.6350
     298 NGC 6781        041.8-02.9   41- 2  1    4.3  3.7 289.6179 +06.5397
     299 NGC 6852        042.5-14.5   42-14  1  -11.0  5.0 300.1635 +01.7284
     300 NGC 6807        042.9-06.9   42- 6  1  -67.7  3.3 293.6397 +05.6840
     301 M 4-14          043.0-03.0   43- 3  1   31.7 15.0 290.2531 +07.6149
     302 NGC 6210        043.1+37.7   43+37  1  -36.2  1.1 251.1230 +23.7999
     303 M 1-65          043.1+03.8   43+ 3  1    3.7 15.0 284.1404 +10.8695
     304 M 3-27          043.3+11.6   43+11  1   -6.0 40.0 276.9512 +14.4853
     305 Vy 2-2          045.4-02.7   45- 2  1  -71.2  4.0 291.0912 +09.8986
     306 NGC 6804        045.7-04.5   45- 4  1  -12.0  3.8 292.8972 +09.2251
     307 NGC 6803        046.4-04.1   46- 4  1   12.9  2.3 292.8183 +10.0567
     308 He 2-429        048.7+01.9   48+ 1  1   -0.8 12.0 288.4103 +14.9885
     309 H 4-1           049.3+88.1   49+88  1 -141.0 12.0 194.8650 +27.6372
     310 PM 1-295        051.3+01.8   51+ 1  1   13.0 50.0 289.8284 +17.1970
     311 Hu 2-1          051.4+09.6   51+ 9  1   14.0  3.1 282.4481 +20.8443
     312 M 1-73          051.9-03.8   51- 3  1  -13.8 11.5 295.2890 +14.9497
     313 M 1-74          052.2-04.0   52- 4  1   32.4 17.9 295.5783 +15.1514
     314 Me 1-1          052.5-02.9   52- 2  2   -6.0  7.0 294.7917 +15.9472
     315 Vy 1-2          053.3+24.0   53+24  1 -102.0  4.0 268.5958 +28.0000
     316 NGC 6891        054.1-12.1   54-12  1   42.3  1.1 303.7874 +12.7039
     317 M 1-71          055.5-00.5   55- 0  1   24.7 12.3 294.1122 +19.7069
     318 NGC 6879        057.2-08.9   57- 8  1    9.0  6.6 302.6108 +16.9222
     319 IC 4997         058.3-10.9   58-10  1  -66.2  1.3 305.0367 +16.7314
     320 A 72            059.7-18.7   59-18  1  -58.6 23.0 312.5083 +13.5578
     321 NGC 6886        060.1-07.7   60- 7  2  -35.8 21.1 303.1787 +19.9894
     322 He 1-5          060.3-07.3   60- 7  1   38.9  4.8 302.9829 +20.3350
     323 NGC 6853        060.8-03.6   60- 3  1  -41.8  0.8 299.9021 +22.7214
     324 NGC 6905        061.4-09.5   61- 9  1   -8.4  1.7 305.5957 +20.1048
     325 He 2-442        061.8+02.1   61+ 2  1   38.7 15.0 294.9307 +26.4927
     326 NGC 6765        062.4+09.5   62+ 9  1  -60.0 17.9 287.7781 +30.5471
     327 NGC 6720        063.1+13.9   63+13  1  -19.2  0.7 283.3987 +33.0278
     328 NGC 6058        064.6+48.2   64+48  1    2.7  3.3 241.1110 +40.6832
     329 BD+30 3639      064.7+05.0   64+ 5  1  -31.4  0.8 293.6885 +30.5164
     330 M 1-64          064.9+15.5   64+15  1  -25.1  3.8 282.5088 +35.2436
     331 Ps 1            065.0-27.3   65-27  1 -140.6 16.9 322.4975 +12.1739
     332 He 1-6          065.2-05.6   65- 5  1  -38.3 15.0 304.3395 +25.3631
     333 NGC 6842        065.9+00.5   65+ 0  1   -5.0 40.0 298.7596 +29.2892
     334 NGC 7094        066.7-28.2   66-28  1 -101.1 30.8 324.2204 +12.7883
     335 He 2-459        068.3-02.7   68- 2  1  -72.0 20.0 303.4912 +29.5656
     336 He 1-4          068.6+01.1   68+ 1  2  -10.5 43.3 299.8265 +31.9104
     337 M 1-75          068.8-00.0   68- 0  1  -25.3 15.0 301.1837 +31.4568
     338 NGC 6894        069.4-02.6   69- 2  1  -58.0  6.0 304.0996 +30.5650
     339 M 3-35          071.6-02.3   71- 2  1 -192.2 18.8 305.2656 +32.4901
     340 A 74            072.7-17.1   72-17  1   18.0  4.0 319.2129 +24.1428
     341 NGC 6881        074.5+02.1   74+ 2  1  -14.4  2.3 302.7184 +37.4118
     342 A 61            077.6+14.7   77+14  1  -48.0 30.0 289.7926 +46.2479
     343 A 50            078.5+18.7   78+18  1 -159.0 11.0 284.8330 +48.4655
     344 M 4-17          079.6+05.8   79+ 5  1  -26.0 40.0 302.2583 +43.7294
     345 A 78            081.2-14.9   81-14  1   17.0 10.0 323.8729 +31.6958
     346 NGC 6884        082.1+07.0   82+ 7  1  -35.6  1.0 302.5983 +46.4608
     347 NGC 6833        082.5+11.3   82+11  1 -108.8  1.7 297.4440 +48.9612
     348 NGC 6826        083.5+12.7   83+12  1   -6.2  0.6 296.2006 +50.5251
     349 NGC 7027        084.9-03.4   84- 3  1    8.8  0.6 316.7571 +42.2361
     350 Hu 1-2          086.5-08.8   86- 8  1    9.9  4.3 323.2847 +39.6362
     351 NGC 7048        088.7-01.6   88- 1  1  -50.2  8.1 318.5633 +46.2886
     352 NGC 7026        089.0+00.3   89+ 0  1  -40.6  0.6 316.5771 +47.8519
     353 IC 5117         089.8-05.1   89- 5  1  -26.1  1.3 323.1290 +44.5966
     354 M 1-79          093.3-02.4   93- 2  1  -24.0 40.0 324.2566 +48.9348
     355 NGC 7008        093.4+05.4   93+ 5  2  -75.7  2.7 315.1376 +54.5428
     356 M 1-78          093.5+01.4   93+ 1  1  -88.1  1.6 320.1871 +51.8903
     357 M 2-49          095.1-02.0   95- 2  1 -134.0 40.0 325.8233 +50.4208
     358 K 3-62          095.2+00.7   95+ 0  1  -53.0  4.0 322.9590 +52.5643
     359 NGC 6543        096.4+29.9   96+29  1  -66.1  0.4 269.6393 +66.6330
     360 A 77            097.5+03.1   97+ 3  1 -113.4 23.0 323.0446 +55.8794
     361 M 2-50          097.6-02.4   97- 2  1 -136.0 40.0 329.4242 +51.6947
     362 Me 2-2          100.0-08.7  100- 8  1 -152.0  5.0 337.9320 +47.8011
     363 IC 5217         100.6-05.4  100- 5  1  -98.6  0.4 335.9825 +50.9667
     364 M 2-51          103.2+00.6  103+ 0  1  -11.0 40.0 334.0170 +57.4759
     365 M 2-52          103.7+00.4  103+ 0  2  -92.0 40.0 335.1296 +57.6050
     366 NGC 7139        104.1+07.9  104+ 7  1  -54.2  2.5 326.5357 +63.7917
     367 Jn 1            104.2-29.6  104-29  1  -67.0 30.0 353.9704 +30.4706
     368 M 2-53          104.4-01.6  104- 1  1  -62.0 40.0 338.0737 +56.1731
     369 NGC 7662        106.5-17.6  106-17  1  -13.2  0.7 351.4742 +42.5350
     370 Vy 2-3          107.6-13.3  107-13  1  -49.5  3.8 350.7417 +46.8992
     371 IsWe 2          107.7+07.8              -8.0  2.0 333.3450 +65.8986
     372 M 1-80          107.7-02.2  107- 2  1  -58.2 10.2 344.0821 +57.1558
     373 NGC 7354        107.8+02.3  107+ 2  1  -41.8  1.0 340.0837 +61.2850
     374 BoBn 1          108.4-76.1  108-76  1  196.0 10.0 009.3167 -13.7161
     375 PM 1-339        110.1+01.9             -80.0 30.0 344.7293 +61.9664
     376 KjPn 6          111.2+07.0  111+ 6  1  -68.3  3.0 342.2595 +67.0277
     377 Hb 12           111.8-02.8  111- 2  1   -5.0  2.3 351.5618 +58.1819
     378 KjPn 8          112.5-00.1  112- 0  1  -40.6 10.0 351.0436 +60.9591
     379 K 3-88          112.5+03.7  112+ 3  1  -54.7  4.0 348.0632 +64.6554
     380 A 82            114.0-04.6  114- 4  1  -30.5  3.3 356.4479 +57.0669
     381 M 2-55          116.2+08.5  116+ 8  1  -22.4  2.9 352.9629 +70.3706
     382 Vy 1-1          118.0-08.6  118- 8  1  -50.4  3.8 004.6759 +53.8725
     383 NGC 246         118.8-74.7  118-74  1  -46.0  4.5 011.7658 -11.8728
     384 BV 5-1          119.3+00.3  119+ 0  1  -71.9  4.3 004.9972 +62.9835
     385 Hu 1-1          119.6-06.7  119- 6  1  -53.7  3.0 007.0646 +55.9653
     386 NGC 40          120.0+09.8  120+ 9  1  -20.4  0.9 003.2542 +72.5219
     387 Sh 2-176        120.2-05.3  120- 5  1  -37.0 30.0 007.9501 +57.3854
     388 BV 5-2          121.6-00.0  121+ 0  1  -39.0 40.0 010.0900 +62.8580
     389 We 1-1          121.6+03.5  121+ 3  1  -77.3  5.0 009.7273 +66.3970
     390 A 2             122.1-04.9  122- 4  1  -41.8  3.1 011.3955 +57.9599
     391 IC 3568         123.6+34.5  123+34  1  -41.1  0.8 188.2779 +82.5639
     392 K 3-90          126.3+02.9  126+ 3  1  -49.4  5.0 021.2454 +65.6436
     393 Simeiz 22       128.0-04.1  128- 4  1  -26.0 10.0 022.6012 +58.4274
     394 IC 1747         130.2+01.3  130+ 1  1  -66.5  3.3 029.3987 +63.3219
     395 M 1-1           130.3-11.7  130-11  1  -38.0  1.9 024.3308 +50.4703
     396 K 3-92          130.4+03.1  130+ 3  1  -61.7  2.8 030.9220 +64.9609
     397 NGC650-51       130.9-10.5  130-10  1  -19.1  1.2 025.5821 +51.5741
     398 BV 5-3          131.4-05.4  131- 5  1  -59.0 40.0 028.2629 +56.4058
     399 M 1-2           133.1-08.6  133- 8  1  -12.1  2.0 029.7075 +52.8970
     400 HFG 1           136.3+05.5  136+ 5  1  -26.0  1.0 045.9542 +64.8911
     401 IC  289         138.8+02.8  138+ 2  1  -13.4  4.0 047.5800 +61.3169
     402 NGC 1501        144.5+06.5  144+ 6  1   36.2  1.4 061.7482 +60.9209
     403 M 4-18          146.7+07.6  146+ 7  1  -17.0 12.0 066.4617 +60.1202
     404 M 1-4           147.4-02.3  147- 2  1  -33.0  4.0 055.4308 +52.2834
     405 M 2-2           147.8+04.1  147+ 4  1   -7.0 40.0 063.3125 +56.9483
     406 NGC 3587        148.4+57.0  148+57  1    6.0  3.1 168.6992 +55.0190
     407 IsWe 1          149.7-03.3  150- 3  1   -1.5  0.5 057.2746 +50.0042
     408 A 28            158.8+37.1  158+37  1   -2.0 30.0 130.3982 +58.2304
     409 IC  351         159.0-15.1  159-15  1   -9.1  1.4 056.8872 +35.0470
     410 IC 2003         161.2-14.8  161-14  1  -15.5  2.2 059.0917 +33.8752
     411 JnEr 1          164.8+31.1  164+31  1  -84.3  8.8 119.4652 +53.4218
     412 NGC 1514        165.5-15.2  165-15  1   59.8  4.4 062.3208 +30.7760
     413 K 3-67          165.5-06.5  165- 6  1  -77.0  1.4 069.9497 +36.7619
     414 IC 2149         166.1+10.4  166+10  1  -30.7  2.1 089.0996 +46.1048
     415 A 8             167.0-00.9  167- 0  1   58.2  6.5 076.6598 +39.1366
     416 K 3-66          167.4-09.1  167- 9  1  -67.5  1.7 069.1552 +33.6584
     417 IC 2120         169.6-00.0  169- 0  1   -8.0  4.6 079.5429 +37.5576
     418 K 3-69          170.7+04.6  170+ 4  1   22.9  4.0 085.3422 +39.2522
     419 Ba 1            171.3-25.8  171-25  1  -17.0  0.1 058.4015 +19.4943
     420 Pu 2            173.5+03.2  173+ 3  1   45.0  5.2 085.6417 +36.1514
     421 K 2-1           173.7-05.8  173- 5  1   19.2  4.5 076.7848 +30.8259
     422 H 3-29          174.2-14.6  174-14  1  -19.9  2.0 069.3485 +25.0442
     423 K 3-68          178.3-02.5  178- 2  1   65.0  4.8 082.8983 +28.9781
     424 Pu 1            181.5+00.9  181+ 0  1   38.6  5.1 088.2010 +28.0991
     425 M 1-5           184.0-02.1  184- 2  1   37.0  3.2 086.7084 +24.3674
     426 K 3-70          184.6+00.6  184+ 0  1   26.9  4.5 089.6889 +25.3122
     427 K 3-71          184.8+04.4  184+ 4  1   18.0  2.5 093.4792 +26.8825
     428 NGC 2371-72     189.1+19.8  189+19  1   20.8  3.2 111.3947 +29.4907
     429 M 1-7           189.8+07.7  189+ 7  1    2.1  9.2 099.3375 +24.0100
     430 J 320           190.3-17.7  190-17  1  -23.4  0.7 076.3932 +10.7060
     431 H 3-75          193.6-09.5  193- 9  1   22.9  2.0 085.1882 +12.3567
     432 J 900           194.2+02.5  194+ 2  1   47.2  0.4 096.4885 +17.7909
     433 NGC 2022        196.6-10.9  196-10  1   14.0  1.5 085.5265 +09.0863
     434 K 1-7           197.2-14.2  197-14  1   57.6  3.5 082.9407 +06.9339
     435 WeDe 1          197.4-06.4  197- 6  1   16.0 30.0 089.8533 +10.6947
     436 NGC 2392        197.8+17.3  197+17  1   75.0  2.1 112.2949 +20.9118
     437 K 2-2           204.1+04.7  204+ 4  1   28.0 30.0 103.1267 +09.9633
     438 A 21            205.1+14.2  205+14  1   28.8  5.2 112.2621 +13.2417
     439 MaC 2-1         205.8-26.7  205-26  1   74.1  0.3 075.9247 -06.1671
     440 NGC 1535        206.4-40.5  206-40  1   -3.2  1.4 063.5660 -12.7392
     441 M 1-8           210.3+01.9  210+ 1  1   52.0 40.0 103.3908 +03.1400
     442 M 1-6           211.2-03.5  211- 3  1   65.6  0.2 098.9379 -00.0934
     443 M 1-9           212.0+04.3  212+ 4  1  118.0 14.0 106.3300 +02.7831
     444 IC 418          215.2-24.2  215-24  1   61.9  0.5 081.8675 -12.6973
     445 A 7             215.5-30.8  215-30  1   18.0  7.5 075.7818 -15.6060
     446 K 1-11          215.6+11.1  215+11  1   26.8  2.8 114.0335 +02.7073
     447 NGC 2346        215.6+03.6  215+ 3  1   21.8  0.9 107.3440 -00.8067
     448 MaC 1-1         217.0-00.0  217- 0  1   53.0  4.0 104.6842 -03.6857
     449 A 24            217.1+14.7  217+14  1   12.7  4.0 117.9070 +03.0058
     450 St 3-1          217.4+02.0  217+ 2  1   54.5  0.5 106.7120 -03.0859
     451 A 31            219.1+31.2  219+31  1   41.0 30.0 133.5546 +08.8997
     452 NGC 1360        220.3-53.9  220-53  1   41.8  4.0 053.3110 -25.8716
     453 IC 2165         221.3-12.3  221-12  1   53.9  2.3 095.4275 -12.9861
     454 M 3-3           221.7+05.3  221+ 5  1   95.0 40.0 111.6417 -05.3650
     455 K 1-13          224.3+15.3  224+15  1   16.0 30.0 121.6931 -02.8790
     456 M 1-16          226.7+05.6  226+ 5  1   65.6  4.0 114.3288 -09.6467
     457 M 1-17          228.8+05.3  228+ 5  1   49.3  5.1 115.0925 -11.5417
     458 M 1-18          231.4+04.3  231+ 4  1   18.0 40.0 115.5176 -14.3549
     459 NGC 2438        231.8+04.1  231+ 4  2   75.4  2.5 115.4596 -14.7356
     460 SaSt 2-3        232.0+05.7  232+ 5  1  166.0  0.2 117.0150 -14.1286
     461 M 1-13          232.4-01.8  232- 1  1   45.5  0.3 110.3121 -18.1434
     462 M 1-11          232.8-04.7  232- 4  1   16.3 14.1 107.8195 -19.8509
     463 A 15            233.5-16.3  233-16  1   35.0  3.0 096.7586 -25.3803
     464 K 2-3           234.3-06.6  234- 6  1   65.2  8.0 106.7383 -22.0403
     465 NGC 2440        234.8+02.4  234+ 2  1   62.7  0.4 115.4808 -18.2092
     466 M 1-14          234.9-01.4  235- 1  1   77.4  5.4 111.9855 -20.2232
     467 M 1-12          235.3-03.9  235- 3  1   95.8  4.0 109.8395 -21.7320
     468 K 1-12          236.7+03.5  236+ 3  1   58.8  6.6 117.5486 -19.3049
     469 A 33            238.0+34.8  238+34  1   60.1  4.0 144.7890 -02.8076
     470 NGC 2610        239.6+13.9  239+13  1   88.9  2.8 128.3479 -16.1489
     471 M 3-2           240.3-07.6  240- 7  1   67.7 15.0 108.7074 -27.8398
     472 M 3-4           241.0+02.3  241+ 2  1   74.0 40.0 118.7981 -23.6366
     473 M 3-1           242.6-11.6  242-11  1   56.8 14.0 105.7080 -31.5918
     474 NGC 2452        243.3-01.0  243- 1  1   62.0  2.8 116.8587 -27.3350
     475 M 3-5           245.4+01.6  245+ 1  1   64.0 40.0 120.6206 -27.6986
     476 K 1-2           253.5+10.7  253+10  1   66.0  4.0 134.4416 -28.9601
     477 M 3-6           253.9+05.7  254+ 5  1   45.8  0.3 130.1678 -32.3756
     478 Sa 2-26         258.1-00.3  258- 0  1   53.1  0.1 127.1167 -39.3953
     479 NGC 3242        261.0+32.0  261+32  1    4.4  0.6 156.1916 -18.6422
     480 Sa 2-32         261.6+03.0  261+ 2  1   16.4  1.5 133.3781 -40.0616
     481 NGC 2818        261.9+08.5  261+ 8  1   -0.9  2.9 139.0063 -36.6268
     482 He 2-7          264.1-08.1  264- 8  1   88.0  4.0 122.8829 -48.7206
     483 He 2-5          264.4-12.7  264-12  1  133.0  4.0 116.8341 -51.2508
     484 ESO 259-10      265.1-04.2  265- 4  1   49.0  3.0 128.5292 -47.2772
     485 NGC 2792        265.7+04.1  265+ 4  1   14.0  2.6 138.1107 -42.4277
     486 PB 5            268.4+02.4  268+ 2  1   53.3  4.0 139.0401 -45.4786
     487 NGC 3132        272.1+12.3  272+12  1  -16.0  4.1 151.7573 -40.4364
     488 He 2-18         273.2-03.7  273- 3  1   40.0 19.0 137.1673 -53.3203
     489 Lo 4            274.3+09.1  274+ 9  1   33.0 20.0 151.4415 -44.3598
     490 Sa 2-48         274.6+02.1  274+ 2  2  184.3  0.3 145.4063 -49.9662
     491 He 2-37         274.6+03.5  274+ 3  1   12.0  5.0 146.8530 -48.9705
     492 He 2-21         275.3-04.7  275- 4  2  131.3  4.0 138.4703 -55.4708
     493 Pe 2-4          275.5-01.3  275- 1  1   17.0 16.0 142.7042 -53.1658
     494 He 2-29         275.8-02.9  275- 2  2   25.0  6.0 141.1908 -54.6043
     495 NGC 2899        277.1-03.8  277- 3  1    3.4  2.8 141.7622 -56.1056
     496 NGC 2867        278.1-05.9  278- 5  1   12.9  2.0 140.3564 -58.3108
     497 He 2-26         278.6-06.7  278- 6  1   98.8  4.0 139.8647 -59.2001
     498 Sa 2-58         278.8+04.9  278+ 5  1   58.7  1.3 153.3175 -50.3336
     499 He 2-36         279.6-03.1  279- 3  1   -7.1  2.0 145.8568 -57.2821
     500 Sa 2-56         280.0+02.9  280+ 2  1   71.9  0.9 152.9901 -52.6384
     501 IC 2501         281.0-05.6  281- 5  1   31.5  0.2 144.6979 -60.0911
     502 He 2-50         283.3+03.9  283+ 3  1   10.9  0.3 158.5794 -53.6840
     503 K 1-22          283.6+25.3  283+25  1  -14.0  4.0 171.6821 -34.3697
     504 He 2-39         283.8-04.2  283- 4  1  -23.0 20.0 150.9542 -60.7303
     505 Hf  4           283.9-01.8  283- 1  1   22.0 12.0 153.8964 -58.8528
     506 Pe 2-7          285.4+02.2  285+ 2  1   26.5  4.0 160.3333 -56.1553
     507 Pe 1-1          285.4+01.5  285+ 1  1   19.8  0.5 159.6152 -56.7849
     508 IC 2553         285.4-05.3  285- 5  1   37.3  6.3 152.3374 -62.6134
     509 He 2-47         285.6-02.7  285- 2  1  -17.7  4.0 155.7879 -60.5431
     510 Pe 1-2          285.7+01.2  285+ 1  2   73.2  4.0 159.8862 -57.1037
     511 IC 2448         285.7-14.9  285-14  1  -24.0  4.0 136.7767 -69.9418
     512 He 2-41         286.0-06.5  286- 6  1   95.9  4.0 151.8471 -63.9089
     513 Sa 2-68         286.3+02.8  286+ 2  1  -21.0  0.3 162.1801 -56.0526
     514 NGC 3211        286.3-04.8  286- 4  1  -22.3  1.6 154.4600 -62.6705
     515 K 1-27          286.8-29.5  286-29  1   75.0 75.0 089.2583 -75.6725
     516 Hf 38           288.4+00.3  288+ 0  1   64.0  4.0 163.6458 -59.1636
     517 He 2-51         288.8-05.2  288- 5  1    8.0  3.0 158.9410 -64.3198
     518 He 2-63         289.8+07.7  289+ 7  1  123.2  6.8 171.0044 -52.8552
     519 Fg 1            290.5+07.9  290+ 7  1   28.6  2.4 172.1496 -52.9350
     520 Vo 1            291.3-26.2             -55.9  4.0 104.8642 -79.6464
     521 IC 2621         291.6-04.8  291- 4  1   11.4  5.0 165.0849 -65.2490
     522 He 2-64         291.7+03.7  291+ 3  1   72.0 20.0 171.8500 -57.2989
     523 Sa 2-77         292.4+04.1  292+ 4  1   21.9  1.2 173.3235 -57.1037
     524 NGC 3699        292.6+01.2  292+ 1  1  -15.8  7.8 171.9840 -59.9569
     525 He 2-67         292.8+01.1  292+ 1  2   59.5  4.0 172.1973 -60.1100
     526 BlDz 1          293.6+10.9  293+10  1  -10.0  8.0 178.2783 -50.8492
     527 NGC 4361        294.1+43.6  294+43  1    9.3  1.3 186.1292 -18.7858
     528 NGC 3918        294.6+04.7  294+ 4  1  -16.1  0.9 177.5749 -57.1821
     529 He 2-68         294.9-04.3  294- 4  1   40.5  4.0 172.9396 -65.9702
     530 He 2-62         295.3-09.3  295- 9  1   89.8  4.0 169.4292 -70.8253
     531 He 2-73         296.3-03.0  296- 3  1   -1.3  2.4 177.1612 -65.1428
     532 He 2-71         296.4-06.9  296- 6  1   57.9  9.4 174.7975 -68.8689
     533 NGC 3195        296.6-20.0  296-20  1   -7.3  2.8 152.3417 -80.8586
     534 He 2-78         297.4+03.7  297+ 3  1   25.8  4.0 182.2917 -58.7108
     535 Po 1            298.3+06.6             -38.0  6.0 184.6367 -55.9014
     536 NGC 4071        298.3-04.8  298- 4  1   11.0  1.6 181.0671 -67.3128
     537 He 2-82         299.5+02.4  299+ 2  1  -12.5  9.6 185.9708 -60.2206
     538 He 2-84         300.4-00.9  300- 0  1  -44.0 20.0 187.1958 -63.7431
     539 Sa 2-86         300.7-02.0  300- 2  1   -7.5  0.2 187.6272 -64.8680
     540 ESO 095-12      300.8-03.4  300- 3  1   57.0 20.0 187.6025 -66.2406
     541 DuRe 1          302.3-01.3              55.1  6.1 191.4725 -64.1611
     542 A 35            303.6+40.0  303+40  1   -6.6  3.8 193.3945 -22.8669
     543 Wray 16-122     304.2+05.9  304+ 5  2  -30.0 20.0 195.1722 -56.8942
     544 IC 4191         304.5-04.8  304- 4  1  -18.3  6.4 197.1978 -67.6435
     545 He 2-88         304.8+05.1  304+ 5  1   -4.8  2.0 196.4500 -57.6558
     546 ESO 040-11      305.6-13.1  305-13  1  -16.0 13.0 203.5625 -75.7747
     547 Th 2-A          306.4-00.6  306- 0  1  -45.0 18.0 200.6410 -63.3501
     548 NGC 5189        307.2-03.4  307- 3  1   -9.5  4.0 203.3876 -65.9731
     549 He 2-97         307.2-09.0  307- 9  1   51.6 41.3 206.3438 -71.4818
     550 My Cn 18        307.5-04.9  307- 4  1  -67.8  9.3 204.8975 -67.3814
     551 He 2-96         309.0+00.8  309+ 0  1  -53.2  4.0 205.6511 -61.3745
     552 He 2-99         309.0-04.2  309- 4  1    1.2  0.2 208.1292 -66.3911
     553 NGC 5315        309.1-04.3  309- 4  2  -34.5  6.2 208.4887 -66.5135
     554 VBRC 5          309.2+01.3  309+ 1  1  -59.0 10.0 206.0011 -60.8292
     555 MaC 1-2         309.5-02.9             -47.1  4.0 208.6135 -64.9924
     556 Lo 8            310.3+24.7  310+24  1   -3.0  2.7 201.4054 -37.6044
     557 He 2-103        310.7-02.9  310- 2  1  -29.9  2.0 211.4037 -64.6825
     558 SuWt 2          311.0+02.4  311+ 2  2  -40.0  9.0 208.9305 -59.3775
     559 He 2-101        311.1+03.4  311+ 3  1  -40.8  4.0 208.7321 -58.4545
     560 He 2-106        312.0-02.0  312- 2  1    8.0 20.0 213.5392 -63.4297
     561 NGC 5307        312.3+10.5  312+10  1   39.9  1.9 207.7642 -51.2044
     562 He 2-111        315.0-00.3  315- 0  1  -10.4  3.2 218.3261 -60.8267
     563 He 2-131        315.1-13.0  315-13  1   -1.2  4.4 234.2967 -71.9147
     564 He 2-104        315.4+09.4  315+ 9  1 -143.6  4.0 212.9675 -51.4400
     565 He 2-108        316.1+08.4  316+ 8  1  -11.1  0.4 214.5392 -52.1778
     566 He 2-119        317.1-05.7  317- 5  1  -11.0 19.0 227.6700 -64.6731
     567 He 2-114        318.3-02.0  318- 2  1  -37.0  2.0 226.0367 -60.8892
     568 A 36            318.4+41.4  318+41  1   36.8  3.3 205.1722 -19.8820
     569 IC 4406         319.6+15.7  319+15  1  -41.4  2.9 215.6104 -44.1517
     570 He 2-138        320.1-09.6  320- 9  1  -56.9  0.3 239.0071 -66.1526
     571 He 2-434        320.3-28.8  320-28  1   38.0  4.5 293.4554 -74.5492
     572 He 2-117        320.9+02.0  321+ 2  2   44.6  6.9 226.4967 -55.9877
     573 He 2-113        321.0+03.9  321+ 3  1  -56.9  0.3 224.9750 -54.3019
     574 He 2-115        321.3+02.8  321+ 2  1  -56.2  3.9 226.3196 -55.1867
     575 He 2-185        321.3-16.7  321-16  1   -6.0  7.0 255.3204 -70.1017
     576 He 2-120        321.8+01.9  321+ 1  1  -18.4  5.1 227.9843 -55.6626
     577 He 2-136        322.1-06.6  322- 6  1 -135.0  9.0 238.0449 -62.5127
     578 Pe 2-8          322.4-00.1  322- 0  1  -16.3  4.0 230.9287 -57.1566
     579 Mz 1            322.4-02.6  322- 2  1  -32.3  3.2 233.5702 -59.1522
     580 NGC 5979        322.5-05.2  322- 5  1   23.0  3.0 236.9200 -61.2175
     581 He 2-132        323.1-02.5  323- 2  1 -131.0 10.0 234.5052 -58.7448
     582 IRAS 15463-5949 323.6-04.5             -41.0 25.0 237.6225 -59.9808
     583 He 2-123        323.9+02.4  323+ 2  1  -12.0 10.0 230.5813 -54.1368
     584 PM 1-89         324.0+03.5             -81.0 20.0 229.7871 -53.1639
     585 ESO 223-10      324.1+09.0  324+ 9  1  -55.0 19.0 225.4187 -48.3508
     586 He 2-125        324.2+02.5  324+ 2  1  -37.1  4.5 230.9016 -53.8575
     587 He 2-129        325.0+03.2  325+ 3  1  -16.3  2.4 231.3860 -52.8437
     588 He 2-141        325.4-04.0  325- 4  1  -46.0  9.0 239.7883 -58.3975
     589 He 2-128        325.8+04.5  325+ 4  1  -94.8  0.7 231.2833 -51.3281
     590 He 2-182        325.8-12.8  325-12  1  -89.5  0.3 253.6471 -64.2419
     591 He 2-151        326.0-06.5  326- 6  1 -128.2  6.7 243.9250 -59.9008
     592 IC 972          326.7+42.2  326+42  1  -26.6  4.0 211.1079 -17.2277
     593 He 2-140        327.1-01.8  327- 1  2  -70.2  2.8 239.5340 -55.6971
     594 He 2-142        327.1-02.2  327- 2  1  -94.5  0.3 239.9903 -55.9256
     595 He 2-118        327.5+13.3  327+13  1 -134.2 24.8 226.5575 -42.9997
     596 NGC 5882        327.8+10.0  327+10  1    9.7  4.6 229.2081 -45.6496
     597 He 2-143        327.8-01.6  327- 1  1  -35.0 10.0 240.2483 -55.0942
     598 He 2-158        327.8-06.1  327- 6  1  -39.0  9.0 245.8779 -58.3233
     599 He 2-163        327.8-07.2  327- 7  1  -45.0  9.0 247.3800 -59.1568
     600 He 2-146        328.9-02.4  328- 2  1   61.0  4.8 242.6708 -54.9589
     601 Sp 1            329.0+01.9  329+ 2  1  -31.5  2.5 237.9209 -51.5243
     602 Mz 2            329.3-02.8  329- 2  2  -29.7  2.1 243.6337 -54.9511
     603 He 2-149        329.4-02.7  329- 2  1 -113.0 10.0 243.6006 -54.7939
     604 Lo 9            330.2+05.9  330+ 5  1  -33.0 15.0 235.5558 -47.6792
     605 He 2-153        330.6-02.1  330- 2  1  -40.2 10.2 244.3083 -53.5342
     606 He 2-159        330.6-03.6  330- 3  1  -89.2  7.2 246.0879 -54.6008
     607 Cn 1-1          330.7+04.1  330+ 4  1   -9.0 15.0 237.8164 -48.7496
     608 Wray 16-189     330.9+04.3  330+ 4  2   27.0 15.0 237.8330 -48.4355
     609 He 2-157        331.0-02.7  331- 2  1  -70.0  9.0 245.5600 -53.6814
     610 PC 11           331.1-05.7  331- 5  1  -52.0 15.0 249.4278 -55.7070
     611 NGC 5873        331.3+16.8  331+16  1 -130.5  2.0 228.2104 -38.1247
     612 He 3-1357       331.3-12.1              13.0  2.0 259.0879 -59.4898
     613 He 2-162        331.4-03.5  331- 3  1   30.6  7.7 246.9625 -54.0244
     614 He 2-161        331.5-02.7  331- 2  2  -98.0  9.0 246.1550 -53.3761
     615 He 2-165        331.5-03.9  331- 3  2  -17.7  1.9 247.5000 -54.1574
     616 Mz 3            331.7-01.0  331- 1  1  -21.2  4.6 244.3067 -51.9850
     617 He 2-164        332.0-03.3  332- 3  1  -73.0  7.7 247.4725 -53.3873
     618 He 2-170        332.3-04.2  332- 4  1   60.6  7.7 248.8396 -53.8358
     619 He 3-1333       332.9-09.9             -65.6 12.0 257.2542 -56.9132
     620 He 2-152        333.4+01.1  333+ 1  1  -63.5  7.1 243.8336 -49.2222
     621 Ha Tr 3         333.4-04.0  333- 4  1  -88.0 15.0 249.9062 -52.8206
     622 IC 4642         334.3-09.3  334- 9  1   43.9  2.9 257.9392 -55.4006
     623 SaSt 2-12       334.8-07.4  334- 7  1  -63.0  0.5 255.7619 -53.9315
     624 HaTr 4          335.2-03.6  335- 3  1  -97.0 15.0 251.2504 -51.2050
     625 ESO 330-02      335.4+09.2  335+ 9  1  -62.0 15.0 238.3025 -41.8406
     626 MeWe 1-8        335.6-04.0              24.0 15.0 252.1676 -51.1559
     627 MeWe 1-7        335.9-03.6             -85.0 15.0 251.9884 -50.7132
     628 Pe 1- 6         336.2+01.9  336+ 1  1  -76.0 10.0 245.9779 -46.7033
     629 PC 14           336.2-06.9  336- 6  1  -46.0  7.2 256.5612 -52.4997
     630 He 2-186        336.3-05.6  336- 5  1  -72.3  8.8 254.9006 -51.7014
     631 K 2-17          336.8-07.2  336- 7  1    8.0 15.0 257.3996 -52.2175
     632 StWr 4-10       336.9+08.3  336+ 8  1 -159.0 15.0 240.5548 -41.5599
     633 MeWe 1-10       336.9-11.5             -14.0 15.0 263.6167 -54.4830
     634 Pe 1-7          337.4+01.6  337+ 1  1  -33.0  9.0 247.6067 -46.0475
     635 Wray 16-266     337.4-09.1  337- 9  1 -101.0 15.0 260.6541 -52.7762
     636 He 2-187        337.5-05.1  337- 5  1   52.0 15.0 255.4062 -50.3825
     637 MeWe 1-9        337.6-04.2             -96.0 15.0 254.3708 -49.7811
     638 NGC 6326        338.1-08.3  338- 8  1    8.5  1.5 260.1942 -51.7540
     639 He 2-155        338.8+05.6  338+ 5  1  -35.3 15.0 244.8462 -42.2600
     640 Sa 1-6          340.4-14.1  340-14  1 -279.0 15.0 270.2467 -52.7394
     641 Lo 11           340.8+12.3  340+12  1  -79.0 15.0 240.8421 -36.0150
     642 Lo 12           340.8+10.8  340+10  1    9.0 15.0 242.1096 -37.1467
     643 Sa 1-5          340.9-04.6  340- 4  1   -2.0 15.0 257.8642 -47.4169
     644 SB25            341.0+09.4             -93.0 15.0 243.4087 -37.9994
     645 He 2-248        341.5-09.1  341- 9  1  -25.0 15.0 264.0288 -49.4287
     646 NGC 6026        341.6+13.7  341+13  1 -101.5  4.7 240.3371 -34.5439
     647 SB26            341.7-06.0            -154.0 15.0 260.2617 -47.5906
     648 NGC 6153        341.8+05.4  341+ 5  1   38.8  0.9 247.8774 -40.2536
     649 SB27            341.9+08.8              -2.0 15.0 244.8079 -37.7917
     650 Me 2-1          342.1+27.5  342+27  1   44.4  0.5 230.5804 -23.6254
     651 NGC 6072        342.1+10.8  342+10  1    6.9  1.4 243.2430 -36.2292
     652 SB28            342.3-06.0             -27.0 15.0 260.7187 -47.0461
     653 Sp 3            342.5-14.3  342-14  1   45.2  4.7 271.8164 -51.0196
     654 H 1-3           342.7+00.7  342+ 0  1   -6.0 40.0 253.3809 -42.6557
     655 Cn 1-4          342.8-06.6  342- 6  1  -87.4  4.7 261.9591 -46.9282
     656 Pe 1-8          342.9-02.0  342- 2  1   -1.0  3.0 256.5941 -44.2193
     657 He 2-207        342.9-04.9  342- 4  1  -36.1  5.7 259.8849 -45.8870
     658 H 1-1           343.4+11.9  343+11  9   91.2 16.1 243.3667 -34.5950
     659 PC 17           343.5-07.8  343- 7  1 -128.1 18.5 263.9238 -46.9964
     660 SuWt 3          343.6+03.7  343+ 3  1 -110.0 84.0 251.1000 -40.0556
     661 SB29            343.7-09.6             -88.0 15.0 266.3892 -47.7303
     662 SB30            343.9-05.8              67.0 15.0 261.7592 -45.5444
     663 Vd 1-1          344.2+04.7  344+ 4  1 -142.1  2.5 250.6392 -38.9088
     664 H 1-6           344.2-01.2  344- 1  1  -51.0 40.0 256.7465 -42.6856
     665 Wray 16-278     344.4-06.1  344- 6  1  -35.0 15.0 262.5167 -45.3806
     666 Vd 1-3          344.8+03.4  344+ 3  1 -138.8 20.7 252.3875 -39.3528
     667 Vd 1-2          345.0+04.3  345+ 4  1    3.4 30.9 251.6875 -38.6161
     668 Vd 1-4          345.0+03.4  345+ 3  1   35.1 14.0 252.6042 -39.1386
     669 Cn 1-3          345.0-04.9  345- 4  1  -79.8  1.8 261.5517 -44.1905
     670 Tc 1            345.2-08.8  345- 8  1  -84.1  4.7 266.3971 -46.0899
     671 MeWe 1-11       345.3-10.2              21.0 15.0 268.1964 -46.7000
     672 IC 4637         345.4+00.1  345+ 0  1   10.4  5.6 256.2939 -40.8850
     673 Lo 13           345.5+15.1  345+15  1  -19.0 15.0 242.4415 -30.9182
     674 He 2-175        345.6+06.7  345+ 6  1  -33.6  4.7 249.8675 -36.5706
     675 Vd 1-6          345.9+03.0  345+ 3  2 -142.0 40.0 253.6137 -38.7360
     676 He 2-171        346.0+08.5  346+ 8  1 -101.5 18.7 248.5167 -35.0906
     677 IC 4663         346.2-08.2  346- 8  1  -52.1  6.2 266.3692 -44.9047
     678 Fg 2            346.3-06.8  346- 6  1   34.5  1.8 264.8331 -44.1601
     679 K 1-3           346.9+12.4  346+12  1  -12.5  5.6 245.8289 -31.7495
     680 H 1-2           347.4+05.8  347+ 5  1 -105.5  0.7 252.2249 -35.7857
     681 Vd 1-8          347.7+02.0  347+ 1  1 -117.0 40.0 256.1410 -37.8876
     682 SB31            347.9-06.0             -70.0 15.0 265.0146 -42.4008
     683 MGP 1           348.0+06.3             -52.0 15.0 252.2017 -35.0158
     684 IC 4699         348.0-13.8  348-13  1 -123.3  1.6 274.6337 -45.9838
     685 H 1-21          348.4-04.1  348- 4  1 -200.7  8.3 263.1992 -40.9745
     686 He 2-306        348.8-09.0  348- 9  1  -40.0  8.1 269.1403 -43.0551
     687 H 2-14          349.2-03.5  349- 3  1  -12.0 15.0 263.0845 -39.8565
     688 NGC 6337        349.3-01.1  349- 1  1  -70.9  4.0 260.5651 -38.4843
     689 Lo 16           349.3-04.2  349- 4  1   13.0 15.0 263.9246 -40.1909
     690 NGC 6302        349.5+01.0  349+ 1  1  -38.9  2.5 258.4354 -37.1028
     691 SB32            349.7-09.1             186.0 15.0 269.8621 -42.4144
     692 M 2-4           349.8+04.4  349+ 4  1 -207.2  2.2 255.2762 -34.8275
     693 H 1-26          350.1-03.9  350- 3  1  -36.9  4.7 264.1248 -39.3662
     694 H 1-28          350.5-05.0  350- 5  1  -44.2  4.7 265.7250 -39.6078
     695 H 1-22          350.8-02.4  350- 2  1 -213.0  5.0 263.0922 -37.9567
     696 H 2-1           350.9+04.4  350+ 4  1  -18.8  1.9 256.1512 -33.9884
     697 HaTr 9          351.0-10.4  351-10  2  -38.0 15.0 272.2457 -41.8109
     698 M 1-19          351.1+04.8  351+ 4  1  -55.2  0.4 255.9454 -33.4956
     699 M 2-5           351.2+05.2  351+ 5  1 -123.4 10.2 255.5796 -33.1678
     700 SB33            351.2-06.3              58.0 15.0 267.6154 -39.6714
     701 H 1-4           351.3+07.6  351+ 7  1    2.7 14.1 253.4042 -31.6764
     702 SB34            351.5-06.5             -57.0 15.0 268.0400 -39.5378
     703 H 1-37          351.6-06.2  351- 6  1  -22.3  1.8 267.6859 -39.2905
     704 SB35            351.7-06.6            -120.0 15.0 268.2612 -39.4025
     705 Wray 16-385     351.7-10.9  351-10  1  -58.0 15.0 273.2204 -41.5072
     706 PC 13           351.9+09.0  351+ 9  1  -75.1  2.0 252.5708 -30.3319
     707 Wray 16-286     351.9-01.9  351- 1  1 -152.3  4.1 263.2521 -36.7314
     708 H 1-30          352.0-04.6  352- 4  1  -12.9  6.7 266.2792 -38.1469
     709 SB36            352.0-06.7              35.0 15.0 268.5858 -39.1775
     710 M 2-8           352.1+05.1  352+ 5  1   25.1  1.0 256.3792 -32.5358
     711 H 1-8           352.6+03.0  352+ 3  2 -116.0 40.0 258.6792 -33.4133
     712 SB37            352.6-04.9              20.0 15.0 266.9696 -37.8008
     713 H 1-13          352.8-00.2  352- 0  1  -26.3  7.3 262.1151 -35.1255
     714 SB38            352.7-08.4              59.0 15.0 270.8704 -39.3572
     715 K 2-16          352.9+11.4  352+11  2    5.2 12.0 251.2046 -28.0681
     716 Fg 3            352.9-07.5  352- 7  1    4.0  1.8 270.0500 -38.8311
     717 MyCn 26         353.0+08.3  353+ 8  1   44.0 40.0 253.9500 -29.8383
     718 H 1-38          353.2-05.2  353- 5  1  149.6  3.8 267.6875 -37.3983
     719 M 2-6           353.3+06.3  353+ 6  2 -127.4  1.7 256.0767 -30.8914
     720 SB39            353.3-08.3               6.0 15.0 271.1325 -38.7936
     721 K 5-8           353.4-02.4             -52.3 10.9 264.8212 -35.7833
     722 K 6-13          353.4-04.5               0.2  5.2 267.0029 -36.8353
     723 H 1-36          353.5-04.9  353- 4  1 -119.3  0.9 267.4510 -37.0242
     724 M 2-7           353.7+06.3  353+ 6  1  -60.2 11.9 256.3080 -30.5387
     725 Wray 16-411     353.7-12.8             -50.0 15.0 276.6729 -40.4975
     726 He 3-1481       354.1-04.1             -10.1  5.9 267.0167 -36.1383
     727 M 2-10          354.2+04.3  354+ 4  1  -85.6 10.2 258.5292 -31.3283
     728 Te 233          354.4+04.0            -220.0 40.0 258.9697 -31.3673
     729 H 1-52          354.4-07.8  354- 7  1 -124.0 15.0 271.2375 -37.6361
     730 Th 3-4          354.5+03.3  354+ 3  1 -165.0 15.0 259.7167 -31.6517
     731 Te 139          354.6+04.9              41.0 30.0 258.2221 -30.6686
     732 SB40            354.7-07.2             -69.0 15.0 270.7317 -37.1378
     733 SB41            354.7-10.0              34.0 15.0 273.9129 -38.4656
     734 Th 3-6          354.9+03.5  355+ 3  3  -73.1 14.0 259.8343 -31.2108
     735 Te 140          355.1+04.7              64.0 30.0 258.7629 -30.3439
     736 H 1-31          355.1-02.9  355- 2  4   47.5  1.8 266.3846 -34.5656
     737 M 3-21          355.1-06.9  355- 6  1  -66.9  1.8 270.6345 -36.6529
     738 Te 137          355.2+03.7              70.0 30.0 259.7637 -30.8978
     739 H 1-29          355.2-02.5  355- 2  2  -16.9  3.1 266.0579 -34.2923
     740 IRAS 17474-3500 355.3-04.0            -163.2  6.8 267.6950 -35.0250
     741 SB42            355.3-07.5              40.0 15.0 271.4687 -36.7600
     742 Te 138          355.4+02.3             -46.0 40.0 261.2646 -31.4772
     743 M 3-14          355.4-02.4  355- 2  1  -82.3  1.8 266.0854 -34.1114
     744 Hf 2-1          355.4-04.0  355- 4  1  -84.5  4.1 267.8003 -34.9232
     745 H 1-32          355.6-02.7  355- 2  3 -220.0  4.8 266.5262 -34.0628
     746 H 1-33          355.7-03.0  355- 3  1 -120.0  3.4 266.9562 -34.1348
     747 H 2-23          355.7-03.4  355- 3  2   82.5 11.3 267.2417 -34.3653
     748 H 1-35          355.7-03.5  355- 3  3  123.4  1.0 267.3083 -34.3814
     749 SB43            355.8-08.7             -74.0 15.0 273.0987 -36.8808
     750 H 1-9           355.9+03.6  355+ 3  2 -157.6  1.1 260.3829 -30.3464
     751 M 1-30          355.9-04.2  355- 4  2 -120.1  1.7 268.2458 -34.6397
     752 SB45            356.0-07.4B           -116.0 15.0 271.7187 -36.1119
     753 SB44            356.0-07.4A              1.0 15.0 271.7831 -36.0460
     754 Th 3-13         356.1+02.7  356+ 2  1  -99.0 40.0 261.3309 -30.6779
     755 H 2-26          356.1-03.3  356- 3  1 -156.9  3.6 267.4620 -34.0086
     756 SB46            356.1-08.6              54.0 15.0 273.1654 -36.5308
     757 Cn 2-1          356.2-04.4  356- 4  1 -169.6  0.8 268.6379 -34.3725
     758 M 3-49          356.3-06.2  356- 6  1  -50.1  4.7 270.6334 -35.2202
     759 SB47            356.3-07.3             -27.0 15.0 271.8387 -35.7622
     760 SB48            356.4-06.8              10.0 15.0 271.3096 -35.4686
     761 Th 3-3          356.5+05.1  356+ 5  1  -48.0 15.0 259.3355 -28.9907
     762 Th 3-55         356.5+01.5  356+ 1  2  -46.2  3.8 262.7458 -31.0189
     763 M 1-27          356.5-02.3  356- 2  2  -47.7  0.7 266.6896 -33.1431
     764 H 2-27          356.5-03.6  356- 3  2  -31.3 15.1 267.9583 -33.7936
     765 H 1-39          356.5-03.9  356- 3  3  -85.3 16.0 268.3377 -33.9329
     766 H 1-57          356.6-07.8  356- 7  2  -20.0 14.0 272.4542 -35.7367
     767 H 1-41          356.7-04.8  356- 4  2   73.3  6.0 269.3300 -34.1636
     768 H 1-51          356.7-06.4  356- 6  2 -208.0 14.0 271.1208 -34.9675
     769 Th 3-12         356.8+03.3  356+ 3  1  185.4 30.0 261.2750 -29.7542
     770 H 2-35          356.8-05.4  356- 5  1 -195.5  4.7 270.0759 -34.4607
     771 Lo 17           356.8-11.7  356-11  1  -65.3 14.0 276.9629 -37.2670
     772 M 2-11          356.9+04.5  356+ 4  1   83.7  2.9 260.1387 -29.0108
     773 M 3-38          356.9+04.4  356+ 4  2 -171.1 10.6 260.2679 -29.0497
     774 M 2-24          356.9-05.8  356- 5  2  145.5 10.2 270.5121 -34.4631
     775 M 4-4           357.0+02.4  357+ 2  5   12.7 15.0 262.2096 -30.1290
     776 TeJu 18         357.1+04.4  357+ 4  A   52.0 15.0 260.4079 -28.9206
     777 M 3-7           357.1+03.6  357+ 3  1 -193.6  4.8 261.1437 -29.4052
     778 Th 3-24         357.1+01.9  357+ 2  7 -197.0 40.0 262.7140 -30.2869
     779 H 1-43          357.1-04.7  357- 4  3   49.0 13.8 269.5606 -33.7938
     780 M 3-50          357.1-06.1  357- 6  1   17.5 21.7 271.0220 -34.4773
     781 M 4-3           357.2+07.4  357+ 7  1  132.5  0.6 257.6746 -27.1456
     782 H 2-13          357.2+02.0  357+ 2  6 -133.7  9.5 262.7841 -30.1740
     783 H 1-42          357.2-04.5  357- 4  1  -79.2  4.7 269.3551 -33.5953
     784 SB49            357.2-09.8              20.0 15.0 275.0392 -36.1236
     785 H 2-7           357.3+04.0  357+ 4  1   76.0 15.0 260.8542 -28.9847
     786 M 3-41          357.3+03.3  357+ 3  2 -110.0 16.4 261.4990 -29.3636
     787 Al 2-H          357.2+01.4  357+ 1  2  -30.0 15.0 263.3208 -30.4419
     788 SB50            357.3-06.5               0.0 15.0 271.5342 -34.5586
     789 M 2-16          357.4-03.2  357- 3  2   90.0  2.5 268.1433 -32.7644
     790 M 2-18          357.4-03.5  357- 3  4  -21.1  0.9 268.4078 -32.9797
     791 M 2-22          357.4-04.6  357- 4  2 -103.3 10.3 269.6362 -33.4769
     792 SB51            357.4-07.2            -222.0 15.0 272.3171 -34.7947
     793 M 3-42          357.5+03.2  357+ 3  4 -267.2 14.0 261.7496 -29.2589
     794 H 1-18          357.6+02.6  357+ 2  4 -221.5  3.9 262.4282 -29.5471
     795 H 1-23          357.6+01.7  357+ 1  1  -72.5  3.9 263.1954 -30.0042
     796 TrBr 4          357.6+01.0  357+ 1  3 -122.0 60.0 263.9315 -30.3574
     797 H 2-29          357.6-03.3  357- 3  3  107.0 18.7 268.3200 -32.6781
     798 M 1-34          357.9-05.1  357- 5  1   10.5 10.3 270.3433 -33.2956
     799 H 2-30          357.9-03.8  358- 3  2  -32.0 15.0 269.0585 -32.6227
     800 Th 3-1          358.0+09.3  358+ 9  1  -17.2 24.7 256.4358 -25.4170
     801 TeJu 8          358.0+07.5              10.1 14.6 258.1408 -26.4250
     802 Th 3-23         358.0+02.6  358+ 2  2   11.7  5.6 262.5890 -29.1701
     803 Pe 1-11         358.0-05.1  358- 5  1 -130.6 14.0 270.4286 -33.2571
     804 M 3- 8          358.2+04.2  358+ 4  1   76.6  9.1 261.2175 -28.0986
     805 M 3-10          358.2+03.6  358+ 3  1 -131.3  0.3 261.8342 -28.4639
     806 H 2-10          358.2+03.5  358+ 3  2   44.1 10.2 261.8869 -28.5183
     807 Bl D            358.2-01.1  358- 1  1  -30.9  3.5 266.5115 -31.0606
     808 H 1-17          358.3+03.0  358+ 3  7  -29.7  4.1 262.4192 -28.6726
     809 Bl B            358.3+01.2  358+ 1  4 -108.2  9.4 264.2497 -29.6689
     810 Al 2-O          358.3-02.5  358- 2  4  -78.8  3.6 267.9362 -31.6000
     811 SB52            358.3-07.3             -49.0 15.0 272.9162 -34.0061
     812 IC 1297         358.3-21.6  358-21  1   10.3  1.5 289.3477 -39.6126
     813 Th 3-19         358.4+03.3  358+ 3  3  122.0 15.0 262.1742 -28.4553
     814 Al 2-P          358.4-02.5  358- 2  6 -249.0 15.0 267.9361 -31.6001
     815 M 3-39          358.5+05.4  358+ 5  1    1.5 12.7 260.2985 -27.1936
     816 Al 2-B          358.5+03.7  358+ 3  9 -158.0 10.6 261.9462 -28.1842
     817 M 4-7           358.4-02.5  358- 2  1 -233.8  3.7 267.9361 -31.6001
     818 H 1-46          358.5-04.2  358- 4  1  -44.3  0.2 269.7600 -32.3622
     819 NGC 6563        358.5-07.3  358- 7  1  -29.5  3.6 273.0110 -33.8685
     820 M 3-36          358.6+07.8  358+ 7  1    1.4  2.5 258.1635 -25.7265
     821 M 4- 6          358.6+01.8  358+ 1  1 -272.9 13.0 263.8083 -29.0531
     822 M 3-51          358.6-05.5  358- 5  4   31.8 14.1 271.2360 -32.9006
     823 M 3-40          358.7+05.2  358+ 5  2   32.8 12.1 260.6179 -27.1431
     824 Al 2-R          358.7-02.7  358- 2  5 -119.0 40.0 268.4012 -31.4236
     825 SB53            358.7-05.1             -14.0 15.0 270.8683 -32.6239
     826 H 1-50          358.7-05.2  358- 5  3   70.3  2.0 270.9731 -32.6949
     827 SaWe 2          358.8+04.1  358+ 4  3   46.0 15.0 261.7514 -27.6750
     828 Th 3-15         358.8+04.0  358+ 4  2   33.0 15.0 261.7946 -27.7326
     829 Th 3-26         358.8+03.0  358+ 3  8  197.4  5.2 262.7890 -28.2469
     830 H 1-19          358.9+03.4  358+ 3  4   23.4  6.4 262.5107 -27.9882
     831 H 1-20          358.9+03.2  358+ 3  6  189.5  4.9 262.6829 -28.0683
     832 M 1-26          358.9-00.7  358- 0  2   -7.2  5.1 266.4903 -30.2001
     833 H 1-44          358.9-03.7  358- 3  1   97.1  5.7 269.5445 -31.7155
     834 Al 2-G          359.0+02.8  359+ 2  5 -262.0 15.0 263.0942 -28.2417
     835 M 3-48          359.0-04.1  359- 4  1  -12.0  4.7 269.9868 -31.9076
     836 M 2-25          359.0-04.8  359- 4  3   10.6 10.2 270.6942 -32.1581
     837 A 40            359.1+15.1  359+15  1    2.0 15.0 252.1443 -21.0138
     838 M 1-29          359.1-01.7  359- 1  1  -41.0  1.0 267.5750 -30.5819
     839 M 3-16          359.1-02.3  359- 2  2   63.4  1.8 268.1923 -30.8261
     840 M 3-46          359.1-02.9  359- 2  4  -71.0 40.0 268.7737 -31.2044
     841 Th 3-14         359.2+04.7  359+ 4  1 -239.2 14.0 261.4337 -26.9628
     842 19W32           359.2+01.2  359+ 1  3   55.3  5.4 264.7621 -28.9436
     843 Al 2-E          359.3+03.6  359+ 3  4  -58.6  6.3 262.5600 -27.5058
     844 Th 3-35         359.3+01.4  359+ 1  1   54.5 11.4 264.6758 -28.7128
     845 Hb 5            359.3-00.9  359- 0  1  -24.0  1.7 266.9840 -29.9944
     846 M 3-44          359.3-01.8  359- 1  2  -99.2  4.4 267.8287 -30.3983
     847 M 3-17          359.3-03.1  359- 3  1  -32.6 11.5 269.1069 -31.0711
     848 SB54            359.3-06.0              38.0 15.0 272.1304 -32.4986
     849 Th 3-32         359.4+02.3  359+ 2  4 -167.0 40.0 263.8148 -28.1174
     850 H 2-33          359.4-03.4  359- 3  2  107.0 15.0 269.5529 -31.1356
     851 SB55            359.4-08.5             163.0 15.0 274.8600 -33.6186
     852 Al 2-I          359.6+02.2  359+ 2  6   97.5 10.0 264.0596 -28.0128
     853 H 2-36          359.6-04.8  359- 4  4 -119.7 31.2 271.0320 -31.6527
     854 M 3-45          359.7-01.8  359- 1  3   28.3  4.6 268.0251 -30.0872
     855 H 1-40          359.7-02.6  359- 2  3   64.0  2.5 268.9004 -30.5589
     856 KFL 3           359.7-04.4             204.6 10.3 270.7204 -31.3992
     857 M 3-37          359.8+06.9  359+ 6  1  -74.2 10.2 259.8059 -25.2877
     858 M 2-12          359.8+05.6  359+ 5  1   63.4 10.3 261.0062 -25.9897
     859 TeJu 19         359.8+05.2             -34.4 14.6 261.3486 -26.1979
     860 Th 3-25         359.8+03.7  359+ 3  2  -92.7  3.7 262.6948 -27.0998
     861 Th 3-33         359.8+02.4  359+ 2  3   72.0 40.0 263.9511 -27.7224
     862 K 6-6           359.8+01.5            -161.0  5.6 264.8262 -28.2519
     863 M 2-32          359.8-07.2  359- 7  1  -54.3  2.0 273.7110 -32.6152
     864 M 3-9           359.9+05.1  359+ 5  2  -83.9  4.4 261.4308 -26.1983
     865 M 2-27          359.9-04.5  359- 4  2  144.8  0.2 270.9687 -31.2958
     866 KFL 9           359.9-05.4               0.0 19.0 271.8308 -31.7150
     867 SB56            359.9-07.4             222.0 15.0 273.8850 -32.6336

#END#  -ref=VIZ511a3f15484b =========================================================
