#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-02-12T14:12:06 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ511a4d7c223f 
#INFO -out.max=unlimited 
#INFO queryParameters=21 
#-oc.form=sexa
#-out.max=unlimited
#-out.src=J/A+AS/108/485/table1
#-nav=cat:J/A+AS/108/485&tab:{J/A+AS/108/485/table1}&key:source=J/A+AS/108/485&HTTPPRM:&-ref=VIZ511a4d7c223f&-out.max=50&-out.form=HTML Table&-oc.form=sexa&-order=I&-out=recno&-out=Name&-out=PK&-out=F5GHz&-out=D&-out=Ref&-out=Tb&-out=R&-out=l_Dist&-out=Dist&-out=tau(CKS)&-out=log(mu)&-out=Rad(CKS)&-out=Dist(CKS)&-out=Diff&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-out.src=J/A+AS/108/485/table1
#-source=J/A+AS/108/485/table1
#-order=I
#-out=recno
#-out=Name
#-out=PK
#-out=F5GHz
#-out=D
#-out=Ref
#-out=Tb
#-out=R
#-out=l_Dist
#-out=Dist
#-out=tau(CKS)
#-out=log(mu)
#-out=Rad(CKS)
#-out=Dist(CKS)
#-out=Diff
#

#RESOURCE=yCat_41080485
#Name: J/A+AS/108/485
#Title: PN distance scale (Van de Steene+, 1994)
#Table J_A_AS_108_485_table1:
#Name: J/A+AS/108/485/table1
#Title: Catalog of distances to planetary nebulae
#---Details of Columns:
    recno           (I8)    Record number within the original table (starting from 1) [ucd=meta.record]
    Name            (a10)   Nebula name [ucd=meta.id;meta.main]
    PK              (a9)    PK number [ucd=meta.id]
    F5GHz (mJy)     (F7.1)  Radio flux at 5 GHz [ucd=phot.flux.density;em.radio.3-6GHz]
    D (arcsec)      (F5.1)  Angular diameter [ucd=phys.angSize;src]
    Ref             (I1)    References (1) [ucd=meta.ref]
    Tb (K)          (F7.2)  Brightness temperature [ucd=phys.temperature]
    R (pc)          (F5.2)  Radius calculated using the proposed method [ucd=phys.size.radius]
    l_Dist          (A1)    Limit flag on distance [ucd=meta.code.error]
    Dist (kpc)      (F5.2)  Distance calculated using the proposed method [ucd=pos.distance]
    tau(CKS)        (F5.2)  Optical thickness parameter [ucd=phys.absorption.opticalDepth]
    log(mu)         (F5.2)  Ionised mass [ucd=phys.mass]
    Rad(CKS) (pc)   (F6.3)  Radius as obtained with the Cahn et al. (CKS) calibration (2) [ucd=phys.size.radius]
    Dist(CKS) (kpc) (F5.2)  Distance as obtained with the Cahn et al. (CKS) calibration (2) [ucd=pos.distance]
    Diff (kpc)      (F6.2)  Difference between the distance determinations [ucd=pos.distance;arith.diff]
-------- ---------- --------- ------- ----- - ------- ----- - ----- ----- ----- ------ ----- ------
                                                            l                                      
                                                            _                                      
                                                            D                                      
                                            R               i                   R      Dist(       
                              F5GH    D (ar e         R     s Dist  tau   lo    ad(CKS CKS)  Diff  
recno    Name       PK        z (mJy) csec) f Tb (K)  (pc)  t (kpc) (CKS) g(mu) ) (pc) (kpc) (kpc) 
-------- ---------- --------- ------- ----- - ------- ----- - ----- ----- ----- ------ ----- ------
       1 HE2-338       0-4.1     10.0   5.0 3   28.30  0.09    7.73  3.40 -0.87  0.110  8.75  -1.02
       2 M3-22         0-3.1      5.0   6.0 3    9.80  0.14    9.33  3.86 -0.87  0.130  9.01   0.32
       3 HE2-348       0-4.2     28.0  12.0 3   13.70  0.12    4.15  3.71 -0.87  0.120  4.21  -0.06
       4 M2-19         0-1.5     14.0   5.0 3   39.60  0.08    6.88  3.25 -0.87  0.100  8.18  -1.31
       5 M3-19         0-2.6      5.5   7.0 3    7.90  0.15    8.62  3.95 -0.87  0.140  8.06   0.56
       6 IC4634       0+12.1    100.0   5.5 2  234.00  0.04    3.36  2.48 -1.52  0.040  2.87   0.49
       7 HE2-25       00+3.1     15.0   5.6 6   33.80  0.09    6.49  3.32 -0.87  0.100  7.54  -1.05
       8 PC12         0+17.1     19.0   1.8 3  414.00  0.04    8.40  2.23 -1.77  0.030  6.21   2.19
       9 H1-14         1+5.1     22.0   6.5 3   36.80  0.09    5.43  3.28 -0.87  0.100  6.39  -0.96
      10 H1-47         1-3.1     10.0   2.5 6  113.00  0.06    9.53  2.80 -1.20  0.060  9.75  -0.22
      11 HE2-262       1+2.1     26.0   3.1 3  191.00  0.05    6.39  2.57 -1.43  0.040  5.74   0.66
      12 H1-15         1+5.2     13.0   4.3 3   49.70  0.08    7.38  3.15 -0.87  0.090  9.09  -1.71
      13 H1-56         1-4.2      7.8   2.5 6   88.20  0.06   10.39  2.90 -1.10  0.070 11.32  -0.93
      14 SWST-1        1-6.2    207.0   1.3 2 5400.00  0.01 <  4.73  0.91 -3.09  0.004  1.39   3.34
      15 H1-11         2+8.1     13.0   6.0 3   25.50  0.10    6.68  3.44 -0.87  0.110  7.44  -0.76
      16 H1-54         2-4.1     31.0   1.2 6 1520.00  0.02    7.99  1.67 -2.33  0.010  4.27   3.72
      17 HE2-402       2-9.1     44.0   7.0 3   63.50  0.07    4.16  3.05 -0.95  0.080  4.92  -0.76
      18 M2-33         2-6.1     12.0   3.6 6   65.40  0.07    8.01  3.03 -0.87  0.090 10.28  -2.27
      19 NGC6369       2+5.1   2002.0  28.6 4  173.00  0.05    0.72  2.61 -1.39  0.050  0.66   0.06
      20 M1-42         2-4.2     24.0   9.0 3   20.90  0.10    4.78  3.53 -0.87  0.110  5.16  -0.39
      21 M1-37         2-3.3     15.0   2.7 6  145.00  0.05    8.08  2.69 -1.31  0.050  7.76   0.32
      22 PE2-12        2-2.3      2.0   5.0 3    5.70  0.16   13.59  4.10 -0.87  0.150 12.07   1.52
      23 M2-23         2-2.4     41.0   0.7 6 5910.00  0.01    8.52  1.08 -2.92  0.010  3.24   5.28
      24 M1-38         2-3.5     24.0   3.6 6  131.00  0.05    6.28  2.73 -1.27  0.050  6.20   0.08
      25 IC4776       2-13.1     71.0   7.0 1  102.00  0.06    3.53  2.84 -1.16  0.060  3.70  -0.17
      26 H2-17         3+3.1     10.0   4.0 3   44.20  0.08    8.27  3.20 -0.87  0.100 10.01  -1.74
      27 HB4           3+2.1    170.0   7.0 2  245.00  0.04    2.60  2.46 -1.54  0.040  2.19   0.41
      28 M1-35         3-2.1     54.0   4.4 3  197.00  0.05    4.46  2.55 -1.45  0.040  3.97   0.49
      29 M2-36         3-6.1     13.0   7.0 3   18.80  0.11    6.37  3.58 -0.87  0.120  6.79  -0.41
      30 M2-26         3-2.2      5.0   9.0 3    4.40  0.18    8.27  4.21 -0.87  0.150  7.07   1.20
      31 IC4673        3-2.3     62.0  17.0 3   15.20  0.12    2.83  3.67 -0.87  0.120  2.92  -0.09
      32 H2-41         3-4.4      2.0   7.0 3    2.90  0.21   12.29  4.39 -0.87  0.170  9.87   2.42
      33 NGC6565       3-4.5     37.0   9.6 1   28.40  0.09    4.02  3.40 -0.87  0.110  4.55  -0.53
      34 M2-30         3-4.8     14.0   3.5 3   80.80  0.06    7.65  2.94 -1.06  0.070  8.52  -0.87
      35 HE2-378       4-5.1      8.0   7.0 3   11.50  0.13    7.57  3.79 -0.87  0.130  7.48   0.09
      36 M1-25         4+4.1     57.0   3.2 2  393.00  0.04    4.81  2.25 -1.75  0.030  3.61   1.21
      37 M2-29         4-3.1      8.0   3.5 3   46.20  0.08    9.31  3.19 -0.87  0.100 11.33  -2.03
      38 H1-24         4+6.2     15.0   4.7 3   48.00  0.08    6.84  3.17 -0.87  0.100  8.37  -1.54
      39 M1-44         4-4.2      9.0   4.0 3   39.80  0.08    8.58  3.25 -0.87  0.100 10.22  -1.64
      40 H1-27         5+4.1     18.0   0.8 3 1990.00  0.02   10.91  1.55 -2.45  0.010  5.46   5.45
      41 M2-38         5-5.1      8.0   8.0 3    8.80  0.14    7.26  3.90 -0.87  0.130  6.90   0.36
      42 M3-11         5+6.1     10.0   7.0 3   14.40  0.12    7.00  3.69 -0.87  0.120  7.15  -0.15
      43 M3-12         5+5.1     12.5   7.5 3   15.70  0.12    6.34  3.65 -0.87  0.120  6.56  -0.23
      44 NGC6620       5-6.1      3.5   5.0 3    9.90  0.14   11.17  3.85 -0.87  0.130 10.80   0.37
      45 H2-16         5+5.2      3.0  18.0 3    0.70  0.35    8.03  5.03 -0.87  0.230  5.16   2.87
      46 M1-20         6+8.1     51.0   1.9 2  999.00  0.03    5.85  1.85 -2.15  0.020  3.47   2.37
      47 M3-15         6+4.2     65.0   5.4 6  158.00  0.05    3.92  2.65 -1.35  0.050  3.70   0.22
      48 M2-31         6-3.3     51.0   3.8 6  250.00  0.04    4.75  2.45 -1.55  0.040  3.99   0.76
      49 M1-31         6+2.5     59.0   7.0 3   85.10  0.06    3.76  2.92 -1.08  0.070  4.13  -0.37
      50 H1-65         7-4.1     10.0   2.3 6  134.00  0.05    9.76  2.72 -1.28  0.050  9.59   0.17
      51 HB6           7+1.1    243.0   6.0 3  477.00  0.03    2.40  2.17 -1.83  0.020  1.71   0.68
      52 HE2-397       7-6.1      6.0   6.5 3   10.00  0.13    8.56  3.85 -0.87  0.130  8.28   0.28
      53 VY2-1         7-6.2     37.0   3.7 3  191.00  0.05    5.36  2.57 -1.43  0.040  4.81   0.55
      54 HE2-260       8+6.1     13.0   1.0 2  919.00  0.03   11.44  1.89 -2.11  0.020  6.94   4.50
      55 M1-40         8-1.1    208.0   4.3 3  795.00  0.03    2.80  1.95 -2.05  0.020  1.76   1.04
      56 NGC6445       8+3.1    368.0  33.2 1   23.60  0.10    1.24  3.48 -0.87  0.110  1.37  -0.13
      57 M2-42         8-4.2     14.0   4.0 3   61.80  0.07    7.35  3.06 -0.94  0.080  8.75  -1.40
      58 NGC6644       8-7.2     97.0   3.1 6  713.00  0.03    4.03  2.00 -2.00  0.020  2.60   1.43
      59 HE2-398       9-4.1     11.0   6.0 3   21.60  0.10    7.08  3.51 -0.87  0.110  7.70  -0.61
      60 HE2-423      9-10.1      7.5   6.0 3   14.70  0.12    8.10  3.68 -0.87  0.120  8.31  -0.20
      61 NGC6629       9-5.1    275.0  15.0 1   86.40  0.06    1.74  2.91 -1.09  0.070  1.91  -0.17
      62 TH4-5         9+4.1     16.0   7.0 3   23.10  0.10    5.93  3.49 -0.87  0.110  6.51  -0.58
      63 NGC6309      9+14.1    151.0  13.8 1   56.00  0.07    2.21  3.10 -0.90  0.090  2.69  -0.49
      64 NGC6537      10+0.1    640.0   7.4 1  826.00  0.03    1.60  1.93 -2.07  0.020  1.00   0.61
      65 NGC6578      10-1.1    170.0   9.6 1  130.00  0.05    2.36  2.73 -1.27  0.050  2.33   0.03
      66 M2-17        10+4.1     10.0   8.0 3   11.00  0.13    6.73  3.81 -0.87  0.130  6.60   0.13
      67 IC4732       10-6.1     49.0   4.0 1  216.00  0.05    4.75  2.51 -1.49  0.040  4.13   0.62
      68 PE1-13       10-6.2      3.0   7.0 3    4.30  0.18   10.66  4.21 -0.87  0.150  9.10   1.56
      69 M2-9        10+18.2     36.0  46.0 3    1.20  0.28    2.54  4.77 -0.87  0.200  1.79   0.75
      70 NGC6567      11-0.2    168.0   8.8 1  153.00  0.05    2.43  2.66 -1.34  0.050  2.31   0.13
      71 M1-32        11+4.1     61.0   9.0 3   53.20  0.08    3.44  3.12 -0.88  0.090  4.26  -0.81
      72 HE2-403      11-5.1     14.0   5.5 3   32.70  0.09    6.68  3.33 -0.87  0.100  7.73  -1.04
      73 NGC6439      11+5.1     55.0   4.0 2  243.00  0.04    4.55  2.46 -1.54  0.040  3.85   0.70
      74 M2-15        11+6.1     12.5   7.5 3   15.70  0.12    6.34  3.65 -0.87  0.120  6.56  -0.23
      75 HE2-422      11-9.1     66.0   1.7 3 1610.00  0.02    5.53  1.64 -2.36  0.010  2.91   2.62
      76 M2-13       11+11.1     13.0   1.5 2  408.00  0.04   10.13  2.24 -1.76  0.030  7.52   2.61
      77 M1-45        12-2.1     19.0   2.7 6  184.00  0.05    7.44  2.58 -1.42  0.040  6.74   0.70
      78 M1-48        13-3.1      6.0   5.5 3   14.00  0.12    8.99  3.70 -0.87  0.120  9.15  -0.16
      79 M1-33        13+4.1     60.0   3.8 3  294.00  0.04    4.48  2.38 -1.62  0.030  3.62   0.87
      80 SN1         13+32.1      7.0   3.0 2   55.00  0.07   10.21  3.11 -0.89  0.090 12.53  -2.31
      81 M3-31        14-7.1      9.0   0.9 3  785.00  0.03   13.43  1.95 -2.05  0.020  8.47   4.96
      82 HE2-351      15+3.1     98.0   4.0 3  433.00  0.04    3.72  2.21 -1.79  0.030  2.72   1.00
      83 M1-46        16-1.1     81.0  12.0 3   39.80  0.08    2.86  3.25 -0.87  0.100  3.41  -0.55
      84 M1-56        16-4.2     21.0   1.4 3  757.00  0.03    8.74  1.97 -2.03  0.020  5.56   3.18
      85 M1-52        17-2.1      8.0   8.0 3    8.80  0.14    7.26  3.90 -0.87  0.130  6.90   0.36
      86 M3-30        17-4.1      7.0  22.0 3    1.00  0.30    5.62  4.84 -0.87  0.210  3.86   1.76
      87 A65         17-21.1      4.0 104.0 3    0.00  1.08    4.29  6.43  2.43  8.980 35.61 -31.50
      88 M4-8         18+3.1     19.0   1.3 2  795.00  0.03    9.26  1.95 -2.05  0.020  5.82   3.43
      89 NA1         18+20.1     22.0   8.0 3   24.30  0.10    5.10  3.46 -0.87  0.110  5.64  -0.54
      90 M3-25        19+3.1     76.0   1.3 3 3180.00  0.02    5.70  1.35 -2.65  0.010  2.53   3.16
      91 M1-60        19-4.1     48.0   2.5 2  543.00  0.03    5.50  2.11 -1.89  0.020  3.80   1.70
      92 M1-61        19-5.1     97.0   1.8 2 2120.00  0.02    4.74  1.52 -2.48  0.010  2.34   2.41
      93 SA1-8        20-5.1     11.0   5.6 2   24.80  0.10    7.23  3.45 -0.87  0.110  8.02  -0.79
      94 M3-28        21-0.1     33.0   5.0 3   93.30  0.06    5.09  2.88 -1.12  0.070  5.47  -0.38
      95 HE2-411      21-1.1    319.0  15.0 3  100.00  0.06    1.66  2.85 -1.15  0.060  1.75  -0.09
      96 M1-57        22-2.1     70.0   8.0 3   77.30  0.07    3.40  2.96 -1.04  0.070  3.83  -0.43
      97 K3-11        23-1.2     17.0   3.0 2  134.00  0.05    7.48  2.72 -1.28  0.050  7.36   0.12
      98 M1-59        23-2.1    108.0   4.8 2  331.00  0.04    3.41  2.33 -1.67  0.030  2.66   0.74
      99 M2-46        24-2.1      3.0   5.0 3    8.50  0.14   11.79  3.92 -0.87  0.130 11.13   0.66
     100 M2-40        24+3.1     33.0   5.5 3   77.10  0.07    4.95  2.96 -1.04  0.070  5.58  -0.63
     101 PE1-17       24-3.1      6.0   6.0 3   11.80  0.13    8.75  3.78 -0.87  0.130  8.69   0.06
     102 M4-9         24+5.1     42.0  47.0 3    1.30  0.27    2.39  4.72 -0.87  0.200  1.71   0.68
     103 PE1-15       25-2.1      8.0   4.8 2   24.50  0.10    8.47  3.46 -0.87  0.110  9.38  -0.91
     104 IC1295       25-4.2     44.0 109.0 3    0.30  0.48    1.83  5.43 -0.87  0.270  1.02   0.80
     105 NGC6818     25-17.1    300.0  18.8 1   60.00  0.07    1.58  3.07 -0.93  0.090  1.90  -0.32
     106 PE1-19       26-2.3      6.0   4.3 3   22.90  0.10    9.68  3.49 -0.87  0.110 10.61  -0.93
     107 M2-45        27+0.1    154.0   7.5 3  194.00  0.05    2.63  2.56 -1.44  0.040  2.35   0.27
     108 PE1-18       27-2.1     42.0   1.2 3 2060.00  0.02    7.18  1.54 -2.46  0.010  3.56   3.63
     109 VY1-4        27-3.2     22.0   4.0 2   97.20  0.06    6.28  2.86 -1.14  0.060  6.67  -0.40
     110 M2-43        27+4.1    237.0   1.3 2 4600.00  0.02 <  5.00  0.85 -3.15  0.004  1.28   3.73
     111 IC4846       27-9.1     43.0   2.9 2  361.00  0.04    5.47  2.29 -1.71  0.030  4.19   1.28
     112 M2-44        28+1.1     54.0   8.0 3   59.60  0.07    3.72  3.07 -0.93  0.090  4.47  -0.75
     113 K3-7         28+2.1     30.0   6.3 2   53.40  0.08    4.91  3.12 -0.88  0.090  6.07  -1.15
     114 K3-2         28+5.1     31.0   2.8 2  279.00  0.04    6.20  2.40 -1.60  0.030  5.06   1.14
     115 NGC6751      29-5.1     63.0  21.0 1   10.10  0.13    2.64  3.85 -0.87  0.130  2.56   0.08
     116 K3-6         30+4.1     80.0   0.7 2 7100.00  0.01 <  8.00  0.79 -3.21  0.004  2.17   5.82
     117 K3-3         31+5.1     34.0  11.0 3   19.90  0.11    3.98  3.55 -0.87  0.110  4.27  -0.29
     118 M3-34       31-10.1     29.0   8.0 3   32.00  0.09    4.63  3.34 -0.87  0.100  5.33  -0.71
     119 M1-66        32-2.1     59.0   2.7 2  572.00  0.03    5.00  2.09 -1.91  0.020  3.41   1.59
     120 K3-19        32-2.2     23.0   1.2 2 1130.00  0.03    8.87  1.80 -2.20  0.010  5.11   3.76
     121 K3-18        32-3.1     11.0   0.9 3  960.00  0.03   12.51  1.87 -2.13  0.020  7.51   5.01
     122 K3-1         32+7.1      5.0   5.0 2   14.10  0.12    9.87  3.70 -0.87  0.120 10.05  -0.18
     123 NGC6741      33-2.1    230.0   7.8 1  267.00  0.04    2.26  2.42 -1.58  0.040  1.87   0.39
     124 NGC6772      33-6.1     73.0  90.0 3    0.60  0.35    1.62  5.05 -0.87  0.230  1.04   0.58
     125 K3-13        34+2.1     34.0   3.7 2  176.00  0.05    5.51  2.60 -1.40  0.050  5.06   0.45
     126 K3-5         34+6.1      3.0  10.0 3    2.10  0.23    9.58  4.52 -0.87  0.180  7.35   2.23
     127 NGC6778      34-6.1     55.0  16.0 1   15.20  0.12    3.00  3.67 -0.87  0.120  3.10  -0.09
     128 NGC6572     34+11.1   1374.0  14.6 1  456.00  0.04    1.00  2.19 -1.81  0.030  0.72   0.28
     129 SH2-71       36-1.1     63.0 114.0 3    0.30  0.44    1.59  5.31 -0.87  0.260  0.93   0.66
     130 NGC7293     36-57.1   1292.0 600.0 1    0.20  0.52    0.40  5.45  1.45  2.300  1.60  -1.20
     131 NGC6790      37-6.1    290.0   1.8 2 5200.00  0.02 <  3.50  1.05 -2.95  0.010  1.21   2.25
     132 NGC7009     37-34.1    750.0  26.8 1   73.80  0.07    1.03  2.98 -1.02  0.080  1.18  -0.14
     133 CN3-1       38+12.1     75.0   4.6 1  251.00  0.04    3.92  2.45 -1.55  0.040  3.29   0.63
     134 K3-17        39+2.1    345.0   8.0 3  381.00  0.04    1.95  2.27 -1.73  0.030  1.47   0.48
     135 M2-47        39-2.1     45.0   6.0 3   88.40  0.06    4.33  2.90 -1.10  0.070  4.71  -0.39
     136 K3-30        40-3.1     23.0   3.3 2  149.00  0.05    6.55  2.68 -1.32  0.050  6.25   0.30
     137 NGC6781      41-2.1    347.0 130.0 3    1.50  0.27    0.84  4.69 -0.87  0.190  0.61   0.23
     138 K3-14        42+5.1      4.8   1.0 2  339.00  0.04   16.21  2.32 -1.68  0.030 12.61   3.60
     139 NGC6807      42-6.1     29.0   0.8 2 3200.00  0.02    9.24  1.34 -2.66  0.010  4.10   5.14
     140 M1-65        43+3.1     22.0   4.0 3   97.20  0.06    6.28  2.86 -1.14  0.060  6.67  -0.40
     141 M4-14        43-3.1      8.0   7.0 3   11.50  0.13    7.57  3.79 -0.87  0.130  7.48   0.09
     142 NGC6210     43+37.1    311.0  16.2 4   83.80  0.06    1.63  2.93 -1.07  0.070  1.80  -0.17
     143 K3-33        45-1.1     17.0   1.1 2  993.00  0.03   10.12  1.85 -2.15  0.020  6.02   4.10
     144 VY2-2        45-2.1    205.0   0.6 1 9620.00  0.01 <  8.40  0.24 -3.76  0.002  1.20   7.18
     145 NGC6804      45-4.1    135.0  40.4 1    5.90  0.16    1.66  4.08 -0.87  0.150  1.48   0.18
     146 PB9          46-3.1     40.0   9.0 2   34.90  0.09    3.99  3.31 -0.87  0.100  4.66  -0.67
     147 NGC6803      46-4.1    114.0   5.6 1  257.00  0.04    3.19  2.44 -1.56  0.040  2.66   0.53
     148 K3-29        48+1.2     65.0   1.0 2 4100.00  0.02    6.78  1.19 -2.81  0.010  2.64   4.14
     149 PB10         48-2.1     50.0   8.0 2   55.20  0.07    3.83  3.11 -0.89  0.090  4.68  -0.86
     150 HE2-428      49+2.1      7.0   8.0 3    7.70  0.15    7.61  3.96 -0.87  0.140  7.09   0.52
     151 HE2-430      51+3.1     40.0   1.7 2  978.00  0.03    6.58  1.86 -2.14  0.020  3.93   2.65
     152 M1-73        51-3.1     43.0   6.0 3   84.40  0.06    4.40  2.92 -1.08  0.070  4.84  -0.45
     153 HU2-1        51+9.1    110.0   1.8 2 2400.00  0.02    4.54  1.47 -2.53  0.010  2.17   2.37
     154 K3-31        52+2.1     39.0   1.5 2 1230.00  0.03    6.88  1.76 -2.24  0.010  3.89   2.99
     155 K3-41        52-2.1      1.7   0.5 2  481.00  0.03   28.69  2.17 -1.83  0.020 20.46   8.23
     156 ME1-1        52-2.2     44.0   4.7 3  141.00  0.05    4.69  2.70 -1.30  0.050  4.55   0.14
     157 M1-74        52-4.1     29.0   1.0 3 2050.00  0.02    8.64  1.54 -2.46  0.010  4.29   4.35
     158 K3-38        53-1.1     31.0   4.7 3   99.20  0.06    5.30  2.85 -1.15  0.060  5.61  -0.31
     159 M1-72        54-2.1     30.0   0.6 2 3700.00  0.02 < 11.71  1.08 -2.92  0.010  3.79   7.92
     160 NGC6891     54-12.1    105.0  12.6 1   46.70  0.08    2.58  3.18 -0.87  0.100  3.14  -0.57
     161 HE2-439      55-0.1    204.0   2.9 3 1710.00  0.02    3.17  1.62 -2.38  0.010  1.64   1.53
     162 HE2-432      55+2.1     32.0   2.3 2  428.00  0.04    6.50  2.22 -1.78  0.030  4.77   1.73
     163 HE2-433      55+2.2     14.0   8.0 3   15.50  0.12    5.97  3.66 -0.87  0.120  6.17  -0.20
     164 HE2-435      55+2.3     15.0   4.7 3   48.00  0.08    6.84  3.17 -0.87  0.100  8.37  -1.54
     165 K3-42        56-0.1     19.0   1.2 2  933.00  0.03    9.48  1.88 -2.12  0.020  5.73   3.75
     166 K3-35        56+2.1     60.0   1.7 2  980.00  0.03    6.58  1.68 -2.32  0.010  3.08   3.50
     167 HE2-447      57-1.1     60.0   1.2 2 2940.00  0.02    6.34  1.38 -2.62  0.010  2.87   3.47
     168 K4-30        57+1.1     21.0   2.5 2  237.00  0.04    7.35  2.47 -1.53  0.040  6.25   1.10
     169 NGC6879      57-8.1     18.0   5.0 3   50.90  0.08    6.30  3.14 -0.87  0.090  7.78  -1.48
     170 K3-40        58+1.1     20.0   4.0 2   88.30  0.06    6.49  2.90 -1.10  0.070  7.07  -0.58
     171 IC4997      58-10.1    127.0   1.6 1 3510.00  0.02    4.47  1.30 -2.70  0.010  1.94   2.53
     172 K3-37        59+2.1     17.0   2.5 2  192.00  0.05    7.91  2.57 -1.43  0.040  7.09   0.82
     173 K3-39        59+2.2     11.0   1.0 2  777.00  0.03   12.13  1.96 -2.04  0.020  7.67   4.46
     174 HE2-440      60+1.1     43.0   2.2 2  628.00  0.03    5.94  2.05 -1.95  0.020  3.96   1.98
     175 NGC6853      60-3.1   1325.0 330.0 1    0.90  0.32    0.40  4.91 -0.87  0.210  0.27   0.13
     176 NGC6886      60-7.2    108.0   7.4 1  139.00  0.05    2.99  2.71 -1.29  0.050  2.91   0.09
     177 NGC6905      61-9.1     52.0  47.0 1    1.70  0.25    2.22  4.63 -0.87  0.190  1.64   0.58
     178 HE2-449      62-0.1     19.0   3.1 3  140.00  0.05    7.13  2.70 -1.30  0.050  6.93   0.20
     179 K3-48        63+0.1     34.0   6.0 2   66.80  0.07    4.77  3.02 -0.98  0.080  5.57  -0.80
     180 K3-54        63-3.1      7.5   0.8 2  828.00  0.03   14.83  1.93 -2.07  0.020  9.23   5.60
     181 NGC6720     63+13.1    360.0  70.0 1    5.20  0.17    1.00  4.13 -0.87  0.150  0.88   0.12
     182 BD+303639   64 +5.1    600.0   5.0 1 1700.00  0.02    1.84  1.62 -2.38  0.010  0.96   0.88
     183 K3-53        64-2.1     69.0   0.7 3 5500.00  0.01 <  8.70  0.85 -3.15  0.004  2.37   6.36
     184 NGC6058     64+48.1     10.0  26.0 1    1.10  0.30    4.71  4.83 -0.87  0.210  3.25   1.46
     185 HE2-463      66-5.1     18.0   5.0 3   50.90  0.08    6.30  3.14 -0.87  0.090  7.78  -1.48
     186 NGC7094     66-28.1      7.0  95.0 3    0.06  0.83    3.62  6.11 -0.87  0.370  1.61   2.02
     187 K3-52        67-0.1     80.0   0.7 2 9400.00  0.01 <  7.20  0.79 -3.21  0.004  2.17   5.07
     188 K4-41        68+1.1     15.0   3.0 2  118.00  0.06    7.82  2.78 -1.22  0.060  7.93  -0.11
     189 HE2-459      68-2.1     64.0   1.3 2 2680.00  0.02    6.05  1.42 -2.58  0.010  2.81   3.24
     190 PC23         68+3.1     21.0   2.1 2  337.00  0.04    7.74  2.32 -1.68  0.030  6.03   1.70
     191 K3-55        69+0.1     90.0   8.2 2   94.60  0.06    3.09  2.87 -1.13  0.070  3.31  -0.22
     192 K3-49        69+2.1      7.0   0.2 2 8000.00  0.01   26.81  0.76 -3.24  0.004  7.29  19.53
     193 NGC6894      69-2.1     61.0  55.0 3    1.40  0.27    2.00  4.70 -0.87  0.190  1.45   0.55
     194 M3-35        71-2.1    140.0   1.4 2 4100.00  0.02    4.84  1.15 -2.85  0.010  1.78   3.06
     195 K3-57        72+0.1     60.0   6.3 2  107.00  0.06    3.85  2.82 -1.18  0.060  4.00  -0.15
     196 NGC6881      74+2.1    120.0   2.6 2 1250.00  0.02    3.95  1.75 -2.25  0.010  2.21   1.74
     197 NGC6884      82+7.1    200.0   6.0 1  393.00  0.04    2.57  2.26 -1.74  0.030  1.93   0.64
     198 NGC6826     83+12.1    385.0  25.4 1   42.20  0.08    1.32  3.22 -0.87  0.100  1.59  -0.27
     199 NGC7027      84-3.1   5200.0  14.0 6 1942.00  0.02    0.63  1.58 -2.42  0.011  0.32   0.31
     200 HU1-2        86-8.1    155.0   8.2 1  163.00  0.05    2.55  2.64 -1.36  0.050  2.39   0.17
     201 NGC7048      88-1.1     37.0  70.0 3    0.50  0.38    2.22  5.12 -0.87  0.230  1.38   0.83
     202 K3-78        88+4.1     15.0   3.8 2   73.40  0.07    7.29  2.98 -1.02  0.080  8.31  -1.02
     203 NGC7026      89+0.1    260.0  11.2 1  146.00  0.05    1.94  2.68 -1.32  0.050  1.86   0.08
     204 M1-77        89-2.1     25.0   8.0 3   27.60  0.09    4.88  3.41 -0.87  0.110  5.50  -0.62
     205 IC5117       89-5.1    210.0   1.4 2 5500.00  0.01 <  4.40  0.97 -3.03  0.005  1.40   2.97
     206 K3-82        93-0.1     30.0  25.0 3    3.40  0.20    3.25  4.32 -0.87  0.160  2.67   0.58
     207 M1-79        93-2.1     19.0  30.0 3    1.50  0.26    3.61  4.68 -0.87  0.190  2.63   0.98
     208 K3-83        94-0.1      6.5   5.0 3   18.40  0.11    8.99  3.59 -0.87  0.120  9.54  -0.55
     209 K3-62        95+0.1    115.0   2.5 2 1300.00  0.02    4.05  1.74 -2.26  0.010  2.25   1.80
     210 M2-49        95-2.1     35.0   2.5 2  396.00  0.04    6.14  2.25 -1.75  0.030  4.60   1.54
     211 K4-45        96+1.1     35.0   9.0 2   30.50  0.09    4.19  3.36 -0.87  0.100  4.79  -0.60
     212 K3-61        96+2.1     14.0   6.0 3   27.50  0.09    6.51  3.41 -0.87  0.110  7.33  -0.82
     213 NGC6543     96+29.1    850.0  20.0 1  150.00  0.05    1.08  2.67 -1.33  0.050  1.03   0.05
     214 M2-50        97-2.1      6.5   4.5 3   22.70  0.10    9.28  3.49 -0.87  0.110 10.16  -0.88
     215 K3-60        98+4.1     43.0   1.9 2  842.00  0.03    6.21  1.92 -2.08  0.020  3.85   2.36
     216 ME2-2       100-8.1     40.0   1.2 2 1960.00  0.02    7.31  1.56 -2.44  0.010  3.66   3.65
     217 IC5217      100-5.1    163.0   6.8 1  249.00  0.04    2.66  2.45 -1.55  0.040  2.23   0.42
     218 A75         101+8.1     17.0  57.0 3    0.40  0.43    3.10  5.28 -0.87  0.250  1.83   1.27
     219 M2-53       104-1.1     11.0  20.0 3    1.90  0.24    4.94  4.56 -0.87  0.180  3.74   1.20
     220 BL2-1       104+0.1     54.0   1.6 2 1490.00  0.02    6.04  1.68 -2.32  0.010  3.24   2.79
     221 NGC7662    106-17.1    631.0  26.0 3   66.00  0.07    1.11  3.03 -0.97  0.080  1.30  -0.19
     222 VY2-3      107-13.1      3.0   4.6 3   10.00  0.13   12.10  3.85 -0.87  0.130 11.71   0.39
     223 K3-87       107-2.2      4.5   6.0 3    8.80  0.14    9.68  3.90 -0.87  0.130  9.20   0.48
     224 M1-80       107-2.1     25.0   8.0 3   27.60  0.09    4.88  3.41 -0.87  0.110  5.50  -0.62
     225 NGC7354     107+2.1    579.0  20.0 1  102.00  0.06    1.23  2.84 -1.16  0.060  1.29  -0.06
     226 HB12        111-2.1    270.0   0.4 2 6500.00  0.01 < 14.40 -0.23 -4.23  0.001  0.94  13.48
     227 K4-58       111+6.1      5.0  10.0 3    3.50  0.19    8.01  4.30 -0.87  0.160  6.63   1.38
     228 A84        112-10.1      8.0 126.0 3    0.04  0.97    3.18  6.30 -0.87  0.400  1.32   1.86
     229 M2-55       116+8.1     19.0  40.0 3    0.80  0.32    3.31  4.93 -0.87  0.210  2.21   1.10
     230 VY1-1       118-8.1     23.0   6.0 2   45.20  0.08    5.47  3.19 -0.87  0.100  6.64  -1.17
     231 HU1-1       119-6.1     26.0  10.0 3   18.40  0.11    4.50  3.59 -0.87  0.120  4.77  -0.27
     232 NGC40       120+9.1    460.0  36.4 1   24.50  0.10    1.12  3.46 -0.87  0.110  1.24  -0.12
     233 IC3568     123+34.1     95.0  12.0 1   46.60  0.08    2.71  3.18 -0.87  0.100  3.30  -0.59
     234 PHL932     125-47.1     10.0 270.0 3    0.01  1.53    2.34  6.86 -0.87  0.520  0.80   1.54
     235 K3-90       126+3.1     13.9  10.0 3    9.80  0.14    5.60  3.86 -0.87  0.130  5.41   0.19
     236 M1-1       130-11.1      8.0   5.0 3   22.60  0.10    8.37  3.49 -0.87  0.110  9.15  -0.78
     237 NGC650     130-10.1    125.0 100.0 3    0.90  0.32    1.30  4.90 -0.87  0.210  0.88   0.43
     238 IC1747      130+1.1    124.0  12.8 1   53.50  0.08    2.42  3.12 -0.88  0.090  2.98  -0.57
     239 A6          136+4.1     14.0 190.0 3    0.03  1.03    2.24  6.41 -0.87  0.420  0.92   1.31
     240 IC289       138+2.1    170.0  45.0 1    5.90  0.16    1.48  4.08 -0.87  0.140  1.33   0.16
     241 K3-94       142+3.1      5.5  10.0 3    3.90  0.19    7.74  4.26 -0.87  0.160  6.51   1.24
     242 NGC1501     144+6.1    210.0  54.0 1    5.10  0.17    1.31  4.14 -0.87  0.150  1.14   0.16
     243 M4-18       146+7.1     22.0   3.5 2  127.00  0.06    6.53  2.75 -1.25  0.060  6.50   0.03
     244 M1-4        147-2.1     90.0   6.0 2  177.00  0.05    3.39  2.60 -1.40  0.050  3.11   0.28
     245 M2-2        147+4.1     54.0   7.0 3   77.90  0.07    3.88  2.96 -1.04  0.070  4.36  -0.48
     246 NGC3587    148+57.1    101.0 170.0 3    0.20  0.49    1.19  5.46 -0.87  0.270  0.66   0.53
     247 K4-47       149+4.1      7.7   0.2 2 8700.00  0.01 < 26.04  0.72 -3.28  0.003  6.88  19.15
     248 IC351      159-15.1     27.0   7.0 2   38.90  0.08    4.94  3.26 -0.87  0.100  5.86  -0.92
     249 IC2003     161-14.1     50.0   8.9 2   44.60  0.08    3.71  3.20 -0.87  0.100  4.49  -0.78
     250 NGC1514    165-15.1    288.0 160.0 3    0.80  0.33    0.84  4.95 -0.87  0.220  0.56   0.28
     251 K3-67       165-6.1     42.0   2.2 2  613.00  0.03    5.99  2.06 -1.94  0.020  4.02   1.97
     252 IC2149     166+10.1    280.0   9.5 1  219.00  0.05    1.99  2.51 -1.49  0.040  1.72   0.26
     253 K3-66       167-9.1     18.0   2.1 2  288.00  0.04    8.17  2.39 -1.61  0.030  6.62   1.56
     254 K3-69       170+4.1      8.0   0.4 2 3530.00  0.02   17.85  1.30 -2.70  0.010  7.73  10.12
     255 H3-29      174-14.1     18.0  17.0 3    4.40  0.18    4.36  4.21 -0.87  0.150  3.73   0.63
     256 M1-5        184-2.1     70.0   2.3 2  935.00  0.03    4.94  1.88 -2.12  0.020  2.98   1.96
     257 M1-7        189+7.1     13.0  11.0 3    7.60  0.15    5.57  3.97 -0.87  0.140  5.17   0.39
     258 NGC2371    189+19.1     87.0  54.0 1    2.10  0.23    1.78  4.53 -0.87  0.180  1.36   0.42
     259 J320       190-17.1     23.0   7.1 2   32.20  0.09    5.21  3.34 -0.87  0.100  6.00  -0.80
     260 J900        194+2.1    100.0   6.0 2  196.00  0.05    3.27  2.56 -1.44  0.040  2.92   0.36
     261 NGC2022    196-10.1     91.0  19.7 1   16.60  0.11    2.37  3.63 -0.87  0.120  2.47  -0.11
     262 NGC2392    197+17.1    251.0  46.0 1    8.40  0.14    1.29  3.93 -0.87  0.140  1.21   0.07
     263 A12         198-6.1     36.0  35.0 3    2.10  0.23    2.75  4.53 -0.87  0.180  2.11   0.64
     264 K4-48       201+2.1     14.0   2.2 2  204.00  0.05    8.80  2.54 -1.46  0.040  7.77   1.04
     265 NGC1535    206-40.1    160.0  18.4 1   33.40  0.09    1.98  3.33 -0.87  0.100  2.30  -0.32
     266 M1-6        211-3.1     86.0   2.9 3  723.00  0.03    4.29  1.99 -2.01  0.020  2.76   1.53
     267 M1-9        212+4.1     27.0   2.3 2  361.00  0.04    6.90  2.29 -1.71  0.030  5.28   1.61
     268 A20         214+7.1      7.0  64.0 3    0.10  0.63    4.09  5.77 -0.87  0.320  2.04   2.05
     269 IC418      215-24.1   1550.0  12.4 1  712.00  0.03    1.00  2.00 -2.00  0.020  0.70   0.30
     270 NGC2346     215+3.1     86.0  54.6 1    2.00  0.24    1.78  4.54 -0.87  0.180  1.36   0.42
     271 NGC1360    220-53.1    225.0 370.0 3    0.10  0.63    0.71  5.78 -0.87  0.320  0.35   0.35
     272 IC2165     221-12.1    188.0   7.7 1  224.00  0.05    2.43  2.50 -1.50  0.040  2.10   0.33
     273 M1-16       226+5.1     31.0   3.6 2  169.00  0.05    5.75  2.62 -1.38  0.050  5.32   0.43
     274 M1-17       228+5.1     17.0   2.5 2  192.00  0.05    7.91  2.57 -1.43  0.040  7.09   0.82
     275 NGC2438     231+4.2     67.0  80.0 3    0.70  0.34    1.73  4.98 -0.87  0.220  1.13   0.60
     276 M1-11       232-4.1    113.0   2.2 2 1650.00  0.02    4.24  1.63 -2.37  0.010  2.22   2.02
     277 A15        233-16.1     22.0  34.0 5    1.40  0.27    3.26  4.72 -0.87  0.200  2.37   0.89
     278 NGC2440     234+2.1    370.0  18.0 3   80.70  0.06    1.49  2.94 -1.06  0.070  1.66  -0.17
     279 M1-12       235-3.1     41.0   1.8 2  894.00  0.03    6.42  1.90 -2.10  0.020  3.92   2.50
     280 M1-14       235-1.1     60.0   4.7 2  192.00  0.05    4.21  2.57 -1.43  0.040  3.78   0.43
     281 NGC2610    239+13.1     30.0  49.0 3    0.90  0.32    2.66  4.90 -0.87  0.210  1.79   0.87
     282 CEGI-5      240+7.1      4.5   8.0 3    5.00  0.17    8.87  4.15 -0.87  0.150  7.74   1.12
     283 M3-1       242-11.1     24.0  11.0 3   14.00  0.12    4.50  3.70 -0.87  0.120  4.58  -0.08
     284 NGC2452     243-1.1     57.0  19.6 1   10.50  0.13    2.79  3.83 -0.87  0.130  2.72   0.07
     285 M3-5        245+1.1     10.0   7.0 3   14.40  0.12    7.00  3.69 -0.87  0.120  7.15  -0.15
     286 M4-2        248-8.1     19.0   6.0 3   37.30  0.09    5.85  3.28 -0.87  0.100  6.90  -1.05
     287 M3-6        254+5.1     75.0  11.0 3   43.80  0.08    3.02  3.21 -0.87  0.100  3.64  -0.63
     288 HE2-15      261+2.1    105.0  20.0 5   18.60  0.11    2.24  3.58 -0.87  0.120  2.38  -0.14
     289 NGC2818     261+8.1     33.0  50.0 1    0.90  0.31    2.56  4.88 -0.87  0.210  1.73   0.82
     290 NGC3242    261+32.1    860.0  40.0 1   38.00  0.08    0.87  3.27 -0.87  0.100  1.03  -0.16
     291 PB2         263-5.1     40.0   3.0 4  314.00  0.04    5.55  2.35 -1.65  0.030  4.40   1.15
     292 HE2-5      264-12.1     29.0   3.0 4  228.00  0.05    6.21  2.49 -1.51  0.040  5.34   0.87
     293 HE2-7       264-8.1     47.0  13.0 5   49.20  0.08    2.45  3.56 -0.87  0.110  3.62  -1.17
     294 NGC2792     265+4.1    114.0  50.0 3    3.20  0.20    1.66  4.34 -0.87  0.160  1.35   0.31
     295 PB3         269-3.1     70.0   7.0 5  101.00  0.06    3.54  2.85 -1.15  0.060  3.73  -0.19
     296 HE2-35      274+2.2     20.0   5.0 4   56.50  0.07    6.07  3.10 -0.90  0.090  7.39  -1.32
     297 PB4         275-4.1     71.0  10.8 4   43.00  0.08    3.09  3.22 -0.87  0.100  3.73  -0.63
     298 HE2-29      275-2.2     24.0  14.0 5    8.70  0.14    4.17  3.91 -0.87  0.130  3.96   0.21
     299 HE2-28      275-2.1     20.0  10.0 5   14.10  0.12    4.93  3.70 -0.87  0.120  5.03  -0.09
     300 NGC2899     277-3.1     86.0  90.0 4    0.80  0.33    1.53  4.97 -0.87  0.220  1.00   0.53
     301 HE2-26      278-6.1     36.0  38.0 4    1.80  0.25    2.67  4.60 -0.87  0.180  2.01   0.66
     302 NGC2867     278-5.1    252.0  15.2 1   77.10  0.07    1.79  2.96 -1.04  0.070  2.02  -0.23
     303 PB6         278+5.1     30.0  11.0 4   17.50  0.11    4.16  3.61 -0.87  0.120  4.38  -0.22
     304 HE2-36      279-3.1     90.0  10.0 5   63.60  0.07    2.91  3.05 -0.95  0.080  3.44  -0.53
     305 IC2501      281-5.1    261.0   2.0 4 4610.00  0.02    3.25  1.19 -2.81  0.010  1.32   1.93
     306 MY60        283+2.1     60.0   7.4 4   77.40  0.07    3.67  2.96 -1.04  0.070  4.13  -0.46
     307 IC2448     285-14.1     73.0   9.3 1   59.70  0.07    3.20  3.07 -0.93  0.090  3.85  -0.65
     308 IC2553      285-5.1     92.0   8.8 4   84.00  0.06    3.00  2.93 -1.07  0.070  3.31  -0.31
     309 HE2-41      286-6.1     41.0  10.0 4   29.00  0.09    3.83  3.39 -0.87  0.110  4.35  -0.52
     310 NGC3211     286-4.1    228.0  16.0 3   62.90  0.07    1.83  3.05 -0.95  0.080  2.17  -0.34
     311 FG1         290+7.1     55.0  27.2 4    5.30  0.17    2.55  4.13 -0.87  0.150  2.25   0.30
     312 IC2621      291-4.1    195.0   5.0 4  551.00  0.03    2.74  2.11 -1.89  0.020  1.88   0.85
     313 NGC3699     292+1.1     67.0  44.8 4    2.40  0.22    2.05  4.48 -0.87  0.170  1.60   0.44
     314 PB8         292+4.1     27.0   5.0 4   76.30  0.07    5.47  2.97 -1.03  0.070  6.17  -0.71
     315 NGC3918     294+4.1    859.0  16.0 4  237.00  0.04    1.15  2.47 -1.53  0.040  0.98   0.17
     316 NGC4361    294+43.1    207.0 114.0 4    1.10  0.29    1.06  4.80 -0.87  0.200  0.73   0.33
     317 NGC3195    296-20.1     35.0  39.4 4    1.60  0.26    2.68  4.65 -0.87  0.190  1.97   0.71
     318 HE2-73      296-3.1     76.0   4.0 5  336.00  0.04    4.07  2.32 -1.68  0.030  3.17   0.89
     319 NGC4071     298-4.1     26.0  63.4 4    0.50  0.40    2.58  5.19 -0.87  0.240  1.57   1.00
     320 HE2-86      300-2.1    125.0   3.6 5  682.00  0.03    3.53  2.02 -1.98  0.020  2.30   1.22
     321 IC4191      304-4.1    172.0  14.0 4   62.00  0.07    2.10  3.06 -0.94  0.080  2.50  -0.40
     322 TH2-A       306-0.1     60.0  24.4 5    7.10  0.15    2.57  4.00 -0.87  0.140  2.36   0.21
     323 MYCN18      307-4.1    106.0   6.0 5  208.00  0.05    3.21  2.53 -1.47  0.040  2.82   0.39
     324 NGC5189     307-3.1    455.0 140.0 1    1.60  0.25    0.75  4.63 -0.87  0.190  0.55   0.20
     325 HE2-105    308-12.1     14.0  35.0 5    0.80  0.33    3.84  4.94 -0.87  0.220  2.55   1.29
     326 NGC5315     309-4.2    442.0   6.1 1  840.00  0.03    1.93  1.93 -2.07  0.020  1.20   0.73
     327 HE2-99      309-4.1     18.0  17.0 5    4.40  0.18    4.36  4.21 -0.87  0.150  3.73   0.63
     328 HE2-102     311+2.1     33.0   9.0 5   28.80  0.09    4.27  3.39 -0.87  0.110  4.84  -0.57
     329 HE2-107     312-1.1     65.0  10.0 5   45.90  0.08    3.26  3.19 -0.87  0.100  3.97  -0.71
     330 NGC5307    312+10.1     95.0  12.6 4   42.30  0.08    2.67  3.22 -0.87  0.100  3.20  -0.54
     331 HE2-131    315-13.1    325.0   6.0 3  638.00  0.03    2.17  2.04 -1.96  0.020  1.44   0.73
     332 HE2-108     316+8.1     32.0  11.0 4   18.70  0.11    4.06  3.58 -0.87  0.120  4.32  -0.26
     333 HE2-119     317-5.1     94.0  50.0 5    2.70  0.21    1.77  4.42 -0.87  0.170  1.40   0.36
     334 HE2-112     319+6.1     82.0  14.6 4   27.20  0.10    2.69  3.41 -0.87  0.110  3.02  -0.34
     335 IC4406     319+15.1    110.0  34.6 4    6.50  0.16    1.87  4.04 -0.87  0.140  1.70   0.17
     336 HE2-138     320-9.1     76.0   7.0 4  110.00  0.06    3.43  2.81 -1.19  0.060  3.55  -0.11
     337 HE2-115     321+2.1    156.0   3.0 5 1230.00  0.03    3.44  1.76 -2.24  0.010  1.95   1.50
     338 HE2-117     321+2.2    267.0   5.0 5  755.00  0.03    2.45  1.97 -2.03  0.020  1.56   0.89
     339 HE2-120     321+1.1     26.0  27.0 5    2.50  0.22    3.34  4.45 -0.87  0.170  2.63   0.71
     340 NGC5979     322-5.1    117.0   8.0 4  129.00  0.06    2.84  2.74 -1.26  0.050  2.81   0.03
     341 MZ1         322-2.1     61.0  25.2 4    6.80  0.15    2.53  4.02 -0.87  0.140  2.31   0.22
     342 PE2-8       322-0.1    100.0   1.6 5 2760.00  0.02    4.86  1.41 -2.59  0.010  2.24   2.62
     343 HE2-132     323-2.1     25.0  18.0 5    5.50  0.17    3.82  4.11 -0.87  0.150  3.38   0.45
     344 HE2-123     323+2.1    110.0   4.6 5  367.00  0.04    3.43  2.28 -1.72  0.030  2.61   0.81
     345 HE2-133     324-1.1    210.0   4.0 5  928.00  0.03    2.85  1.88 -2.12  0.020  1.72   1.13
     346 HE2-141     325-4.1     51.0  13.8 4   18.90  0.11    3.23  3.57 -0.87  0.110  3.44  -0.21
     347 HE2-129     325+3.1     35.0   1.6 5  966.00  0.03    7.02  1.86 -2.14  0.020  4.21   2.82
     348 HE2-142     327-2.1     65.0   3.4 4  397.00  0.04    4.51  2.25 -1.75  0.030  3.37   1.14
     349 HE2-140     327-1.2     80.0   2.6 5  836.00  0.03    4.55  1.93 -2.07  0.020  2.82   1.72
     350 HE2-143     327-1.1    120.0   5.2 5  314.00  0.04    3.20  2.35 -1.65  0.030  2.54   0.66
     351 NGC5882    327+10.1    334.0  14.4 1  114.00  0.06    1.65  2.79 -1.21  0.060  1.69  -0.04
     352 MZ2         329-2.2     75.0  22.8 4   10.20  0.13    2.42  3.84 -0.87  0.130  2.35   0.07
     353 HE2-149     329-2.1     10.0   3.0 5   78.50  0.07    9.02  2.95 -1.05  0.070 10.11  -1.09
     354 HE2-161     331-2.2     32.0  10.0 5   22.60  0.10    4.18  3.49 -0.87  0.110  4.58  -0.39
     355 MZ3         331-1.1    649.0  25.4 4   71.10  0.07    1.10  3.00 -1.00  0.080  1.27  -0.17
     356 NGC5873    331+16.1     48.0   5.4 4  116.00  0.06    4.37  2.78 -1.22  0.060  4.44  -0.07
     357 HE2-164     332-3.1     97.0  16.0 5   26.80  0.10    2.46  3.42 -0.87  0.110  2.76  -0.30
     358 HE2-152     333+1.1    196.0  11.0 5  114.00  0.06    2.16  2.79 -1.21  0.060  2.20  -0.04
     359 IC4642      334-9.1     60.0  15.4 5   17.90  0.11    2.95  3.60 -0.87  0.120  3.11  -0.17
     360 HE2-169     335-1.1    128.0   8.0 5  141.00  0.05    2.76  2.70 -1.30  0.050  2.67   0.09
     361 PC14        336-6.1     30.0   7.0 5   43.30  0.08    4.76  3.21 -0.87  0.100  5.74  -0.98
     362 HE2-186     336-5.1     21.0   3.0 5  165.00  0.05    6.95  2.63 -1.37  0.050  6.48   0.47
     363 PE1-6       336+1.1     40.0   7.2 5   54.50  0.07    4.27  3.11 -0.89  0.090  5.24  -0.97
     364 NGC6326     338-8.1     70.0  11.8 1   35.50  0.09    3.03  3.30 -0.87  0.100  3.54  -0.52
     365 HE2-155     338+5.1     70.0  14.6 5   23.20  0.10    2.84  3.48 -0.87  0.110  3.12  -0.28
     366 K1-32      340+12.1      3.5  59.0 3    0.10  0.76    5.33  6.00 -0.87  0.350  2.46   2.87
     367 NGC6026    341+13.1     22.0  42.0 3    0.90  0.32    3.10  4.90 -0.87  0.210  2.08   1.02
     368 NGC6153     341+5.1    477.0  23.4 1   61.60  0.07    1.26  3.06 -0.94  0.090  1.50  -0.24
     369 ME2-1      342+27.1     30.0   7.0 2   43.30  0.08    4.76  3.21 -0.87  0.100  5.74  -0.98
     370 NGC6072    342+10.1    164.0  70.0 1    2.40  0.22    1.32  4.48 -0.87  0.170  1.03   0.29
     371 TC1         345-8.1    801.0   9.6 4  614.00  0.03    1.37  2.06 -1.94  0.020  0.92   0.45
     372 IC4663      346-8.1     45.0  14.4 4   15.30  0.12    3.33  3.66 -0.87  0.120  3.43  -0.10
     373 HE2-181     347+5.1     62.0   0.8 3 6850.00  0.01    7.08  1.01 -2.99  0.010  2.60   4.48
     374 IC4699     348-13.1     20.0   6.8 4   30.60  0.09    5.53  3.36 -0.87  0.100  6.33  -0.80
     375 NGC6337     349-1.1    103.0  47.0 4    3.30  0.20    1.75  4.33 -0.87  0.160  1.43   0.31
     376 M2-4        349+4.1     32.0   2.1 6  513.00  0.03    6.68  2.14 -1.86  0.020  4.69   1.99
     377 NGC6302     349+1.1   3034.0  44.6 1  108.00  0.06    0.54  2.82 -1.18  0.060  0.56  -0.02
     378 H2-1        350+4.1     61.0   2.2 3  891.00  0.03    5.26  1.90 -2.10  0.020  3.21   2.04
     379 M1-19       351+4.1     26.0   2.6 3  272.00  0.04    6.74  2.41 -1.59  0.030  5.54   1.20
     380 M2-5        351+5.1     12.0   5.4 6   29.10  0.09    7.09  3.39 -0.61  0.130 10.20  -3.11
     381 H1-13       352-0.1    620.0  14.0 3  224.00  0.05    1.34  2.50 -1.50  0.040  1.16   0.18
     382 H1-12       352+0.1    719.0  11.0 3  420.00  0.04    1.37  2.23 -1.77  0.030  1.01   0.36
     383 M2-8        352+5.1     18.0   3.7 3   92.90  0.06    6.89  2.88 -1.12  0.070  7.41  -0.52
     384 M2-7        353+6.1      7.0   8.0 3    7.70  0.15    7.61  3.96 -0.87  0.140  7.09   0.52
     385 M2-10       354+4.1      9.1   2.2 6  133.00  0.05   10.23  2.73 -1.27  0.050 10.06   0.17
     386 M3-21       355-6.1     30.0   5.0 4   84.80  0.06    5.27  2.92 -1.08  0.070  5.79  -0.53
     387 M1-30       355-4.2     31.0   3.8 6  152.00  0.05    5.65  2.67 -1.33  0.050  5.38   0.27
     388 HF2-1       355-4.1      9.0  12.0 3    4.40  0.18    6.17  4.20 -0.87  0.150  5.29   0.89
     389 H1-35       355-3.3     72.0   1.1 3 4210.00  0.02    6.10  1.23 -2.77  0.010  2.53   3.57
     390 HE2-283     355-3.1     12.0   2.7 3  116.00  0.06    8.74  2.78 -1.22  0.060  8.88  -0.14
     391 H1-31       355-2.4     16.0   0.7 6 2310.00  0.02   11.83  1.49 -2.51  0.010  5.70   6.13
     392 H1-32       355-2.3     37.0   1.1 6 2160.00  0.02    7.71  1.51 -2.49  0.010  3.77   3.94
     393 M3-14       355-2.1     30.0   2.8 3  270.00  0.04    6.27  2.42 -1.58  0.040  5.16   1.11
     394 H1-9        355+3.2     25.0   0.7 3 3610.00  0.02   10.12  1.29 -2.71  0.010  4.36   5.76
     395 TH3-10      355+2.2     29.5   2.0 3  521.00  0.03    6.97  2.13 -1.87  0.020  4.87   2.10
     396 M2-24       356-5.2      3.0   8.0 3    3.30  0.20   10.24  4.33 -0.87  0.160  8.40   1.84
     397 H1-41       356-4.2     12.0  10.0 3    8.50  0.14    5.90  3.92 -0.87  0.130  5.57   0.33
     398 CN2-1       356-4.1     49.0   1.7 3 1200.00  0.03    6.13  1.77 -2.23  0.010  3.48   2.65
     399 H1-39       356-3.3     13.0   1.7 3  318.00  0.04    9.75  2.35 -1.65  0.030  7.71   2.04
     400 M1-27       356-2.2     63.0   8.0 3   69.60  0.07    3.53  3.01 -0.99  0.080  4.08  -0.55
     401 M2-11       356+4.1     22.0   2.7 3  213.00  0.05    7.07  2.52 -1.48  0.040  6.17   0.90
     402 M3-38       356+4.2     21.0   1.8 3  458.00  0.04    8.11  2.19 -1.81  0.030  5.85   2.26
     403 H1-43       357-4.3      6.0   3.0 3   47.10  0.08   10.78  3.18 -0.82  0.100 13.74  -2.96
     404 M2-22       357-4.2      6.5   5.0 3   18.40  0.11    8.99  3.59 -0.87  0.120  9.54  -0.55
     405 M2-18       357-3.4     17.0   1.5 3  534.00  0.03    9.22  2.12 -1.88  0.020  6.40   2.82
     406 H1-18       357+2.4     33.0   1.5 6 1040.00  0.03    7.30  1.83 -2.17  0.020  4.30   3.00
     407 H2-7        357+4.1      9.0   4.1 3   37.80  0.08    8.52  3.27 -0.87  0.100 10.07  -1.55
     408 M3-42       357+3.4      6.0   6.0 3   11.80  0.13    8.75  3.78 -0.87  0.130  8.69   0.06
     409 M4-3        357+7.1     28.0   1.3 6 1170.00  0.03    8.08  1.78 -2.22  0.010  4.61   3.47
     410 NGC6563     358-7.1     69.0  45.2 1    2.40  0.22    2.03  4.47 -0.87  0.170  1.59   0.44
     411 HE2-334     358-5.3     31.0   1.4 3 1120.00  0.03    7.62  1.80 -2.20  0.010  4.40   3.22
     412 PE1-11      358-5.1      8.0   9.0 3    7.00  0.15    7.01  4.01  0.01  0.310 14.40  -7.39
     413 H1-46       358-4.1     43.0   1.2 3 2110.00  0.02    7.12  1.52 -2.48  0.010  3.51   3.62
     414 M4-7        358-2.1     33.0   5.7 3   71.80  0.07    4.90  2.99 -1.01  0.080  5.62  -0.72
     415 M1-26       358-0.2    400.0   3.2 2 2760.00  0.02    2.43  1.41 -2.59  0.010  1.12   1.31
     416 H1-17       358+3.7     35.0   0.9 3 3050.00  0.02    8.35  1.36 -2.64  0.010  3.75   4.60
     417 H1-19       358+3.4     26.0   1.4 3  938.00  0.03    8.11  1.88 -2.12  0.020  4.89   3.22
     418 M3-36       358+7.1      3.5   3.2 3   24.20  0.10   12.76  3.47 -0.87  0.110 14.11  -1.35
     419 M3-39       358+5.1    280.0  20.0 3   49.50  0.08    1.59  3.15 -0.87  0.090  1.96  -0.37
     420 M3-40       358+5.2     17.0   2.5 3  192.00  0.05    7.91  2.57 -1.43  0.040  7.09   0.82
     421 M3-8        358+4.1     20.0   2.9 3  168.00  0.05    7.15  2.62 -1.38  0.050  6.63   0.52
     422 M4-6        358+1.1     42.0   2.0 6  742.00  0.03    6.16  1.98 -2.02  0.020  3.94   2.22
     423 TH3-26      358+3.8     10.0   6.5 3   16.70  0.11    7.15  3.63 -0.87  0.120  7.48  -0.32
     424 M2-27       359-4.2     50.0   2.3 6  668.00  0.03    5.56  2.02 -1.98  0.020  3.65   1.91
     425 M3-17       359-3.1     12.0   2.9 3  101.00  0.06    8.54  2.85 -1.15  0.060  9.00  -0.46
     426 H1-40       359-2.3     31.0   1.3 6 1300.00  0.02    7.79  1.74 -2.26  0.010  4.34   3.45
     427 M3-16       359-2.2     17.0   6.5 3   28.40  0.09    5.94  3.40 -0.87  0.110  6.72  -0.78
     428 M3-44       359-1.2     35.0   3.8 6  171.00  0.05    5.42  2.62 -1.38  0.050  5.00   0.42
     429 M1-29       359-1.1     97.0   7.0 3  140.00  0.05    3.16  2.70 -1.30  0.050  3.06   0.09
     430 HB5         359-0.1    548.0  20.0 4   96.80  0.06    1.26  2.86 -1.14  0.060  1.34  -0.08
     431 A40        359+15.1      2.0  29.0 3    0.20  0.56    8.02  5.62 -0.87  0.300  4.21   3.82
     432 M3-9        359+5.2     35.0  17.0 3    8.60  0.14    3.46  3.92 -0.87  0.130  3.27   0.19
     433 TH3-14      359+4.1      4.0   1.4 3  144.00  0.05   15.63  2.69 -1.31  0.050 15.05   0.58

#END#  -ref=VIZ511a4d7c223f =========================================================================================================================================================================================================================================================================================================================================================================================
